<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="66">
<v x="-0.587785" y="-1.609017" z="0.000000"/>
<v x="-0.951057" y="-1.109017" z="0.000000"/>
<v x="-0.951056" y="-0.490983" z="0.000000"/>
<v x="-0.587785" y="0.009017" z="0.000000"/>
<v x="-0.415627" y="-1.609017" z="0.415627"/>
<v x="-0.672498" y="-1.109017" z="0.672499"/>
<v x="-0.672498" y="-0.490983" z="0.672499"/>
<v x="-0.415627" y="0.009017" z="0.415627"/>
<v x="0.000000" y="-1.609017" z="0.587785"/>
<v x="0.000000" y="-1.109017" z="0.951057"/>
<v x="0.000000" y="-0.490983" z="0.951057"/>
<v x="0.000000" y="0.009017" z="0.587785"/>
<v x="0.415627" y="-1.609017" z="0.415627"/>
<v x="0.672499" y="-1.109017" z="0.672499"/>
<v x="0.672499" y="-0.490983" z="0.672499"/>
<v x="0.415627" y="0.009017" z="0.415627"/>
<v x="0.587785" y="-1.609017" z="-0.000000"/>
<v x="0.951057" y="-1.109017" z="-0.000000"/>
<v x="0.951057" y="-0.490983" z="-0.000000"/>
<v x="0.587785" y="0.009017" z="-0.000000"/>
<v x="0.415627" y="-1.609017" z="-0.415627"/>
<v x="0.672499" y="-1.109017" z="-0.672499"/>
<v x="0.672499" y="-0.490983" z="-0.672499"/>
<v x="0.415627" y="0.009017" z="-0.415627"/>
<v x="-0.249376" y="0.609017" z="-0.249376"/>
<v x="-0.000000" y="-1.609017" z="-0.587785"/>
<v x="-0.000000" y="-1.109017" z="-0.951057"/>
<v x="-0.000000" y="-0.490983" z="-0.951057"/>
<v x="-0.000000" y="0.009017" z="-0.587785"/>
<v x="-0.000000" y="0.609017" z="-0.352671"/>
<v x="0.000000" y="-1.800000" z="-0.000000"/>
<v x="-0.415627" y="-1.609017" z="-0.415627"/>
<v x="-0.672499" y="-1.109017" z="-0.672498"/>
<v x="-0.672499" y="-0.490983" z="-0.672498"/>
<v x="-0.415627" y="0.009017" z="-0.415627"/>
<v x="0.249376" y="0.609017" z="-0.249376"/>
<v x="0.352671" y="0.609017" z="-0.000000"/>
<v x="-0.249376" y="1.198659" z="-0.249376"/>
<v x="0.249376" y="0.609017" z="0.249376"/>
<v x="0.000000" y="0.609017" z="0.352671"/>
<v x="-0.249376" y="0.609017" z="0.249376"/>
<v x="-0.352671" y="0.609017" z="-0.000000"/>
<v x="-0.299252" y="0.998660" z="-0.299251"/>
<v x="-0.000000" y="0.998660" z="-0.423205"/>
<v x="0.299251" y="0.998660" z="-0.299251"/>
<v x="0.423206" y="0.998660" z="-0.000000"/>
<v x="0.299252" y="0.998660" z="0.299251"/>
<v x="0.000000" y="0.998660" z="0.423205"/>
<v x="-0.299251" y="0.998660" z="0.299251"/>
<v x="-0.423205" y="0.998660" z="0.000000"/>
<v x="-0.000000" y="1.198659" z="-0.352671"/>
<v x="0.249376" y="1.198659" z="-0.249376"/>
<v x="0.352671" y="1.198659" z="-0.000000"/>
<v x="0.000000" y="1.389642" z="0.000000"/>
<v x="0.249376" y="1.198659" z="0.249376"/>
<v x="0.000000" y="1.198659" z="0.352671"/>
<v x="-0.249376" y="1.198659" z="0.249376"/>
<v x="-0.352671" y="1.198659" z="0.000000"/>
<v x="-0.299252" y="0.798660" z="-0.299251"/>
<v x="-0.000000" y="0.798660" z="-0.423205"/>
<v x="0.299251" y="0.798660" z="-0.299251"/>
<v x="0.423206" y="0.798660" z="-0.000000"/>
<v x="0.299252" y="0.798660" z="0.299251"/>
<v x="0.000000" y="0.798660" z="0.423205"/>
<v x="-0.299251" y="0.798660" z="0.299251"/>
<v x="-0.423205" y="0.798660" z="0.000000"/>
</vertices>
<primitives count="72">
<poly v0="7" v1="6" v2="3" v3="2" r0="255" g0="255" b0="255" type="F4" />
<poly v0="6" v1="5" v2="2" v3="1" r0="255" g0="255" b0="255" type="F4" />
<poly v0="5" v1="4" v2="1" v3="0" r0="255" g0="255" b0="255" type="F4" />
<poly v0="11" v1="10" v2="7" v3="6" r0="255" g0="255" b0="255" type="F4" />
<poly v0="10" v1="9" v2="6" v3="5" r0="255" g0="255" b0="255" type="F4" />
<poly v0="9" v1="8" v2="5" v3="4" r0="255" g0="255" b0="255" type="F4" />
<poly v0="15" v1="14" v2="11" v3="10" r0="255" g0="255" b0="255" type="F4" />
<poly v0="14" v1="13" v2="10" v3="9" r0="255" g0="255" b0="255" type="F4" />
<poly v0="13" v1="12" v2="9" v3="8" r0="255" g0="255" b0="255" type="F4" />
<poly v0="19" v1="18" v2="15" v3="14" r0="255" g0="255" b0="255" type="F4" />
<poly v0="18" v1="17" v2="14" v3="13" r0="255" g0="255" b0="255" type="F4" />
<poly v0="17" v1="16" v2="13" v3="12" r0="255" g0="255" b0="255" type="F4" />
<poly v0="22" v1="21" v2="18" v3="17" r0="255" g0="255" b0="255" type="F4" />
<poly v0="21" v1="20" v2="17" v3="16" r0="255" g0="255" b0="255" type="F4" />
<poly v0="23" v1="22" v2="19" v3="18" r0="255" g0="255" b0="255" type="F4" />
<poly v0="26" v1="25" v2="21" v3="20" r0="255" g0="255" b0="255" type="F4" />
<poly v0="28" v1="27" v2="23" v3="22" r0="255" g0="255" b0="255" type="F4" />
<poly v0="27" v1="26" v2="22" v3="21" r0="255" g0="255" b0="255" type="F4" />
<poly v0="34" v1="33" v2="28" v3="27" r0="255" g0="255" b0="255" type="F4" />
<poly v0="33" v1="32" v2="27" v3="26" r0="255" g0="255" b0="255" type="F4" />
<poly v0="32" v1="31" v2="26" v3="25" r0="255" g0="255" b0="255" type="F4" />
<poly v0="0" v1="4" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="24" v1="41" v2="34" v3="3" r0="255" g0="255" b0="255" type="F4" />
<poly v0="4" v1="8" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="41" v1="40" v2="3" v3="7" r0="255" g0="255" b0="255" type="F4" />
<poly v0="39" v1="38" v2="11" v3="15" r0="255" g0="255" b0="255" type="F4" />
<poly v0="8" v1="12" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="12" v1="16" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="38" v1="36" v2="15" v3="19" r0="255" g0="255" b0="255" type="F4" />
<poly v0="16" v1="20" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="39" v2="7" v3="11" r0="255" g0="255" b0="255" type="F4" />
<poly v0="20" v1="25" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="36" v1="35" v2="19" v3="23" r0="255" g0="255" b0="255" type="F4" />
<poly v0="25" v1="31" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="35" v1="29" v2="23" v3="28" r0="255" g0="255" b0="255" type="F4" />
<poly v0="29" v1="24" v2="28" v3="34" r0="255" g0="255" b0="255" type="F4" />
<poly v0="3" v1="2" v2="34" v3="33" r0="255" g0="255" b0="255" type="F4" />
<poly v0="2" v1="1" v2="33" v3="32" r0="255" g0="255" b0="255" type="F4" />
<poly v0="31" v1="32" v2="0" v3="1" r0="255" g0="255" b0="255" type="F4" />
<poly v0="31" v1="0" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="51" v1="50" v2="44" v3="43" r0="128" g0="128" b0="128" type="F4" />
<poly v0="56" v1="55" v2="48" v3="47" r0="128" g0="128" b0="128" type="F4" />
<poly v0="37" v1="57" v2="42" v3="49" r0="128" g0="128" b0="128" type="F4" />
<poly v0="52" v1="51" v2="45" v3="44" r0="128" g0="128" b0="128" type="F4" />
<poly v0="57" v1="56" v2="49" v3="48" r0="128" g0="128" b0="128" type="F4" />
<poly v0="54" v1="52" v2="46" v3="45" r0="128" g0="128" b0="128" type="F4" />
<poly v0="55" v1="54" v2="47" v3="46" r0="128" g0="128" b0="128" type="F4" />
<poly v0="50" v1="37" v2="43" v3="42" r0="128" g0="128" b0="128" type="F4" />
<poly v0="53" v1="57" v2="37" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="37" v2="50" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="50" v2="51" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="51" v2="52" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="52" v2="54" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="54" v2="55" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="55" v2="56" r0="128" g0="128" b0="128" type="F3" />
<poly v0="53" v1="56" v2="57" r0="128" g0="128" b0="128" type="F3" />
<poly v0="62" v1="63" v2="46" v3="47" r0="128" g0="128" b0="128" type="F4" />
<poly v0="61" v1="62" v2="45" v3="46" r0="128" g0="128" b0="128" type="F4" />
<poly v0="64" v1="65" v2="48" v3="49" r0="128" g0="128" b0="128" type="F4" />
<poly v0="60" v1="61" v2="44" v3="45" r0="128" g0="128" b0="128" type="F4" />
<poly v0="65" v1="58" v2="49" v3="42" r0="128" g0="128" b0="128" type="F4" />
<poly v0="63" v1="64" v2="47" v3="48" r0="128" g0="128" b0="128" type="F4" />
<poly v0="59" v1="60" v2="43" v3="44" r0="128" g0="128" b0="128" type="F4" />
<poly v0="58" v1="59" v2="42" v3="43" r0="128" g0="128" b0="128" type="F4" />
<poly v0="29" v1="59" v2="24" v3="58" r0="128" g0="128" b0="128" type="F4" />
<poly v0="35" v1="60" v2="29" v3="59" r0="128" g0="128" b0="128" type="F4" />
<poly v0="36" v1="61" v2="35" v3="60" r0="128" g0="128" b0="128" type="F4" />
<poly v0="62" v1="61" v2="38" v3="36" r0="128" g0="128" b0="128" type="F4" />
<poly v0="39" v1="63" v2="38" v3="62" r0="128" g0="128" b0="128" type="F4" />
<poly v0="40" v1="64" v2="39" v3="63" r0="128" g0="128" b0="128" type="F4" />
<poly v0="41" v1="65" v2="40" v3="64" r0="128" g0="128" b0="128" type="F4" />
<poly v0="24" v1="58" v2="41" v3="65" r0="128" g0="128" b0="128" type="F4" />
</primitives>
</model>