<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="218">
<v x="0.373499" y="0.748297" z="-0.000000"/>
<v x="1.497252" y="-0.375456" z="0.000000"/>
<v x="0.841876" y="0.701179" z="-0.000000"/>
<v x="1.545861" y="-0.391966" z="0.000000"/>
<v x="1.590017" y="-0.375456" z="0.000000"/>
<v x="1.918511" y="-0.046962" z="0.000000"/>
<v x="0.654438" y="0.467358" z="-0.000000"/>
<v x="1.935486" y="0.001773" z="-0.000000"/>
<v x="1.918510" y="0.045802" z="-0.000000"/>
<v x="0.794758" y="1.169554" z="-0.000000"/>
<v x="0.746022" y="1.186530" z="-0.000000"/>
<v x="0.701993" y="1.169555" z="-0.000000"/>
<v x="0.373500" y="0.841061" z="-0.000000"/>
<v x="1.546702" y="-0.352780" z="0.000000"/>
<v x="0.356524" y="0.792325" z="-0.000000"/>
<v x="1.075696" y="0.888616" z="-0.000000"/>
<v x="1.637572" y="0.326740" z="-0.000000"/>
<v x="1.216314" y="-0.094518" z="0.000000"/>
<v x="1.146005" y="0.397049" z="-0.000000"/>
<v x="0.397314" y="0.801440" z="-0.000000"/>
<v x="1.894774" y="-0.007499" z="-0.000000"/>
<v x="0.537747" y="1.005308" z="-0.000000"/>
<v x="1.754264" y="-0.211209" z="0.000000"/>
<v x="0.935376" y="0.186420" z="-0.000000"/>
<v x="1.356634" y="0.607678" z="-0.000000"/>
<v x="0.745460" y="1.146448" z="-0.000000"/>
<v x="1.450134" y="0.092920" z="-0.000000"/>
<v x="-0.427092" y="0.259904" z="-0.000000"/>
<v x="-0.452000" y="0.338535" z="-0.000000"/>
<v x="-0.427092" y="0.385699" z="-0.000000"/>
<v x="-0.489989" y="0.411752" z="-0.000000"/>
<v x="-0.552887" y="0.385699" z="-0.000000"/>
<v x="-0.527979" y="0.307067" z="-0.000000"/>
<v x="-0.552887" y="0.259904" z="-0.000000"/>
<v x="-0.489990" y="0.233851" z="-0.000000"/>
<v x="-0.505726" y="0.360790" z="-0.000000"/>
<v x="-0.578940" y="0.322801" z="-0.000000"/>
<v x="-0.474253" y="0.284813" z="-0.000000"/>
<v x="-0.401039" y="0.322801" z="-0.000000"/>
<v x="-0.130824" y="0.233659" z="-0.000000"/>
<v x="-0.187247" y="0.190241" z="-0.000000"/>
<v x="-0.257456" y="0.069009" z="-0.000000"/>
<v x="-0.230536" y="0.133932" z="-0.000000"/>
<v x="-0.257421" y="-0.069355" z="-0.000000"/>
<v x="-0.266507" y="-0.000150" z="-0.000000"/>
<v x="-0.187154" y="-0.190660" z="-0.000000"/>
<v x="-0.230468" y="-0.134339" z="-0.000000"/>
<v x="-0.065308" y="-0.261404" z="-0.000000"/>
<v x="-0.130717" y="-0.234054" z="-0.000000"/>
<v x="0.072999" y="-0.261382" z="-0.000000"/>
<v x="0.004200" y="-0.270783" z="0.000000"/>
<v x="0.193477" y="-0.190616" z="-0.000000"/>
<v x="0.137423" y="-0.234016" z="-0.000000"/>
<v x="0.263538" y="-0.069325" z="-0.000000"/>
<v x="0.236636" y="-0.134299" z="-0.000000"/>
<v x="0.263521" y="0.069015" z="-0.000000"/>
<v x="0.272605" y="-0.000133" z="-0.000000"/>
<v x="0.193421" y="0.190236" z="-0.000000"/>
<v x="0.236601" y="0.133931" z="-0.000000"/>
<v x="0.072904" y="0.261076" z="-0.000000"/>
<v x="0.137347" y="0.233653" z="-0.000000"/>
<v x="0.004093" y="0.270512" z="-0.000000"/>
<v x="-0.065420" y="0.261079" z="-0.000000"/>
<v x="0.005364" y="-0.421189" z="-0.000000"/>
<v x="-0.102788" y="-0.406361" z="0.000000"/>
<v x="-0.205003" y="-0.363758" z="0.000000"/>
<v x="-0.293109" y="-0.296100" z="0.000000"/>
<v x="-0.360786" y="-0.208000" z="0.000000"/>
<v x="-0.402192" y="-0.106991" z="-0.000000"/>
<v x="-0.415808" y="-0.000047" z="-0.000000"/>
<v x="-0.402192" y="0.106731" z="-0.000000"/>
<v x="-0.360786" y="0.207573" z="-0.000000"/>
<v x="-0.293108" y="0.295680" z="-0.000000"/>
<v x="-0.205001" y="0.363358" z="-0.000000"/>
<v x="-0.102786" y="0.406137" z="-0.000000"/>
<v x="0.005364" y="0.421126" z="-0.000000"/>
<v x="0.110936" y="0.406137" z="-0.000000"/>
<v x="0.210572" y="0.363358" z="-0.000000"/>
<v x="0.298679" y="0.295680" z="-0.000000"/>
<v x="0.366357" y="0.207573" z="-0.000000"/>
<v x="0.407842" y="0.106731" z="-0.000000"/>
<v x="0.421536" y="-0.000047" z="-0.000000"/>
<v x="0.407842" y="-0.106991" z="-0.000000"/>
<v x="0.366357" y="-0.208000" z="0.000000"/>
<v x="0.298680" y="-0.296100" z="0.000000"/>
<v x="0.210574" y="-0.363758" z="0.000000"/>
<v x="0.110938" y="-0.406361" z="0.000000"/>
<v x="0.004024" y="-0.216661" z="-0.000000"/>
<v x="0.059063" y="-0.209140" z="-0.000000"/>
<v x="0.110603" y="-0.187248" z="-0.000000"/>
<v x="0.155446" y="-0.152528" z="-0.000000"/>
<v x="0.189973" y="-0.107474" z="-0.000000"/>
<v x="0.211495" y="-0.055495" z="-0.000000"/>
<v x="0.218748" y="-0.000141" z="-0.000000"/>
<v x="0.211481" y="0.055177" z="-0.000000"/>
<v x="0.189945" y="0.107110" z="-0.000000"/>
<v x="0.155401" y="0.152154" z="-0.000000"/>
<v x="0.110542" y="0.186888" z="-0.000000"/>
<v x="0.058987" y="0.208826" z="-0.000000"/>
<v x="0.003938" y="0.216375" z="-0.000000"/>
<v x="-0.051672" y="0.208828" z="-0.000000"/>
<v x="-0.103995" y="0.186892" z="-0.000000"/>
<v x="-0.149133" y="0.152158" z="-0.000000"/>
<v x="-0.183765" y="0.107111" z="-0.000000"/>
<v x="-0.205301" y="0.055172" z="-0.000000"/>
<v x="-0.212541" y="-0.000155" z="-0.000000"/>
<v x="-0.205272" y="-0.055519" z="-0.000000"/>
<v x="-0.183711" y="-0.107506" z="-0.000000"/>
<v x="-0.149059" y="-0.152562" z="-0.000000"/>
<v x="-0.103909" y="-0.187278" z="-0.000000"/>
<v x="-0.051582" y="-0.209158" z="-0.000000"/>
<v x="-1.024356" y="-1.024791" z="0.000000"/>
<v x="-1.061138" y="-0.940331" z="0.000000"/>
<v x="-1.036879" y="-0.851458" z="0.000000"/>
<v x="-0.589402" y="-0.407635" z="0.000000"/>
<v x="-0.508689" y="-0.388896" z="0.000000"/>
<v x="-0.426420" y="-0.426856" z="0.000000"/>
<v x="-0.388461" y="-0.509124" z="0.000000"/>
<v x="-0.407200" y="-0.589838" z="0.000000"/>
<v x="-0.850549" y="-1.036867" z="0.000000"/>
<v x="-0.939836" y="-1.061517" z="0.000000"/>
<v x="-0.761880" y="-0.947462" z="0.000000"/>
<v x="-0.673210" y="-0.858056" z="0.000000"/>
<v x="-0.584540" y="-0.768650" z="0.000000"/>
<v x="-0.495870" y="-0.679244" z="0.000000"/>
<v x="-0.678898" y="-0.496400" z="0.000000"/>
<v x="-0.768393" y="-0.585165" z="0.000000"/>
<v x="-0.857888" y="-0.673929" z="0.000000"/>
<v x="-0.947384" y="-0.762694" z="0.000000"/>
<v x="-0.480660" y="-0.481099" z="0.000000"/>
<v x="-0.577174" y="-0.577616" z="0.000000"/>
<v x="-0.673689" y="-0.674133" z="0.000000"/>
<v x="-0.770203" y="-0.770650" z="0.000000"/>
<v x="-0.866718" y="-0.867168" z="0.000000"/>
<v x="-0.963232" y="-0.963685" z="0.000000"/>
<v x="-0.000214" y="-2.201246" z="0.000000"/>
<v x="-2.201247" y="-0.000214" z="-0.000000"/>
<v x="-0.000214" y="2.200819" z="-0.000000"/>
<v x="-0.177440" y="-0.219707" z="0.001288"/>
<v x="-1.100730" y="1.100303" z="-0.000000"/>
<v x="-0.550472" y="1.650561" z="-0.000000"/>
<v x="-1.650988" y="-0.550472" z="0.000000"/>
<v x="-1.650988" y="0.550044" z="-0.000000"/>
<v x="0.550044" y="-1.650988" z="0.000000"/>
<v x="0.550044" y="1.650561" z="-0.000000"/>
<v x="-0.550472" y="0.550044" z="-0.000000"/>
<v x="-0.000214" y="1.100303" z="-0.000000"/>
<v x="-1.100730" y="-0.000214" z="-0.000000"/>
<v x="0.582013" y="-0.011802" z="0.001288"/>
<v x="2.202744" y="0.001712" z="-0.000000"/>
<v x="-0.550472" y="-1.650988" z="0.000000"/>
<v x="-1.100730" y="-1.100730" z="0.000000"/>
<v x="-0.000214" y="-1.100730" z="0.000000"/>
<v x="-0.550472" y="-0.550472" z="0.000000"/>
<v x="1.100944" y="-1.100088" z="0.000000"/>
<v x="1.651844" y="-0.549188" z="0.000000"/>
<v x="1.100944" y="1.100945" z="-0.000000"/>
<v x="1.651844" y="0.551328" z="-0.000000"/>
<v x="0.550472" y="-0.550044" z="0.000000"/>
<v x="1.101158" y="0.000642" z="-0.000000"/>
<v x="-0.000000" y="0.000000" z="-0.000000"/>
<v x="0.550472" y="0.550473" z="-0.000000"/>
<v x="-0.275343" y="-1.375859" z="0.000000"/>
<v x="-0.825601" y="-0.825601" z="0.000000"/>
<v x="0.274915" y="-1.926117" z="0.000000"/>
<v x="1.927294" y="-0.273738" z="0.000000"/>
<v x="-1.926118" y="0.274915" z="-0.000000"/>
<v x="-0.825601" y="-0.275343" z="0.000000"/>
<v x="-1.375859" y="0.825173" z="-0.000000"/>
<v x="-0.825601" y="1.375432" z="-0.000000"/>
<v x="-0.275343" y="1.925690" z="-0.000000"/>
<v x="-1.375859" y="-0.275343" z="0.000000"/>
<v x="1.927294" y="0.276520" z="-0.000000"/>
<v x="-0.825601" y="0.274915" z="-0.000000"/>
<v x="-1.926118" y="-0.275343" z="0.000000"/>
<v x="-1.375859" y="0.274915" z="-0.000000"/>
<v x="-0.825601" y="0.825174" z="-0.000000"/>
<v x="-0.275343" y="1.375432" z="-0.000000"/>
<v x="0.274915" y="1.925690" z="-0.000000"/>
<v x="-0.275343" y="0.825174" z="-0.000000"/>
<v x="0.274915" y="1.375432" z="-0.000000"/>
<v x="-1.375859" y="-0.825601" z="0.000000"/>
<v x="-0.275343" y="-1.926117" z="0.000000"/>
<v x="-0.825601" y="-1.375859" z="0.000000"/>
<v x="0.274915" y="-1.375859" z="0.000000"/>
<v x="-0.275343" y="-0.825601" z="0.000000"/>
<v x="0.825494" y="-1.375538" z="0.000000"/>
<v x="1.376394" y="-0.824638" z="0.000000"/>
<v x="0.825494" y="1.375753" z="-0.000000"/>
<v x="1.376394" y="0.826137" z="-0.000000"/>
<v x="1.376501" y="0.275985" z="-0.000000"/>
<v x="0.825708" y="0.825709" z="-0.000000"/>
<v x="0.275129" y="-0.825387" z="0.000000"/>
<v x="0.825815" y="-0.274701" z="0.000000"/>
<v x="-0.275236" y="-0.275236" z="0.000000"/>
<v x="0.275236" y="0.275236" z="-0.000000"/>
<v x="-0.275236" y="0.275022" z="-0.000000"/>
<v x="0.275129" y="0.825388" z="-0.000000"/>
<v x="0.275236" y="-0.275022" z="0.000000"/>
<v x="0.825815" y="0.275557" z="-0.000000"/>
<v x="1.376501" y="-0.274273" z="0.000000"/>
<v x="0.825708" y="-0.825066" z="0.000000"/>
<v x="-0.000214" y="-1.650988" z="0.000000"/>
<v x="-0.550472" y="-1.100730" z="0.000000"/>
<v x="-1.100730" y="-0.550472" z="0.000000"/>
<v x="-1.650988" y="-0.000214" z="0.000000"/>
<v x="-1.100730" y="0.550044" z="-0.000000"/>
<v x="-0.550472" y="1.100303" z="-0.000000"/>
<v x="-0.000214" y="1.650561" z="-0.000000"/>
<v x="0.550311" y="1.100570" z="-0.000000"/>
<v x="1.101104" y="0.550847" z="-0.000000"/>
<v x="1.651897" y="0.001124" z="0.000000"/>
<v x="0.550311" y="-1.100462" z="0.000000"/>
<v x="1.101104" y="-0.549669" z="0.000000"/>
<v x="0.550525" y="0.000268" z="0.000000"/>
<v x="-0.000054" y="-0.550311" z="0.000000"/>
<v x="-0.000054" y="0.550205" z="-0.000000"/>
<v x="-0.550419" y="-0.000160" z="0.000000"/>
</vertices>
<primitives count="152">
<poly v0="3" v1="4" v2="1" v3="13" r0="42" g0="212" b0="255" type="F4" />
<poly v0="5" v1="7" v2="20" v3="8" r0="42" g0="212" b0="255" type="F4" />
<poly v0="5" v1="20" v2="22" r0="42" g0="212" b0="255" type="F3" />
<poly v0="8" v1="16" v2="20" r0="42" g0="212" b0="255" type="F3" />
<poly v0="12" v1="14" v2="19" v3="0" r0="42" g0="212" b0="255" type="F4" />
<poly v0="25" v1="9" v2="11" v3="10" r0="42" g0="212" b0="255" type="F4" />
<poly v0="4" v1="22" v2="13" r0="42" g0="212" b0="255" type="F3" />
<poly v0="1" v1="13" v2="17" r0="42" g0="212" b0="255" type="F3" />
<poly v0="17" v1="13" v2="26" v3="22" r0="42" g0="212" b0="255" type="F4" />
<poly v0="22" v1="20" v2="26" v3="16" r0="42" g0="212" b0="255" type="F4" />
<poly v0="11" v1="21" v2="25" r0="42" g0="212" b0="255" type="F3" />
<poly v0="9" v1="25" v2="15" r0="42" g0="212" b0="255" type="F3" />
<poly v0="12" v1="19" v2="21" r0="42" g0="212" b0="255" type="F3" />
<poly v0="0" v1="6" v2="19" r0="42" g0="212" b0="255" type="F3" />
<poly v0="23" v1="17" v2="18" v3="26" r0="42" g0="212" b0="255" type="F4" />
<poly v0="26" v1="16" v2="18" v3="24" r0="42" g0="212" b0="255" type="F4" />
<poly v0="18" v1="2" v2="23" v3="6" r0="42" g0="212" b0="255" type="F4" />
<poly v0="15" v1="2" v2="24" v3="18" r0="42" g0="212" b0="255" type="F4" />
<poly v0="21" v1="19" v2="2" v3="6" r0="42" g0="212" b0="255" type="F4" />
<poly v0="15" v1="25" v2="2" v3="21" r0="42" g0="212" b0="255" type="F4" />
<poly v0="34" v1="37" v2="33" v3="32" r0="0" g0="85" b0="212" type="F4" />
<poly v0="35" v1="31" v2="32" v3="36" r0="0" g0="85" b0="212" type="F4" />
<poly v0="28" v1="35" v2="37" v3="32" r0="0" g0="85" b0="212" type="F4" />
<poly v0="37" v1="27" v2="28" v3="38" r0="0" g0="85" b0="212" type="F4" />
<poly v0="35" v1="28" v2="30" v3="29" r0="0" g0="85" b0="212" type="F4" />
<poly v0="38" v1="29" v2="28" r0="0" g0="85" b0="212" type="F3" />
<poly v0="31" v1="35" v2="30" r0="0" g0="85" b0="212" type="F3" />
<poly v0="36" v1="33" v2="32" r0="0" g0="85" b0="212" type="F3" />
<poly v0="27" v1="37" v2="34" r0="0" g0="85" b0="212" type="F3" />
<poly v0="51" v1="58" v2="57" r0="255" g0="255" b0="255" type="F3" />
<poly v0="39" v1="60" v2="62" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="62" v2="59" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="39" v2="57" r0="255" g0="255" b0="255" type="F3" />
<poly v0="58" v1="56" v2="55" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="54" v2="53" r0="255" g0="255" b0="255" type="F3" />
<poly v0="54" v1="58" v2="51" r0="255" g0="255" b0="255" type="F3" />
<poly v0="52" v1="47" v2="49" r0="255" g0="255" b0="255" type="F3" />
<poly v0="50" v1="49" v2="47" r0="255" g0="255" b0="255" type="F3" />
<poly v0="48" v1="51" v2="45" r0="255" g0="255" b0="255" type="F3" />
<poly v0="46" v1="44" v2="43" r0="255" g0="255" b0="255" type="F3" />
<poly v0="44" v1="42" v2="41" r0="255" g0="255" b0="255" type="F3" />
<poly v0="42" v1="46" v2="40" r0="255" g0="255" b0="255" type="F3" />
<poly v0="62" v1="60" v2="59" r0="255" g0="255" b0="255" type="F3" />
<poly v0="57" v1="39" v2="40" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="58" v2="54" r0="255" g0="255" b0="255" type="F3" />
<poly v0="52" v1="48" v2="47" r0="255" g0="255" b0="255" type="F3" />
<poly v0="44" v1="46" v2="42" r0="255" g0="255" b0="255" type="F3" />
<poly v0="51" v1="48" v2="52" r0="255" g0="255" b0="255" type="F3" />
<poly v0="46" v1="45" v2="40" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="45" v2="57" v3="51" r0="255" g0="255" b0="255" type="F4" />
<poly v0="80" v1="94" v2="81" v3="93" r0="0" g0="85" b0="212" type="F4" />
<poly v0="90" v1="84" v2="91" v3="83" r0="0" g0="85" b0="212" type="F4" />
<poly v0="96" v1="78" v2="97" v3="77" r0="0" g0="85" b0="212" type="F4" />
<poly v0="75" v1="99" v2="76" v3="98" r0="0" g0="85" b0="212" type="F4" />
<poly v0="78" v1="96" v2="79" v3="95" r0="0" g0="85" b0="212" type="F4" />
<poly v0="92" v1="82" v2="93" v3="81" r0="0" g0="85" b0="212" type="F4" />
<poly v0="88" v1="87" v2="86" v3="63" r0="0" g0="85" b0="212" type="F4" />
<poly v0="79" v1="95" v2="80" v3="94" r0="0" g0="85" b0="212" type="F4" />
<poly v0="85" v1="84" v2="89" v3="90" r0="0" g0="85" b0="212" type="F4" />
<poly v0="97" v1="77" v2="98" v3="76" r0="0" g0="85" b0="212" type="F4" />
<poly v0="82" v1="92" v2="83" v3="91" r0="0" g0="85" b0="212" type="F4" />
<poly v0="85" v1="89" v2="86" v3="88" r0="0" g0="85" b0="212" type="F4" />
<poly v0="69" v1="68" v2="105" v3="106" r0="0" g0="85" b0="212" type="F4" />
<poly v0="101" v1="73" v2="102" v3="72" r0="0" g0="85" b0="212" type="F4" />
<poly v0="103" v1="71" v2="104" v3="70" r0="0" g0="85" b0="212" type="F4" />
<poly v0="99" v1="75" v2="100" v3="74" r0="0" g0="85" b0="212" type="F4" />
<poly v0="104" v1="70" v2="105" v3="69" r0="0" g0="85" b0="212" type="F4" />
<poly v0="72" v1="71" v2="102" v3="103" r0="0" g0="85" b0="212" type="F4" />
<poly v0="63" v1="87" v2="64" v3="110" r0="0" g0="85" b0="212" type="F4" />
<poly v0="108" v1="66" v2="109" v3="65" r0="0" g0="85" b0="212" type="F4" />
<poly v0="67" v1="66" v2="107" v3="108" r0="0" g0="85" b0="212" type="F4" />
<poly v0="100" v1="74" v2="101" v3="73" r0="0" g0="85" b0="212" type="F4" />
<poly v0="109" v1="65" v2="110" v3="64" r0="0" g0="85" b0="212" type="F4" />
<poly v0="67" v1="107" v2="68" v3="106" r0="0" g0="85" b0="212" type="F4" />
<poly v0="117" v1="116" v2="118" v3="129" r0="0" g0="85" b0="212" type="F4" />
<poly v0="116" v1="115" v2="129" v3="114" r0="0" g0="85" b0="212" type="F4" />
<poly v0="118" v1="129" v2="124" v3="130" r0="0" g0="85" b0="212" type="F4" />
<poly v0="129" v1="114" v2="130" v3="125" r0="0" g0="85" b0="212" type="F4" />
<poly v0="124" v1="130" v2="123" v3="131" r0="0" g0="85" b0="212" type="F4" />
<poly v0="130" v1="125" v2="131" v3="126" r0="0" g0="85" b0="212" type="F4" />
<poly v0="123" v1="131" v2="122" v3="132" r0="0" g0="85" b0="212" type="F4" />
<poly v0="131" v1="126" v2="132" v3="127" r0="0" g0="85" b0="212" type="F4" />
<poly v0="122" v1="132" v2="121" v3="133" r0="0" g0="85" b0="212" type="F4" />
<poly v0="132" v1="127" v2="133" v3="128" r0="0" g0="85" b0="212" type="F4" />
<poly v0="121" v1="133" v2="119" v3="134" r0="0" g0="85" b0="212" type="F4" />
<poly v0="133" v1="128" v2="134" v3="113" r0="0" g0="85" b0="212" type="F4" />
<poly v0="119" v1="134" v2="120" v3="111" r0="0" g0="85" b0="212" type="F4" />
<poly v0="134" v1="113" v2="111" v3="112" r0="0" g0="85" b0="212" type="F4" />
<poly v0="196" v1="145" v2="217" v3="173" r0="0" g0="151" b0="255" type="F4" />
<poly v0="195" v1="161" v2="216" v3="197" r0="0" g0="151" b0="255" type="F4" />
<poly v0="192" v1="158" v2="215" v3="198" r0="0" g0="151" b0="255" type="F4" />
<poly v0="199" v1="161" v2="214" v3="195" r0="0" g0="151" b0="255" type="F4" />
<poly v0="200" v1="159" v2="213" v3="193" r0="0" g0="151" b0="255" type="F4" />
<poly v0="186" v1="154" v2="212" v3="201" r0="0" g0="151" b0="255" type="F4" />
<poly v0="190" v1="159" v2="211" v3="200" r0="0" g0="151" b0="255" type="F4" />
<poly v0="199" v1="159" v2="210" v3="190" r0="0" g0="151" b0="255" type="F4" />
<poly v0="197" v1="161" v2="209" v3="191" r0="0" g0="151" b0="255" type="F4" />
<poly v0="180" v1="144" v2="208" v3="178" r0="0" g0="151" b0="255" type="F4" />
<poly v0="176" v1="145" v2="207" v3="179" r0="0" g0="151" b0="255" type="F4" />
<poly v0="173" v1="145" v2="206" v3="176" r0="0" g0="151" b0="255" type="F4" />
<poly v0="174" v1="141" v2="205" v3="171" r0="0" g0="151" b0="255" type="F4" />
<poly v0="171" v1="141" v2="204" v3="181" r0="0" g0="151" b0="255" type="F4" />
<poly v0="163" v1="151" v2="203" v3="183" r0="0" g0="151" b0="255" type="F4" />
<poly v0="182" v1="135" v2="202" v3="164" r0="0" g0="151" b0="255" type="F4" />
<poly v0="150" v1="182" v2="162" v3="202" r0="0" g0="151" b0="255" type="F4" />
<poly v0="162" v1="202" v2="152" v3="184" r0="0" g0="151" b0="255" type="F4" />
<poly v0="202" v1="164" v2="184" v3="143" r0="0" g0="151" b0="255" type="F4" />
<poly v0="153" v1="163" v2="185" v3="203" r0="0" g0="151" b0="255" type="F4" />
<poly v0="185" v1="203" v2="152" v3="162" r0="0" g0="151" b0="255" type="F4" />
<poly v0="203" v1="183" v2="162" v3="150" r0="0" g0="151" b0="255" type="F4" />
<poly v0="147" v1="171" v2="167" v3="204" r0="0" g0="151" b0="255" type="F4" />
<poly v0="167" v1="204" v2="153" v3="163" r0="0" g0="151" b0="255" type="F4" />
<poly v0="204" v1="181" v2="163" v3="151" r0="0" g0="151" b0="255" type="F4" />
<poly v0="136" v1="174" v2="166" v3="205" r0="0" g0="151" b0="255" type="F4" />
<poly v0="166" v1="205" v2="142" v3="175" r0="0" g0="151" b0="255" type="F4" />
<poly v0="205" v1="171" v2="175" v3="147" r0="0" g0="151" b0="255" type="F4" />
<poly v0="147" v1="173" v2="175" v3="206" r0="0" g0="151" b0="255" type="F4" />
<poly v0="175" v1="206" v2="142" v3="168" r0="0" g0="151" b0="255" type="F4" />
<poly v0="206" v1="176" v2="168" v3="139" r0="0" g0="151" b0="255" type="F4" />
<poly v0="139" v1="176" v2="169" v3="207" r0="0" g0="151" b0="255" type="F4" />
<poly v0="169" v1="207" v2="140" v3="177" r0="0" g0="151" b0="255" type="F4" />
<poly v0="207" v1="179" v2="177" v3="146" r0="0" g0="151" b0="255" type="F4" />
<poly v0="146" v1="180" v2="177" v3="208" r0="0" g0="151" b0="255" type="F4" />
<poly v0="177" v1="208" v2="140" v3="170" r0="0" g0="151" b0="255" type="F4" />
<poly v0="208" v1="178" v2="170" v3="137" r0="0" g0="151" b0="255" type="F4" />
<poly v0="146" v1="197" v2="180" v3="209" r0="0" g0="151" b0="255" type="F4" />
<poly v0="180" v1="209" v2="144" v3="188" r0="0" g0="151" b0="255" type="F4" />
<poly v0="209" v1="191" v2="188" v3="156" r0="0" g0="151" b0="255" type="F4" />
<poly v0="161" v1="199" v2="191" v3="210" r0="0" g0="151" b0="255" type="F4" />
<poly v0="191" v1="210" v2="156" v3="189" r0="0" g0="151" b0="255" type="F4" />
<poly v0="210" v1="190" v2="189" v3="157" r0="0" g0="151" b0="255" type="F4" />
<poly v0="157" v1="190" v2="172" v3="211" r0="0" g0="151" b0="255" type="F4" />
<poly v0="172" v1="211" v2="149" v3="165" r0="0" g0="151" b0="255" type="F4" />
<poly v0="211" v1="200" v2="165" v3="155" r0="0" g0="151" b0="255" type="F4" />
<poly v0="143" v1="186" v2="184" v3="212" r0="0" g0="151" b0="255" type="F4" />
<poly v0="184" v1="212" v2="152" v3="192" r0="0" g0="151" b0="255" type="F4" />
<poly v0="212" v1="201" v2="192" v3="158" r0="0" g0="151" b0="255" type="F4" />
<poly v0="155" v1="200" v2="187" v3="213" r0="0" g0="151" b0="255" type="F4" />
<poly v0="187" v1="213" v2="154" v3="201" r0="0" g0="151" b0="255" type="F4" />
<poly v0="213" v1="193" v2="201" v3="158" r0="0" g0="151" b0="255" type="F4" />
<poly v0="159" v1="199" v2="193" v3="214" r0="0" g0="151" b0="255" type="F4" />
<poly v0="193" v1="214" v2="158" v3="198" r0="0" g0="151" b0="255" type="F4" />
<poly v0="214" v1="195" v2="198" v3="160" r0="0" g0="151" b0="255" type="F4" />
<poly v0="152" v1="192" v2="185" v3="215" r0="0" g0="151" b0="255" type="F4" />
<poly v0="185" v1="215" v2="153" v3="194" r0="0" g0="151" b0="255" type="F4" />
<poly v0="215" v1="198" v2="194" v3="160" r0="0" g0="151" b0="255" type="F4" />
<poly v0="160" v1="195" v2="196" v3="216" r0="0" g0="151" b0="255" type="F4" />
<poly v0="196" v1="216" v2="145" v3="179" r0="0" g0="151" b0="255" type="F4" />
<poly v0="216" v1="197" v2="179" v3="146" r0="0" g0="151" b0="255" type="F4" />
<poly v0="160" v1="196" v2="194" v3="217" r0="0" g0="151" b0="255" type="F4" />
<poly v0="194" v1="217" v2="153" v3="167" r0="0" g0="151" b0="255" type="F4" />
<poly v0="217" v1="173" v2="167" v3="147" r0="0" g0="151" b0="255" type="F4" />
</primitives>
</model>