<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="25">
<v x="-2.000000" y="2.000000" z="-0.000000"/>
<v x="2.000000" y="2.000000" z="-0.000000"/>
<v x="-2.000000" y="-2.000000" z="0.000000"/>
<v x="2.000000" y="-2.000000" z="0.000000"/>
<v x="-2.000000" y="-1.000000" z="0.000000"/>
<v x="-2.000000" y="-0.000000" z="0.000000"/>
<v x="-2.000000" y="1.000000" z="-0.000000"/>
<v x="-1.000000" y="2.000000" z="-0.000000"/>
<v x="0.000000" y="2.000000" z="-0.000000"/>
<v x="1.000000" y="2.000000" z="-0.000000"/>
<v x="2.000000" y="1.000000" z="-0.000000"/>
<v x="2.000000" y="-0.000000" z="0.000000"/>
<v x="2.000000" y="-1.000000" z="0.000000"/>
<v x="1.000000" y="-2.000000" z="0.000000"/>
<v x="0.000000" y="-2.000000" z="0.000000"/>
<v x="-1.000000" y="-2.000000" z="0.000000"/>
<v x="-1.000000" y="1.000000" z="-0.000000"/>
<v x="-1.000000" y="-0.000000" z="0.000000"/>
<v x="-1.000000" y="-1.000000" z="0.000000"/>
<v x="0.000000" y="1.000000" z="-0.000000"/>
<v x="0.000000" y="-0.000000" z="0.000000"/>
<v x="0.000000" y="-1.000000" z="0.000000"/>
<v x="1.000000" y="1.000000" z="-0.000000"/>
<v x="1.000000" y="-0.000000" z="0.000000"/>
<v x="1.000000" y="-1.000000" z="0.000000"/>
</vertices>
<primitives count="16">
<poly v0="13" v1="3" v2="24" v3="12" r0="19" g0="246" b0="12" r1="0" g1="243" b1="255" r2="0" g2="243" b2="255" r3="10" g3="4" b3="249" type="G4" />
<poly v0="2" v1="15" v2="4" v3="18" r0="255" g0="255" b0="255" r1="255" g1="0" b1="3" r2="255" g2="0" b2="3" r3="255" g3="241" b3="0" type="G4" />
<poly v0="15" v1="14" v2="18" v3="21" r0="255" g0="0" b0="3" r1="255" g1="244" b1="0" r2="255" g2="241" b2="0" r3="2" g3="255" b3="0" type="G4" />
<poly v0="14" v1="13" v2="21" v3="24" r0="255" g0="244" b0="0" r1="19" g1="246" b1="12" r2="2" g2="255" b2="0" r3="0" g3="243" b3="255" type="G4" />
<poly v0="6" v1="16" v2="0" v3="7" r0="2" g0="255" b0="0" r1="0" g1="243" b1="255" r2="0" g2="243" b2="255" r3="0" g3="1" b3="255" type="G4" />
<poly v0="5" v1="17" v2="6" v3="16" r0="255" g0="244" b0="0" r1="2" g1="255" b1="0" r2="2" g2="255" b2="0" r3="0" g3="243" b3="255" type="G4" />
<poly v0="4" v1="18" v2="5" v3="17" r0="255" g0="0" b0="3" r1="255" g1="241" b1="0" r2="255" g2="244" b2="0" r3="2" g3="255" b3="0" type="G4" />
<poly v0="16" v1="19" v2="7" v3="8" r0="0" g0="243" b0="255" r1="0" g1="1" b1="255" r2="0" g2="1" b2="255" r3="255" g3="0" b3="244" type="G4" />
<poly v0="17" v1="20" v2="16" v3="19" r0="2" g0="255" b0="0" r1="0" g1="243" b1="255" r2="0" g2="243" b2="255" r3="0" g3="1" b3="255" type="G4" />
<poly v0="18" v1="21" v2="17" v3="20" r0="255" g0="241" b0="0" r1="2" g1="255" b1="0" r2="2" g2="255" b2="0" r3="0" g3="243" b3="255" type="G4" />
<poly v0="19" v1="22" v2="8" v3="9" r0="0" g0="1" b0="255" r1="255" g1="0" b1="244" r2="255" g2="0" b2="244" r3="144" g3="39" b3="95" type="G4" />
<poly v0="20" v1="23" v2="19" v3="22" r0="0" g0="243" b0="255" r1="27" g1="11" b1="240" r2="0" g2="1" b2="255" r3="255" g3="0" b3="244" type="G4" />
<poly v0="21" v1="24" v2="20" v3="23" r0="2" g0="255" b0="0" r1="0" g1="243" b1="255" r2="0" g2="243" b2="255" r3="27" g3="11" b3="240" type="G4" />
<poly v0="22" v1="10" v2="9" v3="1" r0="255" g0="0" b0="244" r1="144" g1="39" b1="95" r2="144" g2="39" b2="95" r3="255" g3="14" b3="0" type="G4" />
<poly v0="23" v1="11" v2="22" v3="10" r0="27" g0="11" b0="240" r1="255" g1="0" b1="244" r2="255" g2="0" b2="244" r3="144" g3="39" b3="95" type="G4" />
<poly v0="24" v1="12" v2="23" v3="11" r0="0" g0="243" b0="255" r1="10" g1="4" b1="249" r2="27" g2="11" b2="240" r3="255" g3="0" b3="244" type="G4" />
</primitives>
</model>