<model version="1">
    <vertices count="282">
        <v x="4.1127849" y="-0" z="-3.202786"/>
        <v x="3.198833" y="-0" z="-3.202786"/>
        <v x="2.2848811" y="-0" z="-3.202786"/>
        <v x="1.370929" y="-0" z="-3.202786"/>
        <v x="0.456976" y="-0" z="-3.202786"/>
        <v x="-0.456976" y="-0" z="-3.202786"/>
        <v x="-1.370928" y="-0" z="-3.202786"/>
        <v x="-2.2848811" y="-0" z="-3.202786"/>
        <v x="-3.198833" y="-0" z="-3.202786"/>
        <v x="-4.1127858" y="-0" z="-3.202786"/>
        <v x="4.1127849" y="-0" z="-2.2888329"/>
        <v x="3.198833" y="-0" z="-2.2888329"/>
        <v x="2.2848811" y="-0" z="-2.2888329"/>
        <v x="1.370929" y="-0" z="-2.2888329"/>
        <v x="0.456976" y="-0" z="-2.2888329"/>
        <v x="-0.456976" y="-0" z="-2.2888329"/>
        <v x="-1.370928" y="-0" z="-2.2888329"/>
        <v x="-2.2848811" y="-0" z="-2.2888329"/>
        <v x="-3.198833" y="-0" z="-2.2888329"/>
        <v x="-4.1127858" y="-0" z="-2.2888329"/>
        <v x="4.1127849" y="-0" z="-1.374881"/>
        <v x="3.198833" y="-0" z="-1.374881"/>
        <v x="2.2848811" y="-0" z="-1.374881"/>
        <v x="1.370929" y="-0" z="-1.374881"/>
        <v x="0.456976" y="-0" z="-1.374881"/>
        <v x="-0.456976" y="-0" z="-1.374881"/>
        <v x="-1.370928" y="-0" z="-1.374881"/>
        <v x="-2.2848811" y="-0" z="-1.374881"/>
        <v x="-3.198833" y="-0" z="-1.374881"/>
        <v x="-4.1127858" y="-0" z="-1.374881"/>
        <v x="4.1127849" y="-0" z="-0.46092799"/>
        <v x="3.198833" y="-0.0086759999" z="-0.46092799"/>
        <v x="2.2848811" y="-0.0086759999" z="-0.46092799"/>
        <v x="1.370929" y="-0" z="-0.46092799"/>
        <v x="0.228488" y="-2" z="-0.23243999"/>
        <v x="-0.228488" y="-2" z="-0.23243999"/>
        <v x="-1.370928" y="-0" z="-0.46092799"/>
        <v x="-2.2848811" y="-0.0086759999" z="-0.46092799"/>
        <v x="-3.198833" y="-0.0086759999" z="-0.46092799"/>
        <v x="-4.1127858" y="-0" z="-0.46092799"/>
        <v x="4.1127849" y="-0" z="0.453024"/>
        <v x="3.198833" y="-0.0086759999" z="0.453024"/>
        <v x="2.2848811" y="-0.0086759999" z="0.453024"/>
        <v x="1.370929" y="-0" z="0.453024"/>
        <v x="0.228488" y="-2" z="0.224536"/>
        <v x="-0.228488" y="-2" z="0.224536"/>
        <v x="-1.370928" y="-0" z="0.453024"/>
        <v x="-2.2848811" y="-0.0086759999" z="0.453024"/>
        <v x="-3.198833" y="-0.0086759999" z="0.453024"/>
        <v x="-4.1127858" y="-0" z="0.453024"/>
        <v x="4.1127849" y="-0" z="1.366976"/>
        <v x="3.198833" y="-0.0086759999" z="1.366976"/>
        <v x="2.2848811" y="-0.0086759999" z="1.366976"/>
        <v x="1.370929" y="-0" z="1.366976"/>
        <v x="0.456976" y="-0" z="1.366976"/>
        <v x="-0.456976" y="-0" z="1.366976"/>
        <v x="-1.370928" y="-0" z="1.366976"/>
        <v x="-2.2848811" y="-0.0086759999" z="1.366976"/>
        <v x="-3.198833" y="-0.0086759999" z="1.366976"/>
        <v x="-4.1127858" y="-0" z="1.366976"/>
        <v x="4.1127849" y="-0" z="2.2809291"/>
        <v x="-0.456976" y="-1" z="-5.202785"/>
        <v x="0.456976" y="-1" z="-5.202785"/>
        <v x="1.370929" y="-0" z="2.2809291"/>
        <v x="0.456976" y="-0" z="2.2809291"/>
        <v x="-0.456976" y="-0" z="2.2809291"/>
        <v x="-1.370928" y="-0" z="2.2809291"/>
        <v x="1.370929" y="-1" z="-5.202785"/>
        <v x="2.2848811" y="-1" z="-5.202785"/>
        <v x="-4.1127858" y="-0" z="2.2809291"/>
        <v x="3.198833" y="-1" z="-5.202785"/>
        <v x="3.198833" y="-0" z="2.2848811"/>
        <v x="-3.198833" y="-0" z="2.2848811"/>
        <v x="4.1127849" y="-1" z="-5.202785"/>
        <v x="4.1127849" y="-0" z="3.198833"/>
        <v x="3.198833" y="-0" z="3.198833"/>
        <v x="-3.198833" y="-0" z="3.198833"/>
        <v x="-4.1127858" y="-0" z="3.198833"/>
        <v x="4.1127849" y="-0" z="4.1127849"/>
        <v x="3.198833" y="-0" z="4.1127849"/>
        <v x="2.2848811" y="-0" z="4.1127849"/>
        <v x="1.370929" y="-0" z="4.1127849"/>
        <v x="0.456976" y="-0" z="4.1127849"/>
        <v x="-1.370928" y="-0" z="4.1127849"/>
        <v x="-2.2848811" y="-0" z="4.1127849"/>
        <v x="-3.198833" y="-0" z="4.1127849"/>
        <v x="-4.1127858" y="-0" z="4.1127849"/>
        <v x="1.370929" y="-1" z="-1.374881"/>
        <v x="0.456976" y="-1" z="-1.374881"/>
        <v x="-0.456976" y="-1" z="-1.374881"/>
        <v x="-1.370928" y="-1" z="-1.374881"/>
        <v x="1.370929" y="-1" z="-0.46092799"/>
        <v x="0.456976" y="-1" z="-0.46092799"/>
        <v x="-0.456976" y="-1" z="-0.46092799"/>
        <v x="-1.370928" y="-1" z="-0.46092799"/>
        <v x="1.370929" y="-1" z="0.453024"/>
        <v x="0.456976" y="-1" z="0.453024"/>
        <v x="-0.456976" y="-1" z="0.453024"/>
        <v x="-1.370928" y="-1" z="0.453024"/>
        <v x="1.370929" y="-1" z="1.366976"/>
        <v x="0.456976" y="-1" z="1.366976"/>
        <v x="-0.456976" y="-1" z="1.366976"/>
        <v x="-1.370928" y="-1" z="1.366976"/>
        <v x="4.1127849" y="-1" z="-3.202786"/>
        <v x="-4.1127858" y="-1" z="-3.202786"/>
        <v x="4.1127849" y="-1" z="-2.2888329"/>
        <v x="-4.1127858" y="-1" z="-2.2888329"/>
        <v x="4.1127849" y="-1" z="-1.374881"/>
        <v x="-4.1127858" y="-1" z="-1.374881"/>
        <v x="4.1127849" y="-1" z="-0.46092799"/>
        <v x="-4.1127858" y="-1" z="-0.46092799"/>
        <v x="4.1127849" y="-1" z="0.453024"/>
        <v x="-4.1127858" y="-1" z="0.453024"/>
        <v x="4.1127849" y="-1" z="1.366976"/>
        <v x="-4.1127858" y="-1" z="1.366976"/>
        <v x="4.1127849" y="-1" z="2.2809291"/>
        <v x="-4.1127858" y="-1" z="2.2809291"/>
        <v x="-4.1127858" y="-0" z="-5.202785"/>
        <v x="-3.198833" y="-0" z="-5.202785"/>
        <v x="4.1127849" y="-1" z="3.198833"/>
        <v x="-4.1127858" y="-1" z="3.198833"/>
        <v x="4.1127849" y="-1" z="4.1127849"/>
        <v x="3.198833" y="-1" z="4.1127849"/>
        <v x="2.2848811" y="-1" z="4.1127849"/>
        <v x="1.370929" y="-1" z="4.1127849"/>
        <v x="-1.370928" y="-1" z="4.1127849"/>
        <v x="-2.2848811" y="-1" z="4.1127849"/>
        <v x="-3.198833" y="-1" z="4.1127849"/>
        <v x="-4.1127858" y="-1" z="4.1127849"/>
        <v x="-0.456976" y="-1" z="-4.1974058"/>
        <v x="0.456976" y="-1" z="-4.1974058"/>
        <v x="1.370929" y="-1" z="-4.1974058"/>
        <v x="2.2848811" y="-1" z="-4.1974058"/>
        <v x="-1.370928" y="-1" z="-4.1974058"/>
        <v x="-2.2848811" y="-1" z="-4.1974058"/>
        <v x="2.2848811" y="-1" z="-3.1985559"/>
        <v x="1.370929" y="-1" z="-3.1985559"/>
        <v x="0.456976" y="-1" z="-3.1985559"/>
        <v x="-0.456976" y="-1" z="-3.1985559"/>
        <v x="-1.370928" y="-1" z="-3.1985559"/>
        <v x="-2.2848811" y="-1" z="-3.1985559"/>
        <v x="-0.456976" y="-0" z="4.1127849"/>
        <v x="2.2848811" y="0.001446" z="3.198833"/>
        <v x="1.370928" y="0.001446" z="3.198833"/>
        <v x="0.456976" y="0.001446" z="3.198833"/>
        <v x="0.456976" y="-0" z="5.1127849"/>
        <v x="1.370929" y="-0" z="5.1127849"/>
        <v x="-1.370928" y="-1" z="5.1127849"/>
        <v x="-0.456976" y="-0" z="5.1127849"/>
        <v x="-1.370928" y="-0" z="5.1127849"/>
        <v x="1.370929" y="-1" z="5.1127849"/>
        <v x="-1.370929" y="0.001446" z="3.198833"/>
        <v x="0.456976" y="-0" z="6.1127849"/>
        <v x="1.370929" y="-0" z="6.1127849"/>
        <v x="-1.370928" y="-1" z="6.1127849"/>
        <v x="-0.456976" y="-0" z="6.1127849"/>
        <v x="-1.370928" y="-0" z="6.1127849"/>
        <v x="1.370929" y="-1" z="6.1127849"/>
        <v x="-1.370928" y="-0" z="7.1127849"/>
        <v x="0.456976" y="-0" z="7.1127849"/>
        <v x="1.370929" y="-0" z="7.1127849"/>
        <v x="-1.370928" y="-1" z="7.1127849"/>
        <v x="-0.456976" y="-0" z="7.1127849"/>
        <v x="-0.456976" y="0.001446" z="3.198833"/>
        <v x="0.456976" y="-1" z="7.1127849"/>
        <v x="1.370929" y="-1" z="7.1127849"/>
        <v x="-0.456976" y="-1" z="7.1127849"/>
        <v x="4.1127849" y="-0" z="-4.202785"/>
        <v x="3.198833" y="-0" z="-4.202785"/>
        <v x="2.2848811" y="-0" z="-4.202785"/>
        <v x="1.370929" y="-0" z="-4.202785"/>
        <v x="0.456976" y="-0" z="-4.202785"/>
        <v x="-0.456976" y="-0" z="-4.202785"/>
        <v x="-1.370928" y="-0" z="-4.202785"/>
        <v x="-2.2848811" y="-0" z="-4.202785"/>
        <v x="-3.198833" y="-0" z="-4.202785"/>
        <v x="-4.1127858" y="-0" z="-4.202785"/>
        <v x="4.1127849" y="-1" z="-4.202785"/>
        <v x="-4.1127858" y="-1" z="-4.202785"/>
        <v x="4.1127849" y="-2" z="-3.202786"/>
        <v x="-4.1127858" y="-2" z="-3.202786"/>
        <v x="4.1127849" y="-2" z="-2.2888329"/>
        <v x="-4.1127858" y="-2" z="-2.2888329"/>
        <v x="4.1127849" y="-2" z="-1.374881"/>
        <v x="-4.1127858" y="-2" z="-1.374881"/>
        <v x="4.1127849" y="-2" z="-0.46092799"/>
        <v x="-4.1127858" y="-2" z="-0.46092799"/>
        <v x="4.1127849" y="-2" z="0.453024"/>
        <v x="-4.1127858" y="-2" z="0.453024"/>
        <v x="4.1127849" y="-2" z="1.366976"/>
        <v x="-4.1127858" y="-2" z="1.366976"/>
        <v x="4.1127849" y="-2" z="2.2809291"/>
        <v x="-4.1127858" y="-2" z="2.2809291"/>
        <v x="-2.2848811" y="-0" z="-5.202785"/>
        <v x="-1.370928" y="-0" z="-5.202785"/>
        <v x="4.1127849" y="-2" z="3.198833"/>
        <v x="-4.1127858" y="-2" z="3.198833"/>
        <v x="4.1127849" y="-2" z="4.1127849"/>
        <v x="3.198833" y="-2" z="4.1127849"/>
        <v x="2.2848811" y="-2" z="4.1127849"/>
        <v x="-2.2848811" y="0.001446" z="3.198833"/>
        <v x="-1.370928" y="-2" z="4.1127849"/>
        <v x="-2.2848811" y="-2" z="4.1127849"/>
        <v x="-3.198833" y="-2" z="4.1127849"/>
        <v x="-4.1127858" y="-2" z="4.1127849"/>
        <v x="1.370929" y="-2" z="4.1127849"/>
        <v x="-1.370928" y="-2" z="5.1127849"/>
        <v x="1.370929" y="-2" z="5.1127849"/>
        <v x="-1.370928" y="-2" z="6.1127849"/>
        <v x="1.370929" y="-2" z="6.1127849"/>
        <v x="-1.370928" y="-2" z="7.1127849"/>
        <v x="0.456976" y="-2" z="7.1127849"/>
        <v x="1.370929" y="-2" z="7.1127849"/>
        <v x="-0.456976" y="-2" z="7.1127849"/>
        <v x="4.1127849" y="-2" z="-4.202785"/>
        <v x="-4.1127858" y="-2" z="-4.202785"/>
        <v x="4.1127849" y="-3" z="-3.202786"/>
        <v x="-4.1127858" y="-3" z="-3.202786"/>
        <v x="4.1127849" y="-3" z="-2.2888329"/>
        <v x="-4.1127858" y="-3" z="-2.2888329"/>
        <v x="4.1127849" y="-3" z="-1.374881"/>
        <v x="-4.1127858" y="-3" z="-1.374881"/>
        <v x="4.1127849" y="-3" z="-0.46092799"/>
        <v x="-4.1127858" y="-3" z="-0.46092799"/>
        <v x="4.1127849" y="-3" z="0.453024"/>
        <v x="-4.1127858" y="-3" z="0.453024"/>
        <v x="4.1127849" y="-3" z="1.366976"/>
        <v x="-4.1127858" y="-3" z="1.366976"/>
        <v x="4.1127849" y="-3" z="2.2809291"/>
        <v x="-4.1127858" y="-3" z="2.2809291"/>
        <v x="-0.456976" y="-0" z="-5.202785"/>
        <v x="0.456976" y="-0" z="-5.202785"/>
        <v x="4.1127849" y="-3" z="3.198833"/>
        <v x="-4.1127858" y="-3" z="3.198833"/>
        <v x="4.1127849" y="-3" z="4.1127849"/>
        <v x="3.198833" y="-3" z="4.1127849"/>
        <v x="2.2848811" y="-3" z="4.1127849"/>
        <v x="-1.370928" y="-3" z="4.1127849"/>
        <v x="-2.2848811" y="-3" z="4.1127849"/>
        <v x="-3.198833" y="-3" z="4.1127849"/>
        <v x="-4.1127858" y="-3" z="4.1127849"/>
        <v x="1.370929" y="-3" z="4.1127849"/>
        <v x="-1.370928" y="-3" z="5.1127849"/>
        <v x="1.370929" y="-3" z="5.1127849"/>
        <v x="-1.370928" y="-3" z="6.1127849"/>
        <v x="1.370929" y="-3" z="6.1127849"/>
        <v x="-1.370928" y="-3" z="7.1127849"/>
        <v x="0.456976" y="-3" z="7.1127849"/>
        <v x="1.370929" y="-3" z="7.1127849"/>
        <v x="-0.456976" y="-3" z="7.1127849"/>
        <v x="4.1127849" y="-3" z="-4.202785"/>
        <v x="-4.1127858" y="-3" z="-4.202785"/>
        <v x="-2.2848811" y="-0" z="2.2848811"/>
        <v x="1.370929" y="-0" z="-5.202785"/>
        <v x="2.2848811" y="-0" z="-5.202785"/>
        <v x="2.2848811" y="-0" z="2.2848811"/>
        <v x="3.198833" y="-0" z="-5.202785"/>
        <v x="4.1127849" y="-0" z="-5.202785"/>
        <v x="-1.370928" y="-1" z="-5.202785"/>
        <v x="-2.2848811" y="-1" z="-5.202785"/>
        <v x="-3.198833" y="-1" z="-5.202785"/>
        <v x="-4.1127858" y="-1" z="-5.202785"/>
        <v x="4.1127849" y="-2" z="-5.202785"/>
        <v x="3.198833" y="-2" z="-5.202785"/>
        <v x="2.2848811" y="-2" z="-5.202785"/>
        <v x="1.370929" y="-2" z="-5.202785"/>
        <v x="0.456976" y="-2" z="-5.202785"/>
        <v x="-0.456976" y="-2" z="-5.202785"/>
        <v x="-1.370928" y="-2" z="-5.202785"/>
        <v x="-2.2848811" y="-2" z="-5.202785"/>
        <v x="-3.198833" y="-2" z="-5.202785"/>
        <v x="-4.1127858" y="-2" z="-5.202785"/>
        <v x="4.1127849" y="-3" z="-5.202785"/>
        <v x="3.198833" y="-3" z="-5.202785"/>
        <v x="2.2848811" y="-3" z="-5.202785"/>
        <v x="1.370929" y="-3" z="-5.202785"/>
        <v x="0.456976" y="-3" z="-5.202785"/>
        <v x="-0.456976" y="-3" z="-5.202785"/>
        <v x="-1.370928" y="-3" z="-5.202785"/>
        <v x="-2.2848811" y="-3" z="-5.202785"/>
        <v x="-3.198833" y="-3" z="-5.202785"/>
        <v x="-4.1127858" y="-3" z="-5.202785"/>
    </vertices>
    <normals count="541">
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.302591" y="-0.90407997" z="0.30176699"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="-0.302591" y="-0.90407997" z="0.30176699"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-0.70625901" y="-0.70793802" z="-0.001679"/>
        <v x="0.00116" y="-0.99996901" z="-0.0035399999"/>
        <v x="-0.00116" y="-0.99996901" z="-0.0035399999"/>
        <v x="0.30005801" y="-0.90450799" z="-0.30292699"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="-0.30005801" y="-0.90450799" z="-0.30292699"/>
        <v x="0.00116" y="-0.99996901" z="-0.0035399999"/>
        <v x="-0.00116" y="-0.99996901" z="-0.0035399999"/>
        <v x="0.70625901" y="-0.70793802" z="-0.001679"/>
        <v x="-0.70458102" y="-0.70958602" z="-0.001679"/>
        <v x="0.0035399999" y="-0.99996901" z="-0.0035399999"/>
        <v x="-0.0035399999" y="-0.99996901" z="-0.0035399999"/>
        <v x="0.70458102" y="-0.70958602" z="-0.001679"/>
        <v x="0.51017803" y="-0.69237298" z="-0.51017803"/>
        <v x="-0.51017803" y="-0.69237298" z="-0.51017803"/>
        <v x="-0.70458102" y="-0.70958602" z="-0.001679"/>
        <v x="0.0035399999" y="-0.99996901" z="-0.0035399999"/>
        <v x="-0.0035399999" y="-0.99996901" z="-0.0035399999"/>
        <v x="0.70458102" y="-0.70958602" z="-0.001679"/>
        <v x="-0.70372599" y="-0.71043998" z="0"/>
        <v x="0.0047300002" y="-0.99996901" z="0"/>
        <v x="-0.0047300002" y="-0.99996901" z="0"/>
        <v x="0.70372599" y="-0.71043998" z="0"/>
        <v x="0.51017803" y="-0.69237298" z="0.51017803"/>
        <v x="-0.51017803" y="-0.69237298" z="0.51017803"/>
        <v x="-0.70372599" y="-0.71043998" z="0"/>
        <v x="0.0047300002" y="-0.99996901" z="0"/>
        <v x="-0.0047300002" y="-0.99996901" z="0"/>
        <v x="0.70372599" y="-0.71043998" z="0"/>
        <v x="-0.70458102" y="-0.70961601" z="0.001679"/>
        <v x="0.0035399999" y="-0.99996901" z="0.0035399999"/>
        <v x="-0.0035399999" y="-0.99996901" z="0.0035399999"/>
        <v x="0.29746401" y="-0.90530097" z="0.30320099"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-0.29746401" y="-0.90530097" z="0.30320099"/>
        <v x="0.0035399999" y="-0.99996901" z="0.0035399999"/>
        <v x="-0.0035399999" y="-0.99996901" z="0.0035399999"/>
        <v x="0.70458102" y="-0.70961601" z="0.001679"/>
        <v x="-0.70625901" y="-0.70793802" z="0.001679"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="-0.00119" y="-0.99996901" z="0.001953"/>
        <v x="0" y="-0.99996901" z="0.00076299999"/>
        <v x="0" y="-0.99996901" z="0.00076299999"/>
        <v x="0.00119" y="-0.99996901" z="0.001953"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.70625901" y="-0.70793802" z="0.001679"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.00097699999" y="-0.99996901" z="0.0037229999"/>
        <v x="-0.00097699999" y="-0.99996901" z="0.0037229999"/>
        <v x="-0.70708299" y="-0" z="0.70708299"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="-0.00036599999" y="-0.99996901" z="0"/>
        <v x="0.00036599999" y="-0.99996901" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="-0.000275" y="-0.70696098" z="-0.70723599"/>
        <v x="-0.000275" y="-0.70668697" z="-0.70751101"/>
        <v x="-0.30140099" y="-0.90426302" z="-0.30237699"/>
        <v x="0" y="-0.99996901" z="-0.00076299999"/>
        <v x="0.30140099" y="-0.90426302" z="-0.30237699"/>
        <v x="0.000275" y="-0.70668697" z="-0.70751101"/>
        <v x="0.000275" y="-0.70696098" z="-0.70723599"/>
        <v x="0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="-0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="0.233955" y="-0.943663" z="-0.233955"/>
        <v x="-0.233955" y="-0.943663" z="-0.233955"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="0.233955" y="-0.943663" z="0.233955"/>
        <v x="-0.233955" y="-0.943663" z="0.233955"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="0.57734901" y="-0.57734901" z="0.57734901"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-0.57734901" y="-0.57734901" z="0.57734901"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0.57734901" y="-0.57734901" z="0.57734901"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0.57762402" y="-0.57875299" z="-0.57564002"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="-0.57762402" y="-0.57875299" z="-0.57564002"/>
        <v x="0.57710499" y="-0.57621998" z="0.57866102"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="0" y="-0.70558798" z="0.708579"/>
        <v x="-0.57710499" y="-0.57621998" z="0.57866102"/>
        <v x="0" y="-0.99996901" z="-0.00076299999"/>
        <v x="-0.00036599999" y="-0.99996901" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="-0.57734901" y="-0.57734901" z="-0.57734901"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0.70708299" z="-0.70708299"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-0.70708299" y="-0.70708299" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.30011901" y="-0.90508699" z="-0.301157"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="0" y="-0.70900601" z="-0.70519102"/>
        <v x="-0.30011901" y="-0.90508699" z="-0.301157"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.70708299" y="-0.70708299" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0.00036599999" y="-0.99996901" z="0"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-0.70708299" y="-0" z="-0.70708299"/>
        <v x="0" y="-0" z="-1"/>
        <v x="-1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0.001373" y="-0.99996901" z="0.0041200002"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-0.001373" y="-0.99996901" z="0.0041200002"/>
        <v x="0" y="-0.70708299" z="0.70708299"/>
        <v x="-0.57734901" y="-0.57734901" z="0.57734901"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.70708299" y="-0" z="0.70708299"/>
        <v x="-0.70708299" y="-0" z="0.70708299"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.70708299" y="-0" z="0.70708299"/>
        <v x="-0.70708299" y="-0" z="0.70708299"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.70708299" y="-0" z="0.70708299"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.0047459998" y="-0.99997801" z="-0.0047459998"/>
        <v x="0.97487599" y="-0.222748" z="0"/>
        <v x="0" y="-0.999955" z="-0.0094919996"/>
        <v x="-0.0047459998" y="-0.99997699" z="-0.0047459998"/>
        <v x="0.0047459998" y="-0.99997801" z="-0.0047459998"/>
        <v x="0" y="-0.999955" z="-0.0094919996"/>
        <v x="0" y="-0" z="1"/>
        <v x="0.0047459998" y="-0.99997801" z="-0.0047459998"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.0094919996" y="-0.999955" z="0"/>
        <v x="0" y="-0.222748" z="-0.97487599"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.0094919996" y="-0.999955" z="0"/>
        <v x="0.0094919996" y="-0.999955" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0.0094919996" y="-0.999955" z="0"/>
        <v x="-0.97487599" y="-0.222748" z="0"/>
        <v x="0.0094919996" y="-0.999955" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-0.0094919996" y="-0.999955" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.0094919996" y="-0.999955" z="0"/>
        <v x="0.0094919996" y="-0.999955" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.0047559999" y="-0.99997699" z="0.0047360002"/>
        <v x="0" y="-0.999955" z="0.009451"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.0047559999" y="-0.99997801" z="0.0047360002"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.0047559999" y="-0.99997699" z="0.0047360002"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0.999955" z="0.009451"/>
        <v x="-0.0047559999" y="-0.99997801" z="0.0047360002"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0.00538" z="-0.99998599"/>
        <v x="0.00079100003" y="-0.99999899" z="0.00079100003"/>
        <v x="0" y="0.0042300001" z="0.999991"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0.00538" z="-0.99998599"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="0.0042300001" z="0.999991"/>
        <v x="0" y="-0.99999899" z="-0.0015820001"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0.99999899" z="-0.0015820001"/>
        <v x="0.00079100003" y="-0.99999899" z="-0.00079100003"/>
        <v x="0" y="-0.99999899" z="-0.0015820001"/>
        <v x="0" y="-0.99999899" z="-0.0015820001"/>
        <v x="-0.00079100003" y="-0.99999899" z="-0.00079100003"/>
        <v x="0" y="-0.99999899" z="-0.0015820001"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="-0" z="1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-0.222748" z="0.97487599"/>
        <v x="0" y="-0" z="1"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="-0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="-0" z="1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-0" z="1"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="-0.00079100003" y="-0.99999899" z="0.00079100003"/>
        <v x="0" y="-1" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0.0042300001" z="0.999991"/>
        <v x="0" y="-0.00538" z="-0.99998599"/>
        <v x="0" y="0.0042300001" z="0.999991"/>
        <v x="0" y="-0.00538" z="-0.99998599"/>
        <v x="0" y="0.0042300001" z="0.999991"/>
        <v x="0" y="-0.00538" z="-0.99998599"/>
        <v x="-1" y="-0" z="-0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-0.99999899" z="0.001575"/>
        <v x="0" y="-1" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-0.99999899" z="0.001575"/>
        <v x="0" y="-1" z="0"/>
        <v x="-1" y="-0" z="-0"/>
        <v x="0" y="-0.99999899" z="0.001575"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="0" y="-1" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="-0" z="-0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0" y="-0" z="1"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="3.0000001e-006" y="-0.99999899" z="0.001579"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-3.0000001e-006" y="-0.99999899" z="0.001579"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-1" z="-0"/>
        <v x="-1" y="0" z="0"/>
        <v x="0" y="-0" z="1"/>
        <v x="1" y="-0" z="-0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="-0" z="1"/>
        <v x="1" y="-0" z="-0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="-0"/>
        <v x="-1" y="0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="1" y="-0" z="0"/>
        <v x="1" y="-0" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
        <v x="0" y="-0" z="1"/>
    </normals>
    <textures count="5">
        <texture file="ptsc-floor"/>
        <texture file="ptsc-wallptrn2"/>
        <texture file="ptsc-wallptrn"/>
        <texture file="ptsc-floor2"/>
        <texture file="ptsc-door"/>
    </textures>
    <primitives count="259">
        <poly v0="17" v1="16" v2="7" v3="6" n0="282" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="12" v1="11" v2="2" v3="1" n0="283" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="16" v1="15" v2="6" v3="5" n0="284" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="11" v1="10" v2="1" v3="0" n0="285" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="15" v1="14" v2="5" v3="4" n0="286" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="19" v1="18" v2="9" v3="8" n0="287" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="14" v1="13" v2="4" v3="3" n0="288" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="18" v1="17" v2="8" v3="7" n0="289" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="13" v1="12" v2="3" v3="2" n0="290" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="28" v1="27" v2="18" v3="17" n0="291" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="23" v1="22" v2="13" v3="12" n0="292" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="27" v1="26" v2="17" v3="16" n0="293" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="22" v1="21" v2="12" v3="11" n0="294" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="26" v1="25" v2="16" v3="15" n0="295" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="21" v1="20" v2="11" v3="10" n0="296" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="25" v1="24" v2="15" v3="14" n0="297" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="29" v1="28" v2="19" v3="18" n0="298" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="24" v1="23" v2="14" v3="13" n0="299" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="39" v1="38" v2="29" v3="28" n0="300" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="96" v1="92" v2="44" v3="34" n0="301" shading="F" r0="255" g0="255" b0="255" type="F4"/>
        <poly v0="38" v1="37" v2="28" v3="27" n0="302" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="33" v1="32" v2="23" v3="22" n0="303" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="37" v1="36" v2="27" v3="26" n0="304" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="32" v1="31" v2="22" v3="21" n0="305" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="99" v1="100" v2="53" v3="54" n0="306" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="31" v1="30" v2="21" v3="20" n0="307" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="89" v1="88" v2="25" v3="24" n0="308" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="45" v1="44" v2="35" v3="34" n0="309" shading="F" r0="255" g0="255" b0="255" type="F4"/>
        <poly v0="49" v1="48" v2="39" v3="38" n0="310" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="92" v1="93" v2="34" v3="35" n0="311" shading="F" r0="255" g0="255" b0="255" type="F4"/>
        <poly v0="48" v1="47" v2="38" v3="37" n0="312" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="43" v1="42" v2="33" v3="32" n0="313" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="47" v1="46" v2="37" v3="36" n0="314" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="42" v1="41" v2="32" v3="31" n0="315" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="88" v1="87" v2="24" v3="23" n0="316" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="41" v1="40" v2="31" v3="30" n0="317" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="93" v1="97" v2="35" v3="45" n0="318" shading="F" r0="255" g0="255" b0="255" type="F4"/>
        <poly v0="51" v1="50" v2="41" v3="40" n0="319" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="91" v1="95" v2="33" v3="43" n0="320" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="59" v1="58" v2="49" v3="48" n0="321" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="87" v1="91" v2="23" v3="33" n0="322" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="58" v1="57" v2="48" v3="47" n0="323" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="53" v1="52" v2="43" v3="42" n0="324" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="57" v1="56" v2="47" v3="46" n0="325" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="52" v1="51" v2="42" v3="41" n0="326" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="252" v1="66" v2="57" v3="56" n0="327" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="255" v1="71" v2="52" v3="51" n0="328" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="66" v1="65" v2="56" v3="55" n0="329" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="71" v1="60" v2="51" v3="50" n0="330" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="65" v1="64" v2="55" v3="54" n0="331" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="69" v1="72" v2="59" v3="58" n0="332" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="64" v1="63" v2="54" v3="53" n0="333" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="72" v1="252" v2="58" v3="57" n0="334" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="63" v1="255" v2="53" v3="52" n0="335" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="270" v1="271" v2="260" v3="261" n0="336" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="269" v1="270" v2="259" v3="260" n0="337" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="268" v1="269" v2="258" v3="259" n0="338" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="267" v1="268" v2="61" v3="258" n0="339" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="266" v1="267" v2="62" v3="61" n0="340" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="265" v1="266" v2="67" v3="62" n0="341" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="258" v1="259" v2="194" v3="193" n0="342" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="70" v1="68" v2="256" v3="254" n0="343" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="260" v1="261" v2="118" v3="117" n0="344" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="77" v1="76" v2="69" v3="72" n0="345" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="130" v1="131" v2="171" v3="170" n0="346" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="76" v1="200" v2="72" v3="252" n0="347" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="137" v1="138" v2="4" v3="5" n0="348" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="132" v1="135" v2="169" v3="2" n0="349" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="139" v1="138" v2="133" v3="129" n0="350" shading="F" r0="128" g0="128" b0="128" texture="3" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="129" v1="130" v2="172" v3="171" n0="351" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="75" v1="74" v2="71" v3="60" n0="352" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="138" v1="139" v2="5" v3="6" n0="353" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="141" v1="82" v2="163" v3="144" n0="354" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="86" v1="85" v2="77" v3="76" n0="355" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="82" v1="81" v2="144" v3="143" n0="356" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="85" v1="84" v2="76" v3="200" n0="357" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="81" v1="80" v2="143" v3="142" n0="358" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="84" v1="83" v2="200" v3="151" n0="359" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="80" v1="79" v2="142" v3="75" n0="360" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="83" v1="141" v2="151" v3="163" n0="361" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="79" v1="78" v2="75" v3="74" n0="362" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="92" v1="91" v2="88" v3="87" n0="363" shading="F" r0="255" g0="255" b0="0" type="F4"/>
        <poly v0="94" v1="93" v2="90" v3="89" n0="364" shading="F" r0="255" g0="255" b0="0" type="F4"/>
        <poly v0="93" v1="92" v2="89" v3="88" n0="365" shading="F" r0="0" g0="255" b0="255" type="F4"/>
        <poly v0="96" v1="95" v2="92" v3="91" n0="366" shading="F" r0="0" g0="255" b0="255" type="F4"/>
        <poly v0="98" v1="97" v2="94" v3="93" n0="367" shading="F" r0="0" g0="255" b0="255" type="F4"/>
        <poly v0="102" v1="101" v2="98" v3="97" n0="368" shading="F" r0="255" g0="255" b0="0" type="F4"/>
        <poly v0="101" v1="100" v2="97" v3="96" n0="369" shading="F" r0="0" g0="255" b0="255" type="F4"/>
        <poly v0="100" v1="99" v2="96" v3="95" n0="370" shading="F" r0="255" g0="255" b0="0" type="F4"/>
        <poly v0="90" v1="89" v2="26" v3="25" n0="371" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="100" v1="101" v2="54" v3="55" n0="372" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="95" v1="99" v2="43" v3="53" n0="373" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="94" v1="90" v2="36" v3="26" n0="374" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="98" v1="94" v2="46" v3="36" n0="375" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="102" v1="98" v2="56" v3="46" n0="376" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="97" v1="96" v2="45" v3="44" n0="377" shading="F" r0="255" g0="255" b0="255" type="F4"/>
        <poly v0="101" v1="102" v2="55" v3="56" n0="378" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="115" v1="113" v2="60" v3="50" n0="379" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="128" v1="127" v2="86" v3="85" n0="380" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="111" v1="109" v2="40" v3="30" n0="381" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="121" v1="119" v2="78" v3="74" n0="382" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="123" v1="122" v2="80" v3="79" n0="383" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="110" v1="112" v2="39" v3="49" n0="384" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="109" v1="107" v2="30" v3="20" n0="385" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="112" v1="114" v2="49" v3="59" n0="386" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="126" v1="125" v2="84" v3="83" n0="387" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="120" v1="128" v2="77" v3="86" n0="388" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="177" v1="167" v2="103" v3="0" n0="389" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="31" tv0="0" tu1="31" tv1="31" tu2="0" tv2="0" tu3="0" tv3="31" type="FT4"/>
        <poly v0="119" v1="115" v2="74" v3="60" n0="390" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="168" v1="169" v2="1" v3="2" n0="391" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="106" v1="108" v2="19" v3="29" n0="392" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="113" v1="111" v2="50" v3="40" n0="393" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="176" v1="178" v2="9" v3="104" n0="394" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="31" tu1="0" tv1="0" tu2="31" tv2="31" tu3="31" tv3="0" type="FT4"/>
        <poly v0="175" v1="176" v2="8" v3="9" n0="395" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="67" v1="62" v2="253" v3="231" n0="396" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="108" v1="110" v2="29" v3="39" n0="397" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="107" v1="105" v2="20" v3="10" n0="398" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="124" v1="123" v2="81" v3="80" n0="399" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="127" v1="126" v2="85" v3="84" n0="400" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="116" v1="120" v2="69" v3="77" n0="401" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="61" v1="258" v2="230" v3="194" n0="402" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="104" v1="106" v2="9" v3="19" n0="403" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="122" v1="121" v2="79" v3="78" n0="404" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="167" v1="168" v2="0" v3="1" n0="405" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="174" v1="175" v2="7" v3="8" n0="406" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="114" v1="116" v2="59" v3="69" n0="407" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="105" v1="103" v2="10" v3="0" n0="408" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="140" v1="139" v2="134" v3="133" n0="409" shading="F" r0="128" g0="128" b0="128" texture="3" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="136" v1="135" v2="131" v3="132" n0="410" shading="F" r0="128" g0="128" b0="128" texture="3" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="137" v1="136" v2="130" v3="131" n0="411" shading="F" r0="128" g0="128" b0="128" texture="3" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="142" v1="75" v2="255" v3="71" n0="412" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="138" v1="137" v2="129" v3="130" n0="413" shading="F" r0="128" g0="128" b0="128" texture="3" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="140" v1="134" v2="7" v3="174" n0="414" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="136" v1="137" v2="3" v3="4" n0="415" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="131" v1="132" v2="170" v3="169" n0="416" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="135" v1="136" v2="2" v3="3" n0="417" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="134" v1="133" v2="174" v3="173" n0="418" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="139" v1="140" v2="6" v3="7" n0="419" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="133" v1="129" v2="173" v3="172" n0="420" shading="F" r0="128" g0="128" b0="128" texture="1" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="146" v1="150" v2="81" v3="124" n0="421" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="31" tu1="0" tv1="0" tu2="31" tv2="31" tu3="31" tv3="0" type="FT4"/>
        <poly v0="149" v1="148" v2="83" v3="141" n0="422" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="144" v1="143" v2="64" v3="63" n0="423" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="145" v1="146" v2="82" v3="81" n0="424" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="125" v1="147" v2="83" v3="149" n0="425" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="148" v1="145" v2="141" v3="82" n0="426" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="152" v1="153" v2="145" v3="146" n0="427" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="155" v1="152" v2="148" v3="145" n0="428" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="147" v1="154" v2="149" v3="156" n0="429" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="163" v1="144" v2="65" v3="64" n0="430" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="156" v1="155" v2="149" v3="148" n0="431" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="153" v1="157" v2="146" v3="150" n0="432" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="31" tu1="0" tv1="0" tu2="31" tv2="31" tu3="31" tv3="0" type="FT4"/>
        <poly v0="151" v1="163" v2="66" v3="65" n0="433" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="158" v1="162" v2="156" v3="155" n0="434" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="159" v1="160" v2="152" v3="153" n0="435" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="162" v1="159" v2="155" v3="152" n0="436" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="154" v1="161" v2="156" v3="158" n0="437" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="166" v1="164" v2="162" v3="159" n0="438" shading="F" r0="128" g0="128" b0="128" texture="4" tu0="0" tv0="32" tu1="31" tv1="32" tu2="0" tv2="63" tu3="31" tv3="63" type="FT4"/>
        <poly v0="164" v1="165" v2="159" v3="160" n0="439" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="160" v1="165" v2="153" v3="157" n0="440" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="31" tu1="0" tv1="0" tu2="31" tv2="31" tu3="31" tv3="0" type="FT4"/>
        <poly v0="161" v1="166" v2="158" v3="162" n0="441" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="231" v1="230" v2="171" v3="172" n0="442" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="253" v1="231" v2="170" v3="171" n0="443" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="254" v1="253" v2="169" v3="170" n0="444" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="73" v1="257" v2="177" v3="167" n0="445" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="31" tv0="0" tu1="31" tv1="31" tu2="0" tv2="0" tu3="0" tv3="31" type="FT4"/>
        <poly v0="73" v1="70" v2="257" v3="256" n0="446" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="181" v1="179" v2="105" v3="103" n0="447" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="192" v1="196" v2="116" v3="120" n0="448" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="180" v1="182" v2="104" v3="106" n0="449" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="195" v1="191" v2="119" v3="115" n0="450" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="183" v1="181" v2="107" v3="105" n0="451" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="215" v1="180" v2="178" v3="104" n0="452" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="256" v1="254" v2="168" v3="169" n0="453" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="198" v1="197" v2="122" v3="121" n0="454" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="182" v1="184" v2="106" v3="108" n0="455" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="207" v1="205" v2="150" v3="124" n0="456" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="272" v1="262" v2="250" v3="214" n0="457" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="199" v1="198" v2="123" v3="122" n0="458" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="184" v1="186" v2="108" v3="110" n0="459" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="179" v1="214" v2="103" v3="177" n0="460" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="118" v1="117" v2="175" v3="176" n0="461" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="200" v1="151" v2="252" v3="66" n0="462" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="205" v1="199" v2="124" v3="123" n0="463" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="185" v1="183" v2="109" v3="107" n0="464" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="208" v1="210" v2="154" v3="161" n0="465" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="206" v1="208" v2="147" v3="154" n0="466" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="186" v1="188" v2="110" v3="112" n0="467" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="213" v1="211" v2="166" v3="164" n0="468" shading="F" r0="128" g0="128" b0="128" texture="4" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="32" tu3="31" tv3="32" type="FT4"/>
        <poly v0="187" v1="185" v2="111" v3="109" n0="469" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="211" v1="212" v2="164" v3="165" n0="470" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="202" v1="201" v2="126" v3="125" n0="471" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="209" v1="207" v2="157" v3="150" n0="472" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="189" v1="187" v2="113" v3="111" n0="473" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="201" v1="206" v2="125" v3="147" n0="474" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="203" v1="202" v2="127" v3="126" n0="475" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="188" v1="190" v2="112" v3="114" n0="476" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="204" v1="203" v2="128" v3="127" n0="477" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="191" v1="189" v2="115" v3="113" n0="478" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="196" v1="204" v2="120" v3="128" n0="479" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="257" v1="256" v2="167" v3="168" n0="480" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="190" v1="192" v2="114" v3="116" n0="481" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="212" v1="209" v2="165" v3="157" n0="482" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="197" v1="195" v2="121" v3="119" n0="483" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="193" v1="118" v2="174" v3="175" n0="484" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="259" v1="260" v2="193" v3="118" n0="485" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="210" v1="213" v2="161" v3="166" n0="486" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="236" v1="235" v2="199" v3="198" n0="487" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="216" v1="250" v2="179" v3="214" n0="488" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="221" v1="223" v2="184" v3="186" n0="489" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="247" v1="248" v2="211" v3="212" n0="490" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="241" v1="236" v2="205" v3="199" n0="491" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="222" v1="220" v2="185" v3="183" n0="492" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="248" v1="245" v2="212" v3="209" n0="493" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="238" v1="237" v2="202" v3="201" n0="494" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="223" v1="225" v2="186" v3="188" n0="495" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="246" v1="249" v2="210" v3="213" n0="496" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="239" v1="238" v2="203" v3="202" n0="497" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="224" v1="222" v2="187" v3="185" n0="498" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="262" v1="73" v2="214" v3="177" n0="499" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="240" v1="239" v2="204" v3="203" n0="500" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="226" v1="224" v2="189" v3="187" n0="501" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="233" v1="240" v2="196" v3="204" n0="502" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="225" v1="227" v2="188" v3="190" n0="503" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="194" v1="193" v2="173" v3="174" n0="504" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="234" v1="232" v2="197" v3="195" n0="505" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="228" v1="226" v2="191" v3="189" n0="506" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="143" v1="142" v2="63" v3="255" n0="507" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="227" v1="229" v2="190" v3="192" n0="508" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="230" v1="194" v2="172" v3="173" n0="509" shading="F" r0="128" g0="128" b0="128" texture="0" tu0="31" tv0="31" tu1="0" tv1="31" tu2="31" tv2="0" tu3="0" tv3="0" type="FT4"/>
        <poly v0="243" v1="241" v2="207" v3="205" n0="510" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="68" v1="67" v2="254" v3="253" n0="511" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="117" v1="261" v2="176" v3="178" n0="512" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="31" tu1="0" tv1="0" tu2="31" tv2="31" tu3="31" tv3="0" type="FT4"/>
        <poly v0="237" v1="242" v2="201" v3="206" n0="513" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="62" v1="61" v2="231" v3="230" n0="514" shading="F" r0="128" g0="128" b0="128" texture="2" tu0="0" tv0="0" tu1="31" tv1="0" tu2="0" tv2="31" tu3="31" tv3="31" type="FT4"/>
        <poly v0="271" v1="281" v2="215" v3="251" n0="515" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="218" v1="216" v2="181" v3="179" n0="516" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="242" v1="244" v2="206" v3="208" n0="517" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="229" v1="233" v2="192" v3="196" n0="518" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="217" v1="219" v2="180" v3="182" n0="519" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="245" v1="243" v2="209" v3="207" n0="520" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="232" v1="228" v2="195" v3="191" n0="521" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="261" v1="271" v2="178" v3="215" n0="522" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="220" v1="218" v2="183" v3="181" n0="523" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="244" v1="246" v2="208" v3="210" n0="524" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="235" v1="234" v2="198" v3="197" n0="525" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="251" v1="217" v2="215" v3="180" n0="526" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="219" v1="221" v2="182" v3="184" n0="527" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="249" v1="247" v2="213" v3="211" n0="528" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="262" v1="263" v2="73" v3="70" n0="529" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="263" v1="264" v2="70" v3="68" n0="530" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="264" v1="265" v2="68" v3="67" n0="531" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="272" v1="273" v2="262" v3="263" n0="532" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="273" v1="274" v2="263" v3="264" n0="533" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="274" v1="275" v2="264" v3="265" n0="534" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="275" v1="276" v2="265" v3="266" n0="535" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="276" v1="277" v2="266" v3="267" n0="536" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="277" v1="278" v2="267" v3="268" n0="537" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="278" v1="279" v2="268" v3="269" n0="538" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="279" v1="280" v2="269" v3="270" n0="539" shading="F" r0="253" g0="138" b0="213" type="F4"/>
        <poly v0="280" v1="281" v2="270" v3="271" n0="540" shading="F" r0="253" g0="138" b0="213" type="F4"/>
    </primitives>
</model>
