<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="633">
<v x="5.496145" y="-0.286959" z="0.002342"/>
<v x="5.493812" y="-0.243211" z="0.002342"/>
<v x="5.485343" y="-0.179652" z="0.002341"/>
<v x="5.477479" y="-0.142671" z="0.002341"/>
<v x="5.466504" y="-0.104497" z="0.002341"/>
<v x="5.451899" y="-0.066836" z="0.002341"/>
<v x="5.433146" y="-0.031392" z="0.002341"/>
<v x="5.409726" y="0.000127" z="0.002341"/>
<v x="5.386417" y="0.020795" z="0.002341"/>
<v x="5.345026" y="0.047971" z="0.002341"/>
<v x="5.283004" y="0.075146" z="0.002341"/>
<v x="5.138959" y="0.095815" z="0.002341"/>
<v x="4.478510" y="0.095050" z="0.002341"/>
<v x="4.366314" y="0.075146" z="0.002341"/>
<v x="4.297593" y="0.046823" z="0.002341"/>
<v x="4.265501" y="0.026058" z="0.002341"/>
<v x="4.236989" y="0.000127" z="0.002341"/>
<v x="4.218322" y="-0.025887" z="0.002341"/>
<v x="4.206569" y="-0.046076" z="0.002341"/>
<v x="4.193779" y="-0.071995" z="0.002341"/>
<v x="4.180988" y="-0.103627" z="0.002341"/>
<v x="4.169235" y="-0.140957" z="0.002341"/>
<v x="4.159556" y="-0.183966" z="0.002341"/>
<v x="4.152988" y="-0.232639" z="0.002342"/>
<v x="4.150568" y="-0.286959" z="0.002342"/>
<v x="4.150568" y="-0.941026" z="0.002342"/>
<v x="4.154398" y="-0.993345" z="0.002342"/>
<v x="4.161255" y="-1.050424" z="0.002342"/>
<v x="4.169034" y="-1.087923" z="0.002342"/>
<v x="4.179892" y="-1.126492" z="0.002342"/>
<v x="4.194340" y="-1.164358" z="0.002342"/>
<v x="4.212892" y="-1.199749" z="0.002342"/>
<v x="4.236060" y="-1.230891" z="0.002342"/>
<v x="4.277395" y="-1.264250" z="0.002342"/>
<v x="4.329397" y="-1.292301" z="0.002342"/>
<v x="4.402586" y="-1.315804" z="0.002342"/>
<v x="4.497185" y="-1.325660" z="0.002342"/>
<v x="5.191784" y="-1.323126" z="0.002342"/>
<v x="5.250123" y="-1.313930" z="0.002342"/>
<v x="5.318498" y="-1.293473" z="0.002342"/>
<v x="5.383974" y="-1.257252" z="0.002342"/>
<v x="5.411583" y="-1.231822" z="0.002342"/>
<v x="5.429849" y="-1.206236" z="0.002342"/>
<v x="5.453864" y="-1.160286" z="0.002342"/>
<v x="5.466379" y="-1.128476" z="0.002342"/>
<v x="5.477880" y="-1.090700" z="0.002342"/>
<v x="5.487350" y="-1.046904" z="0.002342"/>
<v x="5.494488" y="-0.980230" z="0.002342"/>
<v x="5.496145" y="-0.941026" z="0.002342"/>
<v x="4.595686" y="-0.292529" z="0.002342"/>
<v x="5.052885" y="-0.292529" z="0.002342"/>
<v x="5.052885" y="-0.941026" z="0.002342"/>
<v x="4.595686" y="-0.941026" z="0.002342"/>
<v x="-5.365467" y="0.557635" z="0.002341"/>
<v x="-5.177874" y="0.557635" z="0.002341"/>
<v x="-5.177874" y="0.490274" z="0.002341"/>
<v x="-5.365467" y="0.490274" z="0.002341"/>
<v x="-5.365467" y="0.737752" z="0.002341"/>
<v x="-5.177874" y="0.737752" z="0.002341"/>
<v x="-5.177874" y="0.667551" z="0.002341"/>
<v x="-5.365467" y="0.667551" z="0.002341"/>
<v x="-5.533913" y="0.885950" z="0.002341"/>
<v x="-5.533913" y="0.343491" z="0.002341"/>
<v x="-5.123617" y="0.343491" z="0.002341"/>
<v x="-5.110021" y="0.344180" z="0.002341"/>
<v x="-5.090460" y="0.346682" z="0.002341"/>
<v x="-5.067665" y="0.352247" z="0.002341"/>
<v x="-5.046061" y="0.362100" z="0.002341"/>
<v x="-5.036334" y="0.369790" z="0.002341"/>
<v x="-5.031267" y="0.376055" z="0.002341"/>
<v x="-5.023612" y="0.388829" z="0.002341"/>
<v x="-5.015958" y="0.408370" z="0.002341"/>
<v x="-5.010891" y="0.434931" z="0.002341"/>
<v x="-5.010137" y="0.450924" z="0.002341"/>
<v x="-5.010376" y="0.532866" z="0.002341"/>
<v x="-5.011245" y="0.541378" z="0.002341"/>
<v x="-5.013178" y="0.551805" z="0.002341"/>
<v x="-5.016601" y="0.562561" z="0.002341"/>
<v x="-5.021607" y="0.571502" z="0.002341"/>
<v x="-5.026805" y="0.577981" z="0.002341"/>
<v x="-5.035406" y="0.586972" z="0.002341"/>
<v x="-5.045447" y="0.595779" z="0.002341"/>
<v x="-5.055883" y="0.604089" z="0.002341"/>
<v x="-5.046260" y="0.608591" z="0.002341"/>
<v x="-5.037193" y="0.614119" z="0.002341"/>
<v x="-5.027922" y="0.621740" z="0.002341"/>
<v x="-5.020422" y="0.631387" z="0.002341"/>
<v x="-5.018200" y="0.636193" z="0.002341"/>
<v x="-5.015279" y="0.644950" z="0.002341"/>
<v x="-5.012358" y="0.658387" z="0.002341"/>
<v x="-5.010425" y="0.676709" z="0.002341"/>
<v x="-5.010137" y="0.687766" z="0.002341"/>
<v x="-5.010164" y="0.765818" z="0.002341"/>
<v x="-5.010883" y="0.778637" z="0.002341"/>
<v x="-5.013594" y="0.799709" z="0.002341"/>
<v x="-5.019624" y="0.824272" z="0.002341"/>
<v x="-5.030302" y="0.847559" z="0.002341"/>
<v x="-5.038622" y="0.858040" z="0.002341"/>
<v x="-5.045314" y="0.863439" z="0.002341"/>
<v x="-5.058942" y="0.871593" z="0.002341"/>
<v x="-5.079762" y="0.879748" z="0.002341"/>
<v x="-5.125034" y="0.885950" z="0.002341"/>
<v x="-5.533910" y="-1.069089" z="0.002342"/>
<v x="-5.533910" y="0.110112" z="0.002341"/>
<v x="-5.137696" y="0.110112" z="0.002341"/>
<v x="-5.146941" y="0.046016" z="0.002341"/>
<v x="-5.156675" y="-0.038208" z="0.002341"/>
<v x="-5.164413" y="-0.136209" z="0.002341"/>
<v x="-5.167671" y="-0.241639" z="0.002342"/>
<v x="-5.163963" y="-0.348148" z="0.002342"/>
<v x="-5.150804" y="-0.449385" z="0.002342"/>
<v x="-5.125708" y="-0.539002" z="0.002341"/>
<v x="-5.086191" y="-0.610648" z="0.002342"/>
<v x="-5.029768" y="-0.657974" z="0.002342"/>
<v x="-4.953952" y="-0.674630" z="0.002342"/>
<v x="-4.879279" y="-0.656875" z="0.002342"/>
<v x="-4.824577" y="-0.609269" z="0.002342"/>
<v x="-4.787242" y="-0.537945" z="0.002342"/>
<v x="-4.764671" y="-0.449038" z="0.002342"/>
<v x="-4.754259" y="-0.348682" z="0.002342"/>
<v x="-4.753402" y="-0.243013" z="0.002342"/>
<v x="-4.759498" y="-0.138164" z="0.002341"/>
<v x="-4.769941" y="-0.040271" z="0.002341"/>
<v x="-4.782130" y="0.044533" z="0.002341"/>
<v x="-4.793460" y="0.110112" z="0.002341"/>
<v x="-4.785994" y="0.110112" z="0.002341"/>
<v x="-4.400514" y="0.110112" z="0.002341"/>
<v x="-4.399508" y="0.046480" z="0.002341"/>
<v x="-4.397512" y="-0.036549" z="0.002341"/>
<v x="-4.396059" y="-0.134489" z="0.002341"/>
<v x="-4.396680" y="-0.242854" z="0.002342"/>
<v x="-4.400908" y="-0.357159" z="0.002342"/>
<v x="-4.410274" y="-0.472917" z="0.002342"/>
<v x="-4.426312" y="-0.585642" z="0.002341"/>
<v x="-4.450553" y="-0.690849" z="0.002342"/>
<v x="-4.484529" y="-0.784051" z="0.002342"/>
<v x="-4.529774" y="-0.860763" z="0.002342"/>
<v x="-4.578887" y="-0.911448" z="0.002342"/>
<v x="-4.637369" y="-0.950145" z="0.002342"/>
<v x="-4.703045" y="-0.977701" z="0.002342"/>
<v x="-4.773746" y="-0.994964" z="0.002342"/>
<v x="-4.847299" y="-1.002780" z="0.002342"/>
<v x="-4.921533" y="-1.001998" z="0.002342"/>
<v x="-4.994277" y="-0.993464" z="0.002342"/>
<v x="-5.063357" y="-0.978026" z="0.002342"/>
<v x="-5.126605" y="-0.956530" z="0.002342"/>
<v x="-5.181846" y="-0.929826" z="0.002342"/>
<v x="-5.181846" y="-1.069089" z="0.002342"/>
<v x="-4.782825" y="0.885950" z="0.002341"/>
<v x="-4.782825" y="0.689883" z="0.002341"/>
<v x="-4.990634" y="0.343491" z="0.002341"/>
<v x="-4.795236" y="0.343491" z="0.002341"/>
<v x="-4.695589" y="0.547711" z="0.002341"/>
<v x="-4.595585" y="0.343491" z="0.002341"/>
<v x="-4.399478" y="0.343491" z="0.002341"/>
<v x="-4.608706" y="0.689883" z="0.002341"/>
<v x="-4.608706" y="0.885950" z="0.002341"/>
<v x="-3.773746" y="-1.306425" z="0.002342"/>
<v x="-3.966209" y="-1.261811" z="0.002342"/>
<v x="-4.116809" y="-1.149730" z="0.002342"/>
<v x="-4.224799" y="-0.987388" z="0.002342"/>
<v x="-4.289428" y="-0.791987" z="0.002342"/>
<v x="-4.309949" y="-0.580731" z="0.002342"/>
<v x="-4.285614" y="-0.370824" z="0.002342"/>
<v x="-4.215673" y="-0.179468" z="0.002341"/>
<v x="-4.099378" y="-0.023868" z="0.002341"/>
<v x="-3.935981" y="0.078773" z="0.002341"/>
<v x="-3.724733" y="0.111250" z="0.002341"/>
<v x="-3.541530" y="0.065218" z="0.002341"/>
<v x="-3.402979" y="-0.047053" z="0.002341"/>
<v x="-3.308011" y="-0.208701" z="0.002342"/>
<v x="-3.255557" y="-0.402864" z="0.002342"/>
<v x="-3.244547" y="-0.612681" z="0.002342"/>
<v x="-3.273913" y="-0.821291" z="0.002342"/>
<v x="-3.342585" y="-1.011831" z="0.002342"/>
<v x="-3.449494" y="-1.167441" z="0.002342"/>
<v x="-3.593571" y="-1.271260" z="0.002342"/>
<v x="-3.868658" y="-0.914479" z="0.002342"/>
<v x="-3.884057" y="-0.838087" z="0.002342"/>
<v x="-3.883464" y="-0.763546" z="0.002342"/>
<v x="-3.868676" y="-0.693251" z="0.002342"/>
<v x="-3.841487" y="-0.629597" z="0.002342"/>
<v x="-3.803694" y="-0.574979" z="0.002342"/>
<v x="-3.757092" y="-0.531791" z="0.002342"/>
<v x="-3.703475" y="-0.502428" z="0.002342"/>
<v x="-3.644640" y="-0.489285" z="0.002342"/>
<v x="-3.582382" y="-0.494757" z="0.002342"/>
<v x="-3.518495" y="-0.521237" z="0.002342"/>
<v x="-3.520577" y="-0.496904" z="0.002342"/>
<v x="-3.532181" y="-0.437211" z="0.002342"/>
<v x="-3.561347" y="-0.362122" z="0.002342"/>
<v x="-3.616113" y="-0.291601" z="0.002342"/>
<v x="-3.704519" y="-0.245610" z="0.002342"/>
<v x="-3.808697" y="-0.236316" z="0.002342"/>
<v x="-3.892499" y="-0.261495" z="0.002342"/>
<v x="-3.956253" y="-0.314569" z="0.002342"/>
<v x="-4.000286" y="-0.388958" z="0.002342"/>
<v x="-4.024925" y="-0.478083" z="0.002342"/>
<v x="-4.030497" y="-0.575365" z="0.002342"/>
<v x="-4.017329" y="-0.674225" z="0.002342"/>
<v x="-3.985748" y="-0.768084" z="0.002342"/>
<v x="-3.936082" y="-0.850362" z="0.002342"/>
<v x="-4.079966" y="0.885950" z="0.002341"/>
<v x="-4.079966" y="0.343491" z="0.002341"/>
<v x="-3.900527" y="0.343491" z="0.002341"/>
<v x="-3.900527" y="0.737752" z="0.002341"/>
<v x="-3.639882" y="0.737752" z="0.002341"/>
<v x="-3.639882" y="0.885950" z="0.002341"/>
<v x="-3.418597" y="0.557635" z="0.002341"/>
<v x="-3.233484" y="0.557635" z="0.002341"/>
<v x="-3.233484" y="0.490274" z="0.002341"/>
<v x="-3.418597" y="0.490274" z="0.002341"/>
<v x="-3.586784" y="0.449867" z="0.002341"/>
<v x="-3.584977" y="0.435275" z="0.002341"/>
<v x="-3.580072" y="0.415322" z="0.002341"/>
<v x="-3.570520" y="0.393583" z="0.002341"/>
<v x="-3.554771" y="0.373629" z="0.002341"/>
<v x="-3.546269" y="0.367119" z="0.002341"/>
<v x="-3.531544" y="0.358560" z="0.002341"/>
<v x="-3.510010" y="0.350001" z="0.002341"/>
<v x="-3.460432" y="0.343491" z="0.002341"/>
<v x="-3.179097" y="0.343732" z="0.002341"/>
<v x="-3.152853" y="0.347258" z="0.002341"/>
<v x="-3.129703" y="0.353828" z="0.002341"/>
<v x="-3.106580" y="0.365462" z="0.002341"/>
<v x="-3.095342" y="0.374515" z="0.002341"/>
<v x="-3.086978" y="0.384861" z="0.002341"/>
<v x="-3.080111" y="0.395034" z="0.002341"/>
<v x="-3.075335" y="0.404184" z="0.002341"/>
<v x="-3.070946" y="0.414853" z="0.002341"/>
<v x="-3.067332" y="0.426996" z="0.002341"/>
<v x="-3.064880" y="0.440568" z="0.002341"/>
<v x="-3.063976" y="0.455525" z="0.002341"/>
<v x="-3.063976" y="0.463703" z="0.002341"/>
<v x="-3.063976" y="0.885950" z="0.002341"/>
<v x="-3.233484" y="0.885950" z="0.002341"/>
<v x="-3.233484" y="0.667551" z="0.002341"/>
<v x="-3.418597" y="0.667551" z="0.002341"/>
<v x="-3.418597" y="0.885950" z="0.002341"/>
<v x="-3.587042" y="0.885950" z="0.002341"/>
<v x="-3.587042" y="0.486515" z="0.002341"/>
<v x="-3.587042" y="0.463703" z="0.002341"/>
<v x="-2.579331" y="-1.306583" z="0.002342"/>
<v x="-2.767917" y="-1.268231" z="0.002342"/>
<v x="-2.916000" y="-1.161373" z="0.002342"/>
<v x="-3.022903" y="-1.003080" z="0.002342"/>
<v x="-3.087949" y="-0.810422" z="0.002342"/>
<v x="-3.110461" y="-0.600469" z="0.002342"/>
<v x="-3.089762" y="-0.390293" z="0.002342"/>
<v x="-3.025176" y="-0.196963" z="0.002341"/>
<v x="-2.916025" y="-0.037551" z="0.002341"/>
<v x="-2.761633" y="0.070874" z="0.002341"/>
<v x="-2.561322" y="0.111240" z="0.002341"/>
<v x="-2.373242" y="0.072174" z="0.002341"/>
<v x="-2.230948" y="-0.034953" z="0.002341"/>
<v x="-2.133094" y="-0.193176" z="0.002341"/>
<v x="-2.078332" y="-0.385534" z="0.002342"/>
<v x="-2.065318" y="-0.595063" z="0.002342"/>
<v x="-2.092704" y="-0.804801" z="0.002342"/>
<v x="-2.159144" y="-0.997785" z="0.002342"/>
<v x="-2.263293" y="-1.157051" z="0.002342"/>
<v x="-2.403804" y="-1.265639" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.500685" y="-0.941209" z="0.002342"/>
<v x="-2.438692" y="-0.893365" z="0.002342"/>
<v x="-2.391907" y="-0.823395" z="0.002342"/>
<v x="-2.360936" y="-0.737625" z="0.002342"/>
<v x="-2.346384" y="-0.642385" z="0.002342"/>
<v x="-2.348857" y="-0.544003" z="0.002342"/>
<v x="-2.368960" y="-0.448806" z="0.002342"/>
<v x="-2.407300" y="-0.363123" z="0.002342"/>
<v x="-2.464480" y="-0.293281" z="0.002342"/>
<v x="-2.541109" y="-0.245610" z="0.002342"/>
<v x="-2.541257" y="-0.245575" z="0.002342"/>
<v x="-2.541403" y="-0.245543" z="0.002342"/>
<v x="-2.541547" y="-0.245512" z="0.002342"/>
<v x="-2.541689" y="-0.245481" z="0.002342"/>
<v x="-2.541831" y="-0.245452" z="0.002342"/>
<v x="-2.541973" y="-0.245422" z="0.002342"/>
<v x="-2.542116" y="-0.245392" z="0.002342"/>
<v x="-2.542260" y="-0.245360" z="0.002342"/>
<v x="-2.542405" y="-0.245328" z="0.002342"/>
<v x="-2.542554" y="-0.245293" z="0.002342"/>
<v x="-2.505995" y="-0.304722" z="0.002342"/>
<v x="-2.491492" y="-0.371892" z="0.002342"/>
<v x="-2.496405" y="-0.442567" z="0.002342"/>
<v x="-2.518094" y="-0.512516" z="0.002342"/>
<v x="-2.553919" y="-0.577504" z="0.002342"/>
<v x="-2.601239" y="-0.633298" z="0.002342"/>
<v x="-2.657414" y="-0.675665" z="0.002342"/>
<v x="-2.719805" y="-0.700370" z="0.002342"/>
<v x="-2.785770" y="-0.703181" z="0.002342"/>
<v x="-2.852669" y="-0.679864" z="0.002342"/>
<v x="-2.814222" y="-0.780814" z="0.002342"/>
<v x="-2.761951" y="-0.864976" z="0.002342"/>
<v x="-2.683907" y="-0.934243" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.577281" y="-0.960597" z="0.002342"/>
<v x="-2.685240" y="0.706545" z="0.002341"/>
<v x="-2.683157" y="0.691835" z="0.002341"/>
<v x="-2.681401" y="0.680352" z="0.002341"/>
<v x="-2.679295" y="0.667609" z="0.002341"/>
<v x="-2.677191" y="0.656058" z="0.002341"/>
<v x="-2.675666" y="0.648140" z="0.002341"/>
<v x="-2.673630" y="0.637925" z="0.002341"/>
<v x="-2.671253" y="0.626535" z="0.002341"/>
<v x="-2.604741" y="0.343491" z="0.002341"/>
<v x="-2.369981" y="0.343491" z="0.002341"/>
<v x="-2.369981" y="0.885950" z="0.002341"/>
<v x="-2.531333" y="0.885950" z="0.002341"/>
<v x="-2.531314" y="0.614848" z="0.002341"/>
<v x="-2.531175" y="0.606510" z="0.002341"/>
<v x="-2.530797" y="0.594172" z="0.002341"/>
<v x="-2.530063" y="0.579110" z="0.002341"/>
<v x="-2.528852" y="0.562602" z="0.002341"/>
<v x="-2.527683" y="0.550827" z="0.002341"/>
<v x="-2.526248" y="0.538176" z="0.002341"/>
<v x="-2.524267" y="0.522852" z="0.002341"/>
<v x="-2.521760" y="0.506234" z="0.002341"/>
<v x="-2.527078" y="0.506234" z="0.002341"/>
<v x="-2.618572" y="0.885950" z="0.002341"/>
<v x="-2.751200" y="0.885950" z="0.002341"/>
<v x="-2.843401" y="0.506234" z="0.002341"/>
<v x="-2.848011" y="0.506234" z="0.002341"/>
<v x="-2.846948" y="0.513049" z="0.002341"/>
<v x="-2.845396" y="0.523784" z="0.002341"/>
<v x="-2.843545" y="0.537921" z="0.002341"/>
<v x="-2.841720" y="0.554133" z="0.002341"/>
<v x="-2.840660" y="0.565733" z="0.002341"/>
<v x="-2.840045" y="0.574209" z="0.002341"/>
<v x="-2.839310" y="0.586649" z="0.002341"/>
<v x="-2.838694" y="0.601676" z="0.002341"/>
<v x="-2.838436" y="0.617911" z="0.002341"/>
<v x="-2.838436" y="0.885950" z="0.002341"/>
<v x="-2.999789" y="0.885950" z="0.002341"/>
<v x="-2.999789" y="0.343491" z="0.002341"/>
<v x="-2.765030" y="0.343491" z="0.002341"/>
<v x="-2.699779" y="0.620751" z="0.002341"/>
<v x="-2.695626" y="0.640193" z="0.002341"/>
<v x="-2.692687" y="0.656915" z="0.002341"/>
<v x="-2.690426" y="0.670695" z="0.002341"/>
<v x="-2.688569" y="0.682848" z="0.002341"/>
<v x="-2.686396" y="0.698005" z="0.002341"/>
<v x="-2.304021" y="0.885950" z="0.002341"/>
<v x="-2.304021" y="0.343491" z="0.002341"/>
<v x="-1.851525" y="0.343491" z="0.002341"/>
<v x="-1.851525" y="0.490274" z="0.002341"/>
<v x="-2.134159" y="0.490274" z="0.002341"/>
<v x="-2.134159" y="0.552678" z="0.002341"/>
<v x="-1.852943" y="0.552678" z="0.002341"/>
<v x="-1.852943" y="0.675348" z="0.002341"/>
<v x="-2.134159" y="0.675348" z="0.002341"/>
<v x="-2.134159" y="0.737752" z="0.002341"/>
<v x="-1.853652" y="0.737752" z="0.002341"/>
<v x="-1.853652" y="0.885950" z="0.002341"/>
<v x="-1.578007" y="-1.325660" z="0.002342"/>
<v x="-2.019359" y="-1.247860" z="0.002342"/>
<v x="-1.967458" y="0.089671" z="0.002341"/>
<v x="-1.638496" y="0.095825" z="0.002341"/>
<v x="-1.633936" y="-0.011677" z="0.002341"/>
<v x="-1.601402" y="0.017691" z="0.002341"/>
<v x="-1.555563" y="0.044319" z="0.002341"/>
<v x="-1.485411" y="0.069946" z="0.002341"/>
<v x="-1.387500" y="0.087850" z="0.002341"/>
<v x="-1.215881" y="0.076501" z="0.002341"/>
<v x="-1.083240" y="0.011004" z="0.002341"/>
<v x="-0.988491" y="-0.095813" z="0.002341"/>
<v x="-0.930552" y="-0.231125" z="0.002342"/>
<v x="-0.908337" y="-0.382104" z="0.002342"/>
<v x="-0.920761" y="-0.535923" z="0.002341"/>
<v x="-0.966741" y="-0.679756" z="0.002342"/>
<v x="-1.045193" y="-0.800776" z="0.002342"/>
<v x="-1.155031" y="-0.886155" z="0.002342"/>
<v x="-1.295172" y="-0.923068" z="0.002342"/>
<v x="-1.401521" y="-0.917103" z="0.002342"/>
<v x="-1.486264" y="-0.893720" z="0.002342"/>
<v x="-1.548235" y="-0.863685" z="0.002342"/>
<v x="-1.599210" y="-0.826736" z="0.002342"/>
<v x="-1.408930" y="-0.623120" z="0.002342"/>
<v x="-1.339517" y="-0.618292" z="0.002342"/>
<v x="-1.282006" y="-0.591144" z="0.002342"/>
<v x="-1.237346" y="-0.546733" z="0.002342"/>
<v x="-1.206488" y="-0.490116" z="0.002342"/>
<v x="-1.190379" y="-0.426348" z="0.002342"/>
<v x="-1.189971" y="-0.360486" z="0.002342"/>
<v x="-1.206212" y="-0.297587" z="0.002342"/>
<v x="-1.240051" y="-0.242707" z="0.002342"/>
<v x="-1.292438" y="-0.200902" z="0.002342"/>
<v x="-1.364323" y="-0.177230" z="0.002341"/>
<v x="-1.436222" y="-0.178984" z="0.002341"/>
<v x="-1.496521" y="-0.204945" z="0.002342"/>
<v x="-1.543951" y="-0.249605" z="0.002342"/>
<v x="-1.577241" y="-0.307456" z="0.002342"/>
<v x="-1.595122" y="-0.372989" z="0.002342"/>
<v x="-1.596323" y="-0.440697" z="0.002342"/>
<v x="-1.579575" y="-0.505072" z="0.002342"/>
<v x="-1.543607" y="-0.560606" z="0.002342"/>
<v x="-1.487148" y="-0.601792" z="0.002342"/>
<v x="-1.264184" y="0.747733" z="0.002341"/>
<v x="-1.266051" y="0.767823" z="0.002341"/>
<v x="-1.271118" y="0.794942" z="0.002341"/>
<v x="-1.280984" y="0.823880" z="0.002341"/>
<v x="-1.297251" y="0.849430" z="0.002341"/>
<v x="-1.306156" y="0.857318" z="0.002341"/>
<v x="-1.321986" y="0.867690" z="0.002341"/>
<v x="-1.345732" y="0.878062" z="0.002341"/>
<v x="-1.377393" y="0.884927" z="0.002341"/>
<v x="-1.401225" y="0.885950" z="0.002341"/>
<v x="-1.661093" y="0.885950" z="0.002341"/>
<v x="-1.676240" y="0.884964" z="0.002341"/>
<v x="-1.698240" y="0.881385" z="0.002341"/>
<v x="-1.724240" y="0.873424" z="0.002341"/>
<v x="-1.749507" y="0.859327" z="0.002341"/>
<v x="-1.761311" y="0.848325" z="0.002341"/>
<v x="-1.767511" y="0.839504" z="0.002341"/>
<v x="-1.776877" y="0.821911" z="0.002341"/>
<v x="-1.786243" y="0.795596" z="0.002341"/>
<v x="-1.792443" y="0.760609" z="0.002341"/>
<v x="-1.793367" y="0.735137" z="0.002341"/>
<v x="-1.793367" y="0.490274" z="0.002341"/>
<v x="-1.792375" y="0.473584" z="0.002341"/>
<v x="-1.789791" y="0.452552" z="0.002341"/>
<v x="-1.786320" y="0.432914" z="0.002341"/>
<v x="-1.776663" y="0.403550" z="0.002341"/>
<v x="-1.767111" y="0.388578" z="0.002341"/>
<v x="-1.756779" y="0.374945" z="0.002341"/>
<v x="-1.744697" y="0.366239" z="0.002341"/>
<v x="-1.724205" y="0.355848" z="0.002341"/>
<v x="-1.695015" y="0.347142" z="0.002341"/>
<v x="-1.656838" y="0.343491" z="0.002341"/>
<v x="-1.269946" y="0.343491" z="0.002341"/>
<v x="-1.269946" y="0.490274" z="0.002341"/>
<v x="-1.623504" y="0.490274" z="0.002341"/>
<v x="-1.623504" y="0.737040" z="0.002341"/>
<v x="-1.430945" y="0.737040" z="0.002341"/>
<v x="-1.430945" y="0.559060" z="0.002341"/>
<v x="-1.263918" y="0.559060" z="0.002341"/>
<v x="-1.263918" y="0.736444" z="0.002341"/>
<v x="-0.682338" y="0.774272" z="0.002341"/>
<v x="-0.684403" y="0.794522" z="0.002341"/>
<v x="-0.689308" y="0.814475" z="0.002341"/>
<v x="-0.698860" y="0.836214" z="0.002341"/>
<v x="-0.714608" y="0.856168" z="0.002341"/>
<v x="-0.729452" y="0.866651" z="0.002341"/>
<v x="-0.747469" y="0.875467" z="0.002341"/>
<v x="-0.772074" y="0.882853" z="0.002341"/>
<v x="-0.802909" y="0.885950" z="0.002341"/>
<v x="-1.084125" y="0.885950" z="0.002341"/>
<v x="-1.106162" y="0.884044" z="0.002341"/>
<v x="-1.127861" y="0.879517" z="0.002341"/>
<v x="-1.151485" y="0.870701" z="0.002341"/>
<v x="-1.173134" y="0.856168" z="0.002341"/>
<v x="-1.180105" y="0.848261" z="0.002341"/>
<v x="-1.189270" y="0.834629" z="0.002341"/>
<v x="-1.198435" y="0.814787" z="0.002341"/>
<v x="-1.204501" y="0.789142" z="0.002341"/>
<v x="-1.205405" y="0.766087" z="0.002341"/>
<v x="-1.205405" y="0.743256" z="0.002341"/>
<v x="-1.205405" y="0.343491" z="0.002341"/>
<v x="-1.036251" y="0.343491" z="0.002341"/>
<v x="-1.036251" y="0.737752" z="0.002341"/>
<v x="-0.851138" y="0.737752" z="0.002341"/>
<v x="-0.851138" y="0.343491" z="0.002341"/>
<v x="-0.682338" y="0.343491" z="0.002341"/>
<v x="-0.682338" y="0.743256" z="0.002341"/>
<v x="-0.682338" y="0.766087" z="0.002341"/>
<v x="-0.441551" y="0.885950" z="0.002341"/>
<v x="-0.441551" y="0.689883" z="0.002341"/>
<v x="-0.649359" y="0.343491" z="0.002341"/>
<v x="-0.453962" y="0.343491" z="0.002341"/>
<v x="-0.354313" y="0.547711" z="0.002341"/>
<v x="-0.254311" y="0.343491" z="0.002341"/>
<v x="-0.058205" y="0.343491" z="0.002341"/>
<v x="-0.267431" y="0.689883" z="0.002341"/>
<v x="-0.267431" y="0.885950" z="0.002341"/>
<v x="-0.138001" y="-0.292529" z="0.002342"/>
<v x="0.368451" y="-0.292529" z="0.002342"/>
<v x="0.368451" y="-0.941026" z="0.002342"/>
<v x="-0.138001" y="-0.941026" z="0.002342"/>
<v x="-0.581262" y="0.095815" z="0.002341"/>
<v x="-0.581262" y="-1.325660" z="0.002342"/>
<v x="0.475315" y="-1.325660" z="0.002342"/>
<v x="0.539159" y="-1.319179" z="0.002342"/>
<v x="0.601971" y="-1.303786" z="0.002342"/>
<v x="0.670268" y="-1.273810" z="0.002342"/>
<v x="0.702934" y="-1.251835" z="0.002342"/>
<v x="0.732723" y="-1.224391" z="0.002342"/>
<v x="0.752795" y="-1.197826" z="0.002342"/>
<v x="0.765433" y="-1.177477" z="0.002342"/>
<v x="0.779186" y="-1.151576" z="0.002342"/>
<v x="0.792940" y="-1.120239" z="0.002342"/>
<v x="0.805578" y="-1.083585" z="0.002342"/>
<v x="0.815985" y="-1.041730" z="0.002342"/>
<v x="0.823048" y="-0.994792" z="0.002342"/>
<v x="0.825650" y="-0.942886" z="0.002342"/>
<v x="0.825650" y="-0.296249" z="0.002342"/>
<v x="0.823391" y="-0.259309" z="0.002342"/>
<v x="0.819821" y="-0.221864" z="0.002342"/>
<v x="0.814266" y="-0.187200" z="0.002341"/>
<v x="0.805979" y="-0.149553" z="0.002341"/>
<v x="0.794413" y="-0.110647" z="0.002341"/>
<v x="0.779022" y="-0.072203" z="0.002341"/>
<v x="0.759261" y="-0.035944" z="0.002341"/>
<v x="0.723690" y="0.006745" z="0.002341"/>
<v x="0.691166" y="0.031398" z="0.002341"/>
<v x="0.637231" y="0.060823" z="0.002341"/>
<v x="0.562109" y="0.085477" z="0.002341"/>
<v x="0.466023" y="0.095815" z="0.002341"/>
<v x="0.137547" y="0.734912" z="0.002341"/>
<v x="0.319822" y="0.734912" z="0.002341"/>
<v x="0.319822" y="0.667551" z="0.002341"/>
<v x="0.137547" y="0.667551" z="0.002341"/>
<v x="-0.026644" y="0.750872" z="0.002341"/>
<v x="-0.026644" y="0.474324" z="0.002341"/>
<v x="-0.025771" y="0.458743" z="0.002341"/>
<v x="-0.024806" y="0.447004" z="0.002341"/>
<v x="-0.023053" y="0.434527" z="0.002341"/>
<v x="-0.020439" y="0.421177" z="0.002341"/>
<v x="-0.016791" y="0.407648" z="0.002341"/>
<v x="-0.011937" y="0.394635" z="0.002341"/>
<v x="-0.005704" y="0.382830" z="0.002341"/>
<v x="0.005681" y="0.369865" z="0.002341"/>
<v x="0.016924" y="0.362565" z="0.002341"/>
<v x="0.036474" y="0.353852" z="0.002341"/>
<v x="0.064994" y="0.346552" z="0.002341"/>
<v x="0.103148" y="0.343491" z="0.002341"/>
<v x="0.458478" y="0.343491" z="0.002341"/>
<v x="0.458478" y="0.494529" z="0.002341"/>
<v x="0.137547" y="0.494529" z="0.002341"/>
<v x="0.137547" y="0.561543" z="0.002341"/>
<v x="0.342873" y="0.561543" z="0.002341"/>
<v x="0.374454" y="0.562995" z="0.002341"/>
<v x="0.403691" y="0.566444" z="0.002341"/>
<v x="0.432793" y="0.573159" z="0.002341"/>
<v x="0.448292" y="0.580909" z="0.002341"/>
<v x="0.460832" y="0.590818" z="0.002341"/>
<v x="0.468586" y="0.603556" z="0.002341"/>
<v x="0.472627" y="0.612799" z="0.002341"/>
<v x="0.476341" y="0.624122" z="0.002341"/>
<v x="0.479399" y="0.637648" z="0.002341"/>
<v x="0.481474" y="0.653502" z="0.002341"/>
<v x="0.482239" y="0.671806" z="0.002341"/>
<v x="0.482239" y="0.739337" z="0.002341"/>
<v x="0.482239" y="0.759737" z="0.002341"/>
<v x="0.481377" y="0.774507" z="0.002341"/>
<v x="0.478249" y="0.795853" z="0.002341"/>
<v x="0.471291" y="0.820900" z="0.002341"/>
<v x="0.458972" y="0.844935" z="0.002341"/>
<v x="0.449373" y="0.855963" z="0.002341"/>
<v x="0.434969" y="0.865959" z="0.002341"/>
<v x="0.415547" y="0.875091" z="0.002341"/>
<v x="0.384575" y="0.882088" z="0.002341"/>
<v x="0.352447" y="0.885950" z="0.002341"/>
<v x="0.108175" y="0.885729" z="0.002341"/>
<v x="0.086044" y="0.884180" z="0.002341"/>
<v x="0.057002" y="0.879977" z="0.002341"/>
<v x="0.027467" y="0.871791" z="0.002341"/>
<v x="0.003000" y="0.857431" z="0.002341"/>
<v x="-0.006198" y="0.843806" z="0.002341"/>
<v x="-0.011395" y="0.834363" z="0.002341"/>
<v x="-0.015909" y="0.822991" z="0.002341"/>
<v x="-0.020056" y="0.809096" z="0.002341"/>
<v x="-0.023472" y="0.792538" z="0.002341"/>
<v x="-0.025790" y="0.773177" z="0.002341"/>
<v x="0.670897" y="0.635286" z="0.002341"/>
<v x="0.835086" y="0.635286" z="0.002341"/>
<v x="0.835086" y="0.512615" z="0.002341"/>
<v x="0.835086" y="0.885950" z="0.002341"/>
<v x="0.835086" y="0.764694" z="0.002341"/>
<v x="0.514509" y="0.764694" z="0.002341"/>
<v x="0.514509" y="0.595580" z="0.002341"/>
<v x="0.851754" y="0.343491" z="0.002341"/>
<v x="1.000695" y="0.343491" z="0.002341"/>
<v x="1.000695" y="0.633871" z="0.002341"/>
<v x="1.060981" y="0.633871" z="0.002341"/>
<v x="1.060981" y="0.764694" z="0.002341"/>
<v x="1.000695" y="0.764694" z="0.002341"/>
<v x="1.000695" y="0.885950" z="0.002341"/>
<v x="0.987342" y="0.095815" z="0.002341"/>
<v x="0.987342" y="-1.325660" z="0.002342"/>
<v x="2.173086" y="-1.325660" z="0.002342"/>
<v x="2.173086" y="-0.941026" z="0.002342"/>
<v x="1.432460" y="-0.941026" z="0.002342"/>
<v x="1.432460" y="-0.777512" z="0.002342"/>
<v x="2.169370" y="-0.777512" z="0.002342"/>
<v x="2.169370" y="-0.456053" z="0.002342"/>
<v x="1.432460" y="-0.456053" z="0.002342"/>
<v x="1.432460" y="-0.292529" z="0.002342"/>
<v x="2.167511" y="-0.292529" z="0.002342"/>
<v x="2.167511" y="0.095815" z="0.002341"/>
<v x="3.162757" y="-0.374296" z="0.002342"/>
<v x="3.199407" y="-0.583968" z="0.002342"/>
<v x="3.373700" y="-1.325660" z="0.002342"/>
<v x="3.988875" y="-1.325660" z="0.002342"/>
<v x="3.988875" y="0.095815" z="0.002341"/>
<v x="3.566059" y="0.095815" z="0.002341"/>
<v x="3.566111" y="-0.614585" z="0.002342"/>
<v x="3.566475" y="-0.636438" z="0.002342"/>
<v x="3.567464" y="-0.668772" z="0.002342"/>
<v x="3.569389" y="-0.708241" z="0.002342"/>
<v x="3.571295" y="-0.734196" z="0.002342"/>
<v x="3.573338" y="-0.759816" z="0.002342"/>
<v x="3.575627" y="-0.782359" z="0.002342"/>
<v x="3.579388" y="-0.815514" z="0.002342"/>
<v x="3.584577" y="-0.855670" z="0.002342"/>
<v x="3.591149" y="-0.899212" z="0.002342"/>
<v x="3.577209" y="-0.899212" z="0.002342"/>
<v x="3.337460" y="0.095815" z="0.002341"/>
<v x="2.989913" y="0.095815" z="0.002341"/>
<v x="2.748303" y="-0.899212" z="0.002342"/>
<v x="2.736223" y="-0.899212" z="0.002342"/>
<v x="2.739008" y="-0.881354" z="0.002342"/>
<v x="2.743076" y="-0.853228" z="0.002342"/>
<v x="2.747925" y="-0.816183" z="0.002342"/>
<v x="2.752707" y="-0.773697" z="0.002342"/>
<v x="2.754808" y="-0.751499" z="0.002342"/>
<v x="2.756214" y="-0.733714" z="0.002342"/>
<v x="2.758061" y="-0.705858" z="0.002342"/>
<v x="2.759909" y="-0.669416" z="0.002342"/>
<v x="2.761314" y="-0.606557" z="0.002342"/>
<v x="2.761314" y="0.095815" z="0.002341"/>
<v x="2.338497" y="0.095815" z="0.002341"/>
<v x="2.338497" y="-1.325660" z="0.002342"/>
<v x="2.953672" y="-1.325660" z="0.002342"/>
<v x="3.124656" y="-0.599126" z="0.002342"/>
</vertices>
<primitives count="527">
<poly v0="61" v1="62" v2="56" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="62" v2="63" r0="255" g0="255" b0="255" type="F3" />
<poly v0="64" v1="56" v2="63" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="64" v2="65" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="65" v2="66" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="66" v2="67" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="67" v2="68" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="68" v2="69" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="69" v2="70" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="70" v2="71" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="71" v2="72" r0="255" g0="255" b0="255" type="F3" />
<poly v0="56" v1="72" v2="73" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="56" v2="53" r0="255" g0="255" b0="255" type="F3" />
<poly v0="55" v1="56" v2="73" r0="255" g0="255" b0="255" type="F3" />
<poly v0="569" v1="570" v2="553" v3="552" r0="255" g0="255" b0="255" type="F4" />
<poly v0="54" v1="75" v2="76" r0="255" g0="255" b0="255" type="F3" />
<poly v0="54" v1="76" v2="77" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="53" v2="60" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="53" v2="54" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="54" v2="77" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="78" v2="79" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="79" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="80" v2="81" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="77" v2="78" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="81" v2="82" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="83" v2="84" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="84" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="85" v2="86" r0="255" g0="255" b0="255" type="F3" />
<poly v0="87" v1="60" v2="86" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="87" v2="88" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="88" v2="89" r0="255" g0="255" b0="255" type="F3" />
<poly v0="59" v1="60" v2="89" r0="255" g0="255" b0="255" type="F3" />
<poly v0="60" v1="82" v2="83" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="60" v2="57" r0="255" g0="255" b0="255" type="F3" />
<poly v0="75" v1="54" v2="74" v3="55" r0="255" g0="255" b0="255" type="F4" />
<poly v0="61" v1="57" v2="58" r0="255" g0="255" b0="255" type="F3" />
<poly v0="92" v1="61" v2="58" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="92" v2="93" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="93" v2="94" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="94" v2="95" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="95" v2="96" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="96" v2="97" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="97" v2="98" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="98" v2="99" r0="255" g0="255" b0="255" type="F3" />
<poly v0="61" v1="99" v2="100" r0="255" g0="255" b0="255" type="F3" />
<poly v0="100" v1="101" v2="61" r0="255" g0="255" b0="255" type="F3" />
<poly v0="103" v1="102" v2="147" r0="255" g0="255" b0="255" type="F3" />
<poly v0="447" v1="448" v2="462" v3="461" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="147" v2="146" r0="255" g0="255" b0="255" type="F3" />
<poly v0="142" v1="141" v2="140" r0="255" g0="255" b0="255" type="F3" />
<poly v0="143" v1="142" v2="140" r0="255" g0="255" b0="255" type="F3" />
<poly v0="143" v1="140" v2="139" r0="255" g0="255" b0="255" type="F3" />
<poly v0="144" v1="143" v2="139" r0="255" g0="255" b0="255" type="F3" />
<poly v0="145" v1="144" v2="139" r0="255" g0="255" b0="255" type="F3" />
<poly v0="145" v1="139" v2="138" r0="255" g0="255" b0="255" type="F3" />
<poly v0="146" v1="145" v2="138" r0="255" g0="255" b0="255" type="F3" />
<poly v0="146" v1="138" v2="137" r0="255" g0="255" b0="255" type="F3" />
<poly v0="103" v1="146" v2="112" r0="255" g0="255" b0="255" type="F3" />
<poly v0="112" v1="146" v2="113" r0="255" g0="255" b0="255" type="F3" />
<poly v0="113" v1="146" v2="137" r0="255" g0="255" b0="255" type="F3" />
<poly v0="113" v1="137" v2="136" r0="255" g0="255" b0="255" type="F3" />
<poly v0="113" v1="136" v2="135" r0="255" g0="255" b0="255" type="F3" />
<poly v0="113" v1="135" v2="114" r0="255" g0="255" b0="255" type="F3" />
<poly v0="114" v1="135" v2="134" r0="255" g0="255" b0="255" type="F3" />
<poly v0="114" v1="134" v2="133" r0="255" g0="255" b0="255" type="F3" />
<poly v0="115" v1="114" v2="133" r0="255" g0="255" b0="255" type="F3" />
<poly v0="116" v1="115" v2="133" r0="255" g0="255" b0="255" type="F3" />
<poly v0="103" v1="112" v2="111" r0="255" g0="255" b0="255" type="F3" />
<poly v0="117" v1="116" v2="133" r0="255" g0="255" b0="255" type="F3" />
<poly v0="27" v1="46" v2="26" v3="47" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="111" v2="110" r0="255" g0="255" b0="255" type="F3" />
<poly v0="1" v1="23" v2="0" v3="24" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="110" v2="109" r0="255" g0="255" b0="255" type="F3" />
<poly v0="571" v1="520" v2="551" v3="550" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="109" v2="108" r0="255" g0="255" b0="255" type="F3" />
<poly v0="118" v1="132" v2="119" v3="131" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="108" v2="107" r0="255" g0="255" b0="255" type="F3" />
<poly v0="47" v1="48" v2="26" v3="25" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="107" v2="106" r0="255" g0="255" b0="255" type="F3" />
<poly v0="570" v1="571" v2="552" v3="551" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="106" v2="105" r0="255" g0="255" b0="255" type="F3" />
<poly v0="231" v1="232" v2="213" v3="212" r0="255" g0="255" b0="255" type="F4" />
<poly v0="103" v1="105" v2="104" r0="255" g0="255" b0="255" type="F3" />
<poly v0="125" v1="124" v2="126" r0="255" g0="255" b0="255" type="F3" />
<poly v0="153" v1="154" v2="152" v3="155" r0="255" g0="255" b0="255" type="F4" />
<poly v0="479" v1="480" v2="478" v3="481" r0="255" g0="255" b0="255" type="F4" />
<poly v0="149" v1="152" v2="155" r0="255" g0="255" b0="255" type="F3" />
<poly v0="465" v1="472" v2="464" v3="473" r0="255" g0="255" b0="255" type="F4" />
<poly v0="158" v1="157" v2="176" r0="255" g0="255" b0="255" type="F3" />
<poly v0="158" v1="176" v2="175" r0="255" g0="255" b0="255" type="F3" />
<poly v0="159" v1="158" v2="175" r0="255" g0="255" b0="255" type="F3" />
<poly v0="159" v1="175" v2="174" r0="255" g0="255" b0="255" type="F3" />
<poly v0="19" v1="5" v2="18" v3="6" r0="255" g0="255" b0="255" type="F4" />
<poly v0="161" v1="160" v2="177" r0="255" g0="255" b0="255" type="F3" />
<poly v0="177" v1="160" v2="173" r0="255" g0="255" b0="255" type="F3" />
<poly v0="161" v1="177" v2="201" r0="255" g0="255" b0="255" type="F3" />
<poly v0="178" v1="177" v2="173" r0="255" g0="255" b0="255" type="F3" />
<poly v0="161" v1="201" v2="200" r0="255" g0="255" b0="255" type="F3" />
<poly v0="179" v1="178" v2="173" r0="255" g0="255" b0="255" type="F3" />
<poly v0="268" v1="257" v2="269" v3="256" r0="255" g0="255" b0="255" type="F4" />
<poly v0="246" v1="293" v2="247" v3="292" r0="255" g0="255" b0="255" type="F4" />
<poly v0="181" v1="180" v2="172" r0="255" g0="255" b0="255" type="F3" />
<poly v0="162" v1="199" v2="198" r0="255" g0="255" b0="255" type="F3" />
<poly v0="182" v1="181" v2="172" r0="255" g0="255" b0="255" type="F3" />
<poly v0="182" v1="172" v2="187" r0="255" g0="255" b0="255" type="F3" />
<poly v0="266" v1="258" v2="267" v3="257" r0="255" g0="255" b0="255" type="F4" />
<poly v0="183" v1="182" v2="187" r0="255" g0="255" b0="255" type="F3" />
<poly v0="184" v1="183" v2="187" r0="255" g0="255" b0="255" type="F3" />
<poly v0="184" v1="187" v2="186" r0="255" g0="255" b0="255" type="F3" />
<poly v0="189" v1="188" v2="171" r0="255" g0="255" b0="255" type="F3" />
<poly v0="185" v1="184" v2="186" r0="255" g0="255" b0="255" type="F3" />
<poly v0="163" v1="197" v2="196" r0="255" g0="255" b0="255" type="F3" />
<poly v0="191" v1="190" v2="170" r0="255" g0="255" b0="255" type="F3" />
<poly v0="407" v1="408" v2="424" v3="423" r0="255" g0="255" b0="255" type="F4" />
<poly v0="192" v1="191" v2="170" r0="255" g0="255" b0="255" type="F3" />
<poly v0="164" v1="195" v2="194" r0="255" g0="255" b0="255" type="F3" />
<poly v0="164" v1="194" v2="193" r0="255" g0="255" b0="255" type="F3" />
<poly v0="193" v1="192" v2="170" r0="255" g0="255" b0="255" type="F3" />
<poly v0="164" v1="193" v2="170" r0="255" g0="255" b0="255" type="F3" />
<poly v0="244" v1="260" v2="245" v3="259" r0="255" g0="255" b0="255" type="F4" />
<poly v0="165" v1="169" v2="168" r0="255" g0="255" b0="255" type="F3" />
<poly v0="166" v1="165" v2="168" r0="255" g0="255" b0="255" type="F3" />
<poly v0="166" v1="168" v2="167" r0="255" g0="255" b0="255" type="F3" />
<poly v0="30" v1="43" v2="29" v3="44" r0="255" g0="255" b0="255" type="F4" />
<poly v0="202" v1="205" v2="206" r0="255" g0="255" b0="255" type="F3" />
<poly v0="202" v1="206" v2="207" r0="255" g0="255" b0="255" type="F3" />
<poly v0="220" v1="221" v2="222" r0="255" g0="255" b0="255" type="F3" />
<poly v0="219" v1="222" v2="223" r0="255" g0="255" b0="255" type="F3" />
<poly v0="219" v1="224" v2="217" r0="255" g0="255" b0="255" type="F3" />
<poly v0="217" v1="224" v2="215" r0="255" g0="255" b0="255" type="F3" />
<poly v0="215" v1="226" v2="227" r0="255" g0="255" b0="255" type="F3" />
<poly v0="214" v1="229" v2="230" r0="255" g0="255" b0="255" type="F3" />
<poly v0="170" v1="190" v2="171" v3="189" r0="255" g0="255" b0="255" type="F4" />
<poly v0="467" v1="468" v2="466" v3="465" r0="255" g0="255" b0="255" type="F4" />
<poly v0="240" v1="241" v2="233" r0="255" g0="255" b0="255" type="F3" />
<poly v0="240" v1="211" v2="208" r0="255" g0="255" b0="255" type="F3" />
<poly v0="243" v1="242" v2="261" r0="255" g0="255" b0="255" type="F3" />
<poly v0="244" v1="243" v2="261" r0="255" g0="255" b0="255" type="F3" />
<poly v0="244" v1="261" v2="260" r0="255" g0="255" b0="255" type="F3" />
<poly v0="566" v1="567" v2="556" v3="555" r0="255" g0="255" b0="255" type="F4" />
<poly v0="295" v1="246" v2="245" r0="255" g0="255" b0="255" type="F3" />
<poly v0="296" v1="245" v2="259" r0="255" g0="255" b0="255" type="F3" />
<poly v0="296" v1="259" v2="263" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="259" v2="258" r0="255" g0="255" b0="255" type="F3" />
<poly v0="264" v1="263" v2="258" r0="255" g0="255" b0="255" type="F3" />
<poly v0="265" v1="264" v2="258" r0="255" g0="255" b0="255" type="F3" />
<poly v0="246" v1="295" v2="294" r0="255" g0="255" b0="255" type="F3" />
<poly v0="266" v1="265" v2="258" r0="255" g0="255" b0="255" type="F3" />
<poly v0="188" v1="187" v2="171" v3="172" r0="255" g0="255" b0="255" type="F4" />
<poly v0="28" v1="45" v2="27" v3="46" r0="255" g0="255" b0="255" type="F4" />
<poly v0="246" v1="294" v2="293" r0="255" g0="255" b0="255" type="F3" />
<poly v0="292" v1="291" v2="290" r0="255" g0="255" b0="255" type="F3" />
<poly v0="292" v1="290" v2="289" r0="255" g0="255" b0="255" type="F3" />
<poly v0="247" v1="292" v2="289" r0="255" g0="255" b0="255" type="F3" />
<poly v0="247" v1="289" v2="288" r0="255" g0="255" b0="255" type="F3" />
<poly v0="268" v1="267" v2="257" r0="255" g0="255" b0="255" type="F3" />
<poly v0="247" v1="288" v2="287" r0="255" g0="255" b0="255" type="F3" />
<poly v0="568" v1="569" v2="554" v3="553" r0="255" g0="255" b0="255" type="F4" />
<poly v0="390" v1="377" v2="391" v3="376" r0="255" g0="255" b0="255" type="F4" />
<poly v0="248" v1="286" v2="285" r0="255" g0="255" b0="255" type="F3" />
<poly v0="59" v1="90" v2="58" v3="91" r0="255" g0="255" b0="255" type="F4" />
<poly v0="1" v1="2" v2="23" v3="22" r0="255" g0="255" b0="255" type="F4" />
<poly v0="249" v1="284" v2="283" r0="255" g0="255" b0="255" type="F3" />
<poly v0="271" v1="270" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="249" v1="283" v2="282" r0="255" g0="255" b0="255" type="F3" />
<poly v0="272" v1="271" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="273" v1="272" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="274" v1="273" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="275" v1="274" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="276" v1="275" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="277" v1="276" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="278" v1="277" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="279" v1="278" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="280" v1="279" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="281" v1="280" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="282" v1="281" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="249" v1="282" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="18" v1="6" v2="17" v3="7" r0="255" g0="255" b0="255" type="F4" />
<poly v0="251" v1="250" v2="254" r0="255" g0="255" b0="255" type="F3" />
<poly v0="251" v1="254" v2="253" r0="255" g0="255" b0="255" type="F3" />
<poly v0="252" v1="251" v2="253" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="343" v2="331" r0="255" g0="255" b0="255" type="F3" />
<poly v0="331" v1="343" v2="344" r0="255" g0="255" b0="255" type="F3" />
<poly v0="331" v1="344" v2="330" r0="255" g0="255" b0="255" type="F3" />
<poly v0="330" v1="344" v2="345" r0="255" g0="255" b0="255" type="F3" />
<poly v0="314" v1="327" v2="313" r0="255" g0="255" b0="255" type="F3" />
<poly v0="326" v1="315" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="328" v1="306" v2="307" r0="255" g0="255" b0="255" type="F3" />
<poly v0="332" v1="342" v2="331" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="330" v2="345" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="332" v2="333" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="333" v2="334" r0="255" g0="255" b0="255" type="F3" />
<poly v0="325" v1="326" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="334" v2="335" r0="255" g0="255" b0="255" type="F3" />
<poly v0="324" v1="325" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="324" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="336" v1="342" v2="335" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="323" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="336" v2="337" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="337" v2="338" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="338" v2="339" r0="255" g0="255" b0="255" type="F3" />
<poly v0="321" v1="322" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="342" v1="339" v2="340" r0="255" g0="255" b0="255" type="F3" />
<poly v0="320" v1="321" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="319" v1="320" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="318" v1="319" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="317" v1="318" v2="316" r0="255" g0="255" b0="255" type="F3" />
<poly v0="312" v1="313" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="346" v1="347" v2="329" r0="255" g0="255" b0="255" type="F3" />
<poly v0="311" v1="312" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="310" v1="311" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="345" v1="346" v2="329" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="348" v2="349" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="347" v2="348" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="349" v2="350" r0="255" g0="255" b0="255" type="F3" />
<poly v0="308" v1="309" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="307" v1="308" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="350" v2="306" r0="255" g0="255" b0="255" type="F3" />
<poly v0="328" v1="309" v2="310" r0="255" g0="255" b0="255" type="F3" />
<poly v0="329" v1="306" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="341" v1="342" v2="340" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="352" v2="355" r0="255" g0="255" b0="255" type="F3" />
<poly v0="355" v1="352" v2="353" r0="255" g0="255" b0="255" type="F3" />
<poly v0="355" v1="353" v2="354" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="355" v2="356" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="356" v2="359" r0="255" g0="255" b0="255" type="F3" />
<poly v0="442" v1="443" v2="445" v3="444" r0="255" g0="255" b0="255" type="F4" />
<poly v0="351" v1="359" v2="360" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="360" v2="361" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="361" v2="362" r0="255" g0="255" b0="255" type="F3" />
<poly v0="382" v1="381" v2="380" r0="255" g0="255" b0="255" type="F3" />
<poly v0="385" v1="365" v2="364" r0="255" g0="255" b0="255" type="F3" />
<poly v0="383" v1="382" v2="380" r0="255" g0="255" b0="255" type="F3" />
<poly v0="379" v1="384" v2="383" r0="255" g0="255" b0="255" type="F3" />
<poly v0="385" v1="384" v2="379" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="385" v2="404" r0="255" g0="255" b0="255" type="F3" />
<poly v0="404" v1="385" v2="405" r0="255" g0="255" b0="255" type="F3" />
<poly v0="405" v1="385" v2="379" r0="255" g0="255" b0="255" type="F3" />
<poly v0="405" v1="379" v2="386" r0="255" g0="255" b0="255" type="F3" />
<poly v0="386" v1="379" v2="378" r0="255" g0="255" b0="255" type="F3" />
<poly v0="386" v1="378" v2="387" r0="255" g0="255" b0="255" type="F3" />
<poly v0="387" v1="378" v2="377" r0="255" g0="255" b0="255" type="F3" />
<poly v0="388" v1="387" v2="377" r0="255" g0="255" b0="255" type="F3" />
<poly v0="389" v1="388" v2="377" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="404" v2="403" r0="255" g0="255" b0="255" type="F3" />
<poly v0="390" v1="389" v2="377" r0="255" g0="255" b0="255" type="F3" />
<poly v0="162" v1="198" v2="163" v3="197" r0="255" g0="255" b0="255" type="F4" />
<poly v0="365" v1="403" v2="402" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="402" v2="401" r0="255" g0="255" b0="255" type="F3" />
<poly v0="392" v1="391" v2="376" r0="255" g0="255" b0="255" type="F3" />
<poly v0="446" v1="447" v2="463" v3="462" r0="255" g0="255" b0="255" type="F4" />
<poly v0="365" v1="401" v2="400" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="400" v2="399" r0="255" g0="255" b0="255" type="F3" />
<poly v0="394" v1="393" v2="375" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="399" v2="398" r0="255" g0="255" b0="255" type="F3" />
<poly v0="395" v1="394" v2="375" r0="255" g0="255" b0="255" type="F3" />
<poly v0="395" v1="375" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="398" v2="397" r0="255" g0="255" b0="255" type="F3" />
<poly v0="396" v1="395" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="397" v2="396" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="396" v2="367" r0="255" g0="255" b0="255" type="F3" />
<poly v0="367" v1="396" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="367" v1="374" v2="373" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="367" v2="366" r0="255" g0="255" b0="255" type="F3" />
<poly v0="373" v1="368" v2="367" r0="255" g0="255" b0="255" type="F3" />
<poly v0="369" v1="368" v2="372" r0="255" g0="255" b0="255" type="F3" />
<poly v0="368" v1="373" v2="372" r0="255" g0="255" b0="255" type="F3" />
<poly v0="370" v1="369" v2="372" r0="255" g0="255" b0="255" type="F3" />
<poly v0="370" v1="372" v2="371" r0="255" g0="255" b0="255" type="F3" />
<poly v0="437" v1="438" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="435" v1="436" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="434" v1="435" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="433" v1="434" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="432" v1="433" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="431" v1="432" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="430" v1="431" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="429" v1="430" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="428" v1="429" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="440" v1="427" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="427" v1="428" v2="439" r0="255" g0="255" b0="255" type="F3" />
<poly v0="427" v1="440" v2="426" v3="441" r0="255" g0="255" b0="255" type="F4" />
<poly v0="442" v1="425" v2="441" r0="255" g0="255" b0="255" type="F3" />
<poly v0="392" v1="376" v2="393" v3="375" r0="255" g0="255" b0="255" type="F4" />
<poly v0="408" v1="409" v2="423" r0="255" g0="255" b0="255" type="F3" />
<poly v0="421" v1="422" v2="410" r0="255" g0="255" b0="255" type="F3" />
<poly v0="411" v1="420" v2="410" r0="255" g0="255" b0="255" type="F3" />
<poly v0="419" v1="412" v2="413" r0="255" g0="255" b0="255" type="F3" />
<poly v0="420" v1="421" v2="410" r0="255" g0="255" b0="255" type="F3" />
<poly v0="411" v1="412" v2="419" r0="255" g0="255" b0="255" type="F3" />
<poly v0="419" v1="417" v2="418" r0="255" g0="255" b0="255" type="F3" />
<poly v0="417" v1="414" v2="415" r0="255" g0="255" b0="255" type="F3" />
<poly v0="119" v1="131" v2="120" v3="130" r0="255" g0="255" b0="255" type="F4" />
<poly v0="465" v1="468" v2="469" r0="255" g0="255" b0="255" type="F3" />
<poly v0="465" v1="469" v2="472" r0="255" g0="255" b0="255" type="F3" />
<poly v0="356" v1="357" v2="359" v3="358" r0="255" g0="255" b0="255" type="F4" />
<poly v0="269" v1="256" v2="270" v3="255" r0="255" g0="255" b0="255" type="F4" />
<poly v0="203" v1="204" v2="202" v3="205" r0="255" g0="255" b0="255" type="F4" />
<poly v0="448" v1="449" v2="461" r0="255" g0="255" b0="255" type="F3" />
<poly v0="459" v1="460" v2="450" r0="255" g0="255" b0="255" type="F3" />
<poly v0="450" v1="451" v2="458" r0="255" g0="255" b0="255" type="F3" />
<poly v0="451" v1="456" v2="458" r0="255" g0="255" b0="255" type="F3" />
<poly v0="455" v1="456" v2="453" r0="255" g0="255" b0="255" type="F3" />
<poly v0="233" v1="209" v2="210" r0="255" g0="255" b0="255" type="F3" />
<poly v0="236" v1="233" v2="234" r0="255" g0="255" b0="255" type="F3" />
<poly v0="233" v1="211" v2="240" r0="255" g0="255" b0="255" type="F3" />
<poly v0="576" v1="584" v2="575" v3="585" r0="255" g0="255" b0="255" type="F4" />
<poly v0="150" v1="151" v2="149" v3="152" r0="255" g0="255" b0="255" type="F4" />
<poly v0="409" v1="410" v2="423" v3="422" r0="255" g0="255" b0="255" type="F4" />
<poly v0="475" v1="478" v2="481" r0="255" g0="255" b0="255" type="F3" />
<poly v0="591" v1="592" v2="594" v3="593" r0="255" g0="255" b0="255" type="F4" />
<poly v0="487" v1="488" v2="486" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="488" v2="489" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="490" v2="491" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="491" v2="492" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="492" v2="493" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="493" v2="494" r0="255" g0="255" b0="255" type="F3" />
<poly v0="495" v1="486" v2="494" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="489" v2="490" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="495" v2="496" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="496" v2="497" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="497" v2="498" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="498" v2="499" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="499" v2="500" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="500" v2="501" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="501" v2="502" r0="255" g0="255" b0="255" type="F3" />
<poly v0="486" v1="502" v2="485" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="486" v2="483" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="504" v2="505" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="483" v2="484" r0="255" g0="255" b0="255" type="F3" />
<poly v0="504" v1="487" v2="484" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="505" v2="506" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="506" v2="507" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="507" v2="508" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="508" v2="509" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="509" v2="510" r0="255" g0="255" b0="255" type="F3" />
<poly v0="511" v1="487" v2="510" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="511" v2="512" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="512" v2="513" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="513" v2="514" r0="255" g0="255" b0="255" type="F3" />
<poly v0="487" v1="514" v2="515" r0="255" g0="255" b0="255" type="F3" />
<poly v0="313" v1="327" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="379" v1="383" v2="380" r0="255" g0="255" b0="255" type="F3" />
<poly v0="315" v1="326" v2="314" r0="255" g0="255" b0="255" type="F3" />
<poly v0="327" v1="314" v2="326" r0="255" g0="255" b0="255" type="F3" />
<poly v0="295" v1="245" v2="296" r0="255" g0="255" b0="255" type="F3" />
<poly v0="117" v1="133" v2="118" v3="132" r0="255" g0="255" b0="255" type="F4" />
<poly v0="229" v1="227" v2="228" r0="255" g0="255" b0="255" type="F3" />
<poly v0="554" v1="555" v2="568" v3="567" r0="255" g0="255" b0="255" type="F4" />
<poly v0="74" v1="55" v2="73" r0="255" g0="255" b0="255" type="F3" />
<poly v0="521" v1="522" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="535" v1="532" v2="533" r0="255" g0="255" b0="255" type="F3" />
<poly v0="92" v1="58" v2="91" r0="255" g0="255" b0="255" type="F3" />
<poly v0="59" v1="89" v2="90" r0="255" g0="255" b0="255" type="F3" />
<poly v0="22" v1="2" v2="21" v3="3" r0="255" g0="255" b0="255" type="F4" />
<poly v0="531" v1="532" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="220" v1="222" v2="219" r0="255" g0="255" b0="255" type="F3" />
<poly v0="530" v1="531" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="224" v1="219" v2="223" r0="255" g0="255" b0="255" type="F3" />
<poly v0="529" v1="530" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="528" v1="529" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="225" v1="226" v2="224" r0="255" g0="255" b0="255" type="F3" />
<poly v0="527" v1="528" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="526" v1="527" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="525" v1="526" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="524" v1="525" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="523" v1="524" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="219" v1="217" v2="218" r0="255" g0="255" b0="255" type="F3" />
<poly v0="217" v1="215" v2="216" r0="255" g0="255" b0="255" type="F3" />
<poly v0="522" v1="523" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="215" v1="224" v2="226" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="521" v2="536" r0="255" g0="255" b0="255" type="F3" />
<poly v0="536" v1="521" v2="535" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="536" v2="537" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="537" v2="538" r0="255" g0="255" b0="255" type="F3" />
<poly v0="122" v1="128" v2="123" v3="127" r0="255" g0="255" b0="255" type="F4" />
<poly v0="149" v1="155" v2="148" v3="156" r0="255" g0="255" b0="255" type="F4" />
<poly v0="425" v1="406" v2="424" v3="407" r0="255" g0="255" b0="255" type="F4" />
<poly v0="519" v1="539" v2="540" r0="255" g0="255" b0="255" type="F3" />
<poly v0="240" v1="237" v2="239" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="540" v2="541" r0="255" g0="255" b0="255" type="F3" />
<poly v0="236" v1="234" v2="235" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="541" v2="542" r0="255" g0="255" b0="255" type="F3" />
<poly v0="239" v1="237" v2="238" r0="255" g0="255" b0="255" type="F3" />
<poly v0="14" v1="8" v2="9" r0="255" g0="255" b0="255" type="F3" />
<poly v0="208" v1="237" v2="240" r0="255" g0="255" b0="255" type="F3" />
<poly v0="542" v1="543" v2="519" r0="255" g0="255" b0="255" type="F3" />
<poly v0="9" v1="13" v2="14" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="543" v2="544" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="520" v2="538" r0="255" g0="255" b0="255" type="F3" />
<poly v0="13" v1="11" v2="12" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="544" v2="545" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="545" v2="546" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="546" v2="547" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="547" v2="548" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="548" v2="518" r0="255" g0="255" b0="255" type="F3" />
<poly v0="518" v1="548" v2="549" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="519" v2="516" r0="255" g0="255" b0="255" type="F3" />
<poly v0="120" v1="130" v2="121" v3="129" r0="255" g0="255" b0="255" type="F4" />
<poly v0="476" v1="477" v2="475" v3="478" r0="255" g0="255" b0="255" type="F4" />
<poly v0="50" v1="51" v2="0" v3="48" r0="255" g0="255" b0="255" type="F4" />
<poly v0="449" v1="450" v2="461" v3="460" r0="255" g0="255" b0="255" type="F4" />
<poly v0="41" v1="33" v2="40" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="34" v2="39" r0="255" g0="255" b0="255" type="F3" />
<poly v0="38" v1="34" v2="35" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="516" v2="517" r0="255" g0="255" b0="255" type="F3" />
<poly v0="520" v1="517" v2="550" r0="255" g0="255" b0="255" type="F3" />
<poly v0="601" v1="613" v2="600" r0="255" g0="255" b0="255" type="F3" />
<poly v0="36" v1="38" v2="35" r0="255" g0="255" b0="255" type="F3" />
<poly v0="464" v1="473" v2="463" v3="446" r0="255" g0="255" b0="255" type="F4" />
<poly v0="599" v1="614" v2="615" r0="255" g0="255" b0="255" type="F3" />
<poly v0="123" v1="127" v2="124" v3="126" r0="255" g0="255" b0="255" type="F4" />
<poly v0="614" v1="600" v2="613" r0="255" g0="255" b0="255" type="F3" />
<poly v0="179" v1="173" v2="180" v3="172" r0="255" g0="255" b0="255" type="F4" />
<poly v0="559" v1="561" v2="562" r0="255" g0="255" b0="255" type="F3" />
<poly v0="562" v1="558" v2="559" r0="255" g0="255" b0="255" type="F3" />
<poly v0="29" v1="44" v2="28" v3="45" r0="255" g0="255" b0="255" type="F4" />
<poly v0="564" v1="562" v2="563" r0="255" g0="255" b0="255" type="F3" />
<poly v0="385" v1="364" v2="363" r0="255" g0="255" b0="255" type="F3" />
<poly v0="437" v1="439" v2="436" r0="255" g0="255" b0="255" type="F3" />
<poly v0="556" v1="565" v2="566" r0="255" g0="255" b0="255" type="F3" />
<poly v0="159" v1="174" v2="160" v3="173" r0="255" g0="255" b0="255" type="F4" />
<poly v0="556" v1="564" v2="565" r0="255" g0="255" b0="255" type="F3" />
<poly v0="484" v1="485" v2="503" v3="502" r0="255" g0="255" b0="255" type="F4" />
<poly v0="52" v1="49" v2="25" v3="24" r0="255" g0="255" b0="255" type="F4" />
<poly v0="535" v1="533" v2="534" r0="255" g0="255" b0="255" type="F3" />
<poly v0="504" v1="484" v2="503" r0="255" g0="255" b0="255" type="F3" />
<poly v0="519" v1="538" v2="539" r0="255" g0="255" b0="255" type="F3" />
<poly v0="564" v1="557" v2="558" r0="255" g0="255" b0="255" type="F3" />
<poly v0="41" v1="42" v2="32" v3="31" r0="255" g0="255" b0="255" type="F4" />
<poly v0="452" v1="453" v2="451" r0="255" g0="255" b0="255" type="F3" />
<poly v0="455" v1="453" v2="454" r0="255" g0="255" b0="255" type="F3" />
<poly v0="556" v1="557" v2="564" r0="255" g0="255" b0="255" type="F3" />
<poly v0="458" v1="456" v2="457" r0="255" g0="255" b0="255" type="F3" />
<poly v0="450" v1="458" v2="459" r0="255" g0="255" b0="255" type="F3" />
<poly v0="456" v1="451" v2="453" r0="255" g0="255" b0="255" type="F3" />
<poly v0="425" v1="442" v2="406" r0="255" g0="255" b0="255" type="F3" />
<poly v0="559" v1="560" v2="561" r0="255" g0="255" b0="255" type="F3" />
<poly v0="441" v1="425" v2="426" r0="255" g0="255" b0="255" type="F3" />
<poly v0="562" v1="564" v2="558" r0="255" g0="255" b0="255" type="F3" />
<poly v0="247" v1="287" v2="248" v3="286" r0="255" g0="255" b0="255" type="F4" />
<poly v0="406" v1="442" v2="445" r0="255" g0="255" b0="255" type="F3" />
<poly v0="249" v1="255" v2="250" v3="254" r0="255" g0="255" b0="255" type="F4" />
<poly v0="411" v1="419" v2="420" r0="255" g0="255" b0="255" type="F3" />
<poly v0="417" v1="419" v2="414" r0="255" g0="255" b0="255" type="F3" />
<poly v0="413" v1="414" v2="419" r0="255" g0="255" b0="255" type="F3" />
<poly v0="417" v1="415" v2="416" r0="255" g0="255" b0="255" type="F3" />
<poly v0="470" v1="471" v2="469" v3="472" r0="255" g0="255" b0="255" type="F4" />
<poly v0="517" v1="518" v2="550" v3="549" r0="255" g0="255" b0="255" type="F4" />
<poly v0="578" v1="579" v2="580" r0="255" g0="255" b0="255" type="F3" />
<poly v0="578" v1="580" v2="574" r0="255" g0="255" b0="255" type="F3" />
<poly v0="574" v1="580" v2="581" r0="255" g0="255" b0="255" type="F3" />
<poly v0="578" v1="574" v2="572" r0="255" g0="255" b0="255" type="F3" />
<poly v0="573" v1="574" v2="581" r0="255" g0="255" b0="255" type="F3" />
<poly v0="577" v1="578" v2="572" r0="255" g0="255" b0="255" type="F3" />
<poly v0="573" v1="581" v2="582" r0="255" g0="255" b0="255" type="F3" />
<poly v0="573" v1="582" v2="583" r0="255" g0="255" b0="255" type="F3" />
<poly v0="577" v1="572" v2="573" r0="255" g0="255" b0="255" type="F3" />
<poly v0="577" v1="573" v2="583" r0="255" g0="255" b0="255" type="F3" />
<poly v0="576" v1="577" v2="583" r0="255" g0="255" b0="255" type="F3" />
<poly v0="475" v1="481" v2="474" v3="482" r0="255" g0="255" b0="255" type="F4" />
<poly v0="584" v1="576" v2="583" r0="255" g0="255" b0="255" type="F3" />
<poly v0="586" v1="587" v2="590" r0="255" g0="255" b0="255" type="F3" />
<poly v0="590" v1="587" v2="588" r0="255" g0="255" b0="255" type="F3" />
<poly v0="590" v1="588" v2="589" r0="255" g0="255" b0="255" type="F3" />
<poly v0="586" v1="590" v2="591" r0="255" g0="255" b0="255" type="F3" />
<poly v0="586" v1="591" v2="594" r0="255" g0="255" b0="255" type="F3" />
<poly v0="236" v1="237" v2="209" v3="208" r0="255" g0="255" b0="255" type="F4" />
<poly v0="586" v1="594" v2="595" r0="255" g0="255" b0="255" type="F3" />
<poly v0="586" v1="595" v2="596" r0="255" g0="255" b0="255" type="F3" />
<poly v0="586" v1="596" v2="597" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="630" v2="618" r0="255" g0="255" b0="255" type="F3" />
<poly v0="618" v1="630" v2="631" r0="255" g0="255" b0="255" type="F3" />
<poly v0="618" v1="631" v2="617" r0="255" g0="255" b0="255" type="F3" />
<poly v0="617" v1="631" v2="632" r0="255" g0="255" b0="255" type="F3" />
<poly v0="600" v1="614" v2="599" r0="255" g0="255" b0="255" type="F3" />
<poly v0="613" v1="601" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="619" v1="629" v2="618" r0="255" g0="255" b0="255" type="F3" />
<poly v0="616" v1="617" v2="632" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="619" v2="620" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="620" v2="621" r0="255" g0="255" b0="255" type="F3" />
<poly v0="612" v1="613" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="621" v2="622" r0="255" g0="255" b0="255" type="F3" />
<poly v0="611" v1="612" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="610" v1="611" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="622" v2="623" r0="255" g0="255" b0="255" type="F3" />
<poly v0="609" v1="610" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="623" v1="624" v2="629" r0="255" g0="255" b0="255" type="F3" />
<poly v0="608" v1="609" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="624" v2="625" r0="255" g0="255" b0="255" type="F3" />
<poly v0="629" v1="625" v2="626" r0="255" g0="255" b0="255" type="F3" />
<poly v0="607" v1="608" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="626" v1="627" v2="629" r0="255" g0="255" b0="255" type="F3" />
<poly v0="606" v1="607" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="605" v1="606" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="604" v1="605" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="603" v1="604" v2="602" r0="255" g0="255" b0="255" type="F3" />
<poly v0="598" v1="599" v2="615" r0="255" g0="255" b0="255" type="F3" />
<poly v0="598" v1="616" v2="632" r0="255" g0="255" b0="255" type="F3" />
<poly v0="616" v1="598" v2="615" r0="255" g0="255" b0="255" type="F3" />
<poly v0="628" v1="629" v2="627" r0="255" g0="255" b0="255" type="F3" />
<poly v0="36" v1="37" v2="38" r0="255" g0="255" b0="255" type="F3" />
<poly v0="38" v1="39" v2="34" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="33" v2="34" r0="255" g0="255" b0="255" type="F3" />
<poly v0="41" v1="32" v2="33" r0="255" g0="255" b0="255" type="F3" />
<poly v0="20" v1="4" v2="19" v3="5" r0="255" g0="255" b0="255" type="F4" />
<poly v0="21" v1="3" v2="20" v3="4" r0="255" g0="255" b0="255" type="F4" />
<poly v0="231" v1="213" v2="230" v3="214" r0="255" g0="255" b0="255" type="F4" />
<poly v0="248" v1="285" v2="249" v3="284" r0="255" g0="255" b0="255" type="F4" />
<poly v0="52" v1="25" v2="48" r0="255" g0="255" b0="255" type="F3" />
<poly v0="51" v1="52" v2="48" r0="255" g0="255" b0="255" type="F3" />
<poly v0="212" v1="232" v2="241" v3="233" r0="255" g0="255" b0="255" type="F4" />
<poly v0="24" v1="49" v2="50" r0="255" g0="255" b0="255" type="F3" />
<poly v0="24" v1="50" v2="0" r0="255" g0="255" b0="255" type="F3" />
<poly v0="121" v1="129" v2="122" v3="128" r0="255" g0="255" b0="255" type="F4" />
<poly v0="163" v1="196" v2="164" v3="195" r0="255" g0="255" b0="255" type="F4" />
<poly v0="161" v1="200" v2="162" v3="199" r0="255" g0="255" b0="255" type="F4" />
<poly v0="214" v1="215" v2="229" v3="227" r0="255" g0="255" b0="255" type="F4" />
<poly v0="30" v1="31" v2="43" v3="42" r0="255" g0="255" b0="255" type="F4" />
<poly v0="164" v1="170" v2="165" v3="169" r0="255" g0="255" b0="255" type="F4" />
<poly v0="13" v1="10" v2="11" r0="255" g0="255" b0="255" type="F3" />
<poly v0="16" v1="17" v2="7" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="16" v2="7" r0="255" g0="255" b0="255" type="F3" />
<poly v0="8" v1="15" v2="7" r0="255" g0="255" b0="255" type="F3" />
<poly v0="14" v1="15" v2="8" r0="255" g0="255" b0="255" type="F3" />
<poly v0="9" v1="10" v2="13" r0="255" g0="255" b0="255" type="F3" />
<poly v0="209" v1="233" v2="236" r0="255" g0="255" b0="255" type="F3" />
<poly v0="233" v1="210" v2="211" r0="255" g0="255" b0="255" type="F3" />
</primitives>
</model>