<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="431">
<v x="-2.869829" y="-0.027607" z="-0.001040"/>
<v x="-2.814248" y="-0.861795" z="-0.001040"/>
<v x="-2.521283" y="-0.837528" z="-0.001040"/>
<v x="-2.390287" y="-0.593013" z="-0.001040"/>
<v x="-2.203349" y="-0.827992" z="-0.001040"/>
<v x="-1.991279" y="-0.831343" z="-0.001040"/>
<v x="-1.924503" y="-0.051084" z="-0.001040"/>
<v x="-2.195356" y="-0.016814" z="-0.001040"/>
<v x="-2.179373" y="-0.521044" z="-0.001040"/>
<v x="-2.418258" y="-0.274292" z="-0.001040"/>
<v x="-2.594974" y="-0.491032" z="-0.001040"/>
<v x="-2.582193" y="-0.012985" z="-0.001040"/>
<v x="2.612237" y="-0.761531" z="-0.001040"/>
<v x="2.357497" y="-0.740857" z="-0.001040"/>
<v x="2.390398" y="-0.024517" z="-0.001040"/>
<v x="2.570866" y="-0.012224" z="-0.001040"/>
<v x="2.580964" y="-0.196897" z="-0.001040"/>
<v x="2.926591" y="-0.004680" z="-0.001040"/>
<v x="3.044514" y="-0.140740" z="-0.001040"/>
<v x="2.698562" y="-0.326251" z="-0.001040"/>
<v x="2.997280" y="-0.534671" z="-0.001040"/>
<v x="2.901508" y="-0.698111" z="-0.001040"/>
<v x="2.595298" y="-0.455885" z="-0.001040"/>
<v x="0.888602" y="-0.885298" z="-0.001040"/>
<v x="0.893163" y="-0.672687" z="-0.001040"/>
<v x="1.194161" y="-0.664585" z="-0.001040"/>
<v x="1.143343" y="-0.007195" z="-0.001040"/>
<v x="1.451507" y="-0.027031" z="-0.001040"/>
<v x="1.442386" y="-0.658159" z="-0.001040"/>
<v x="1.710808" y="-0.650895" z="-0.001040"/>
<v x="1.747944" y="-0.865462" z="-0.001040"/>
<v x="0.550046" y="-0.497247" z="-0.001040"/>
<v x="0.530390" y="-0.348335" z="-0.001040"/>
<v x="1.021790" y="-0.368003" z="-0.001040"/>
<v x="1.028342" y="-0.471960" z="-0.001040"/>
<v x="0.146352" y="-0.504836" z="-0.001040"/>
<v x="0.059007" y="-0.496653" z="-0.001040"/>
<v x="-0.015713" y="-0.471481" z="-0.001040"/>
<v x="-0.074645" y="-0.432387" z="-0.001040"/>
<v x="-0.117607" y="-0.382762" z="-0.001040"/>
<v x="-0.144645" y="-0.326017" z="-0.001040"/>
<v x="-0.155805" y="-0.265561" z="-0.001040"/>
<v x="-0.151130" y="-0.204805" z="-0.001040"/>
<v x="-0.130668" y="-0.147161" z="-0.001040"/>
<v x="-0.094463" y="-0.096038" z="-0.001040"/>
<v x="-0.042561" y="-0.054847" z="-0.001040"/>
<v x="0.025060" y="-0.026979" z="-0.001040"/>
<v x="0.108386" y="-0.015529" z="-0.001040"/>
<v x="0.199740" y="-0.022251" z="-0.001040"/>
<v x="0.283206" y="-0.046424" z="-0.001040"/>
<v x="0.349705" y="-0.085241" z="-0.001040"/>
<v x="0.398407" y="-0.135171" z="-0.001040"/>
<v x="0.429241" y="-0.192627" z="-0.001040"/>
<v x="0.442135" y="-0.254023" z="-0.001040"/>
<v x="0.437017" y="-0.315773" z="-0.001040"/>
<v x="0.413815" y="-0.374289" z="-0.001040"/>
<v x="0.372456" y="-0.425987" z="-0.001040"/>
<v x="0.312869" y="-0.467278" z="-0.001040"/>
<v x="0.235476" y="-0.494606" z="-0.001040"/>
<v x="0.144902" y="-0.363206" z="-0.001040"/>
<v x="0.204039" y="-0.347278" z="-0.001040"/>
<v x="0.242558" y="-0.309011" z="-0.001040"/>
<v x="0.255777" y="-0.259569" z="-0.001040"/>
<v x="0.241112" y="-0.211078" z="-0.001040"/>
<v x="0.195979" y="-0.175661" z="-0.001040"/>
<v x="0.129700" y="-0.163994" z="-0.001040"/>
<v x="0.067959" y="-0.180125" z="-0.001040"/>
<v x="0.029707" y="-0.218359" z="-0.001040"/>
<v x="0.018978" y="-0.267596" z="-0.001040"/>
<v x="0.036083" y="-0.315894" z="-0.001040"/>
<v x="0.081330" y="-0.351313" z="-0.001040"/>
<v x="-0.460284" y="-0.782485" z="-0.001040"/>
<v x="-0.436178" y="-0.405037" z="-0.001040"/>
<v x="-0.521829" y="-0.430573" z="-0.001040"/>
<v x="-0.602487" y="-0.440857" z="-0.001040"/>
<v x="-0.674236" y="-0.433482" z="-0.001040"/>
<v x="-0.733971" y="-0.411371" z="-0.001040"/>
<v x="-0.780370" y="-0.377126" z="-0.001040"/>
<v x="-0.813457" y="-0.333705" z="-0.001040"/>
<v x="-0.833376" y="-0.284110" z="-0.001040"/>
<v x="-0.840272" y="-0.231342" z="-0.001040"/>
<v x="-0.834289" y="-0.178404" z="-0.001040"/>
<v x="-0.815570" y="-0.128297" z="-0.001040"/>
<v x="-0.784261" y="-0.084023" z="-0.001040"/>
<v x="-0.740504" y="-0.048583" z="-0.001040"/>
<v x="-0.684817" y="-0.024901" z="-0.001040"/>
<v x="-0.621840" y="-0.014890" z="-0.001040"/>
<v x="-0.560217" y="-0.017970" z="-0.001040"/>
<v x="-0.505170" y="-0.031759" z="-0.001040"/>
<v x="-0.457496" y="-0.054047" z="-0.001040"/>
<v x="-0.415330" y="-0.081790" z="-0.001040"/>
<v x="-0.410770" y="-0.009430" z="-0.001040"/>
<v x="-0.256362" y="-0.011944" z="-0.001040"/>
<v x="-0.226066" y="-0.769074" z="-0.001040"/>
<v x="-0.603194" y="-0.320950" z="-0.001040"/>
<v x="-0.545272" y="-0.305206" z="-0.001040"/>
<v x="-0.507872" y="-0.263819" z="-0.001040"/>
<v x="-0.501051" y="-0.214444" z="-0.001040"/>
<v x="-0.519856" y="-0.170054" z="-0.001040"/>
<v x="-0.560447" y="-0.139292" z="-0.001040"/>
<v x="-0.615674" y="-0.131352" z="-0.001040"/>
<v x="-0.667377" y="-0.148470" z="-0.001040"/>
<v x="-0.699517" y="-0.184357" z="-0.001040"/>
<v x="-0.707962" y="-0.229308" z="-0.001040"/>
<v x="-0.693694" y="-0.273568" z="-0.001040"/>
<v x="-0.657698" y="-0.307383" z="-0.001040"/>
<v x="-0.911668" y="-0.660457" z="-0.001040"/>
<v x="-0.920427" y="-0.632337" z="-0.001040"/>
<v x="-0.948777" y="-0.605337" z="-0.001040"/>
<v x="-0.992043" y="-0.594086" z="-0.001040"/>
<v x="-1.032432" y="-0.603172" z="-0.001040"/>
<v x="-1.061794" y="-0.628372" z="-0.001040"/>
<v x="-1.072507" y="-0.662759" z="-0.001040"/>
<v x="-1.061794" y="-0.697146" z="-0.001040"/>
<v x="-1.032432" y="-0.722346" z="-0.001040"/>
<v x="-0.992088" y="-0.731336" z="-0.001040"/>
<v x="-0.947808" y="-0.719967" z="-0.001040"/>
<v x="-0.920427" y="-0.693181" z="-0.001040"/>
<v x="-1.066661" y="-0.532314" z="-0.001040"/>
<v x="-1.163953" y="-0.020235" z="-0.001040"/>
<v x="-0.913773" y="-0.009150" z="-0.001040"/>
<v x="-0.946204" y="-0.536009" z="-0.001040"/>
<v x="-1.632944" y="-0.493435" z="-0.001040"/>
<v x="-1.713204" y="-0.456408" z="-0.001040"/>
<v x="-1.769013" y="-0.406541" z="-0.001040"/>
<v x="-1.802243" y="-0.349082" z="-0.001040"/>
<v x="-1.819677" y="-0.272348" z="-0.001040"/>
<v x="-1.808293" y="-0.192681" z="-0.001040"/>
<v x="-1.779698" y="-0.132967" z="-0.001040"/>
<v x="-1.699807" y="-0.065738" z="-0.001040"/>
<v x="-1.628577" y="-0.031687" z="-0.001040"/>
<v x="-1.531024" y="-0.013165" z="-0.001040"/>
<v x="-1.482329" y="-0.133770" z="-0.001040"/>
<v x="-1.364012" y="-0.051470" z="-0.001040"/>
<v x="-1.287215" y="-0.110106" z="-0.001040"/>
<v x="-1.249745" y="-0.190824" z="-0.001040"/>
<v x="-1.236087" y="-0.253336" z="-0.001040"/>
<v x="-1.386040" y="-0.218134" z="-0.001040"/>
<v x="-1.403123" y="-0.183613" z="-0.001040"/>
<v x="-1.435707" y="-0.153820" z="-0.001040"/>
<v x="-1.534932" y="-0.128857" z="-0.001040"/>
<v x="-1.597416" y="-0.144894" z="-0.001040"/>
<v x="-1.648935" y="-0.185163" z="-0.001040"/>
<v x="-1.668318" y="-0.222999" z="-0.001040"/>
<v x="-1.232945" y="-0.312812" z="-0.001040"/>
<v x="-1.265416" y="-0.372579" z="-0.001040"/>
<v x="-1.309006" y="-0.424893" z="-0.001040"/>
<v x="-1.374620" y="-0.472656" z="-0.001040"/>
<v x="-1.463835" y="-0.502995" z="-0.001040"/>
<v x="-1.418013" y="-0.362877" z="-0.001040"/>
<v x="-1.679355" y="-0.303020" z="-0.001040"/>
<v x="-1.671062" y="-0.338059" z="-0.001040"/>
<v x="-1.640652" y="-0.378670" z="-0.001040"/>
<v x="-1.598089" y="-0.402530" z="-0.001040"/>
<v x="-1.547481" y="-0.413300" z="-0.001040"/>
<v x="-1.501707" y="-0.412440" z="-0.001040"/>
<v x="-1.466933" y="-0.402576" z="-0.001040"/>
<v x="-1.440244" y="-0.385924" z="-0.001040"/>
<v x="-1.549839" y="-0.508832" z="-0.001040"/>
<v x="-1.441293" y="-0.020491" z="-0.001040"/>
<v x="-1.373734" y="-0.283769" z="-0.001040"/>
<v x="1.867056" y="-0.493435" z="-0.001040"/>
<v x="1.786796" y="-0.456408" z="-0.001040"/>
<v x="1.730987" y="-0.406541" z="-0.001040"/>
<v x="1.697757" y="-0.349082" z="-0.001040"/>
<v x="1.680323" y="-0.272348" z="-0.001040"/>
<v x="1.691707" y="-0.192681" z="-0.001040"/>
<v x="1.720302" y="-0.132967" z="-0.001040"/>
<v x="1.800193" y="-0.065738" z="-0.001040"/>
<v x="1.871423" y="-0.031687" z="-0.001040"/>
<v x="1.968976" y="-0.013165" z="-0.001040"/>
<v x="2.017671" y="-0.133770" z="-0.001040"/>
<v x="2.135988" y="-0.051470" z="-0.001040"/>
<v x="2.212785" y="-0.110106" z="-0.001040"/>
<v x="2.250255" y="-0.190824" z="-0.001040"/>
<v x="2.263913" y="-0.253336" z="-0.001040"/>
<v x="2.113960" y="-0.218134" z="-0.001040"/>
<v x="2.096877" y="-0.183613" z="-0.001040"/>
<v x="2.064293" y="-0.153820" z="-0.001040"/>
<v x="1.965068" y="-0.128857" z="-0.001040"/>
<v x="1.902584" y="-0.144894" z="-0.001040"/>
<v x="1.851065" y="-0.185163" z="-0.001040"/>
<v x="1.831682" y="-0.222999" z="-0.001040"/>
<v x="2.267055" y="-0.312812" z="-0.001040"/>
<v x="2.234584" y="-0.372579" z="-0.001040"/>
<v x="2.190994" y="-0.424893" z="-0.001040"/>
<v x="2.125380" y="-0.472656" z="-0.001040"/>
<v x="2.036165" y="-0.502995" z="-0.001040"/>
<v x="2.081987" y="-0.362877" z="-0.001040"/>
<v x="1.820645" y="-0.303020" z="-0.001040"/>
<v x="1.828938" y="-0.338059" z="-0.001040"/>
<v x="1.859348" y="-0.378670" z="-0.001040"/>
<v x="1.901911" y="-0.402530" z="-0.001040"/>
<v x="1.952519" y="-0.413300" z="-0.001040"/>
<v x="1.998293" y="-0.412440" z="-0.001040"/>
<v x="2.033067" y="-0.402576" z="-0.001040"/>
<v x="2.059756" y="-0.385924" z="-0.001040"/>
<v x="1.950161" y="-0.508832" z="-0.001040"/>
<v x="2.058707" y="-0.020491" z="-0.001040"/>
<v x="2.126266" y="-0.283769" z="-0.001040"/>
<v x="-0.465169" y="0.027801" z="-0.001040"/>
<v x="0.246814" y="0.024940" z="0.198960"/>
<v x="0.248315" y="0.024969" z="0.198960"/>
<v x="1.241558" y="0.233502" z="-0.001040"/>
<v x="1.218258" y="0.204986" z="-0.001040"/>
<v x="1.184113" y="0.188916" z="-0.001040"/>
<v x="1.145920" y="0.185240" z="-0.001040"/>
<v x="1.110475" y="0.193906" z="-0.001040"/>
<v x="1.084577" y="0.214860" z="-0.001040"/>
<v x="1.075020" y="0.248051" z="-0.001040"/>
<v x="1.084088" y="0.277142" z="-0.001040"/>
<v x="1.105525" y="0.297442" z="-0.001040"/>
<v x="1.132998" y="0.311687" z="-0.001040"/>
<v x="1.159754" y="0.322575" z="-0.001040"/>
<v x="1.179894" y="0.333082" z="-0.001040"/>
<v x="1.186742" y="0.345899" z="-0.001040"/>
<v x="1.172893" y="0.357996" z="-0.001040"/>
<v x="1.144962" y="0.356783" z="-0.001040"/>
<v x="1.118423" y="0.341454" z="-0.001040"/>
<v x="1.076264" y="0.367360" z="-0.001040"/>
<v x="1.099485" y="0.389146" z="-0.001040"/>
<v x="1.132253" y="0.402668" z="-0.001040"/>
<v x="1.168548" y="0.407000" z="-0.001040"/>
<v x="1.202348" y="0.401217" z="-0.001040"/>
<v x="1.227633" y="0.384393" z="-0.001040"/>
<v x="1.238381" y="0.355602" z="-0.001040"/>
<v x="1.231240" y="0.322916" z="-0.001040"/>
<v x="1.210871" y="0.300913" z="-0.001040"/>
<v x="1.183794" y="0.286079" z="-0.001040"/>
<v x="1.156927" y="0.274908" z="-0.001040"/>
<v x="1.136405" y="0.263649" z="-0.001040"/>
<v x="1.128985" y="0.249081" z="-0.001040"/>
<v x="1.141538" y="0.235801" z="-0.001040"/>
<v x="1.167300" y="0.236765" z="-0.001040"/>
<v x="1.191063" y="0.251719" z="-0.001040"/>
<v x="0.806025" y="0.194513" z="-0.001040"/>
<v x="0.814961" y="0.414539" z="-0.001040"/>
<v x="0.871738" y="0.408677" z="-0.001040"/>
<v x="0.869635" y="0.283786" z="-0.001040"/>
<v x="0.897012" y="0.267996" z="-0.001040"/>
<v x="0.923131" y="0.265777" z="-0.001040"/>
<v x="0.945917" y="0.278356" z="-0.001040"/>
<v x="0.967284" y="0.324574" z="-0.001040"/>
<v x="0.973049" y="0.355094" z="-0.001040"/>
<v x="0.973725" y="0.407325" z="-0.001040"/>
<v x="0.664899" y="0.205183" z="-0.001040"/>
<v x="1.042066" y="0.410932" z="-0.001040"/>
<v x="1.040264" y="0.364541" z="-0.001040"/>
<v x="1.035241" y="0.323640" z="-0.001040"/>
<v x="1.026322" y="0.289742" z="-0.001040"/>
<v x="0.999182" y="0.241066" z="-0.001040"/>
<v x="0.958903" y="0.298930" z="-0.001040"/>
<v x="0.958573" y="0.214223" z="-0.001040"/>
<v x="0.913221" y="0.209755" z="-0.001040"/>
<v x="0.868584" y="0.221115" z="-0.001040"/>
<v x="0.868059" y="0.197669" z="-0.001040"/>
<v x="0.500839" y="0.191508" z="-0.001040"/>
<v x="0.450619" y="0.195773" z="-0.001040"/>
<v x="0.437194" y="0.402598" z="-0.001040"/>
<v x="0.515756" y="0.406863" z="-0.001040"/>
<v x="0.473989" y="0.108226" z="-0.001040"/>
<v x="0.452102" y="0.116108" z="-0.001040"/>
<v x="0.443161" y="0.135092" z="-0.001040"/>
<v x="0.452102" y="0.154076" z="-0.001040"/>
<v x="0.473989" y="0.161958" z="-0.001040"/>
<v x="0.496124" y="0.154076" z="-0.001040"/>
<v x="0.505314" y="0.135092" z="-0.001040"/>
<v x="0.496124" y="0.116108" z="-0.001040"/>
<v x="0.211876" y="0.024767" z="-0.001040"/>
<v x="0.217843" y="0.181699" z="-0.001040"/>
<v x="0.121878" y="0.179567" z="-0.001040"/>
<v x="0.141270" y="0.249077" z="-0.001040"/>
<v x="0.220826" y="0.251209" z="-0.001040"/>
<v x="0.226295" y="0.399186" z="-0.001040"/>
<v x="0.291432" y="0.405583" z="-0.001040"/>
<v x="0.299885" y="0.253342" z="-0.001040"/>
<v x="0.381927" y="0.255475" z="-0.001040"/>
<v x="0.395849" y="0.185538" z="-0.001040"/>
<v x="0.303862" y="0.183405" z="-0.001040"/>
<v x="0.312812" y="0.023489" z="-0.001040"/>
<v x="0.107299" y="0.250111" z="-0.001040"/>
<v x="0.078991" y="0.216935" z="-0.001040"/>
<v x="0.040671" y="0.197201" z="-0.001040"/>
<v x="-0.013773" y="0.191957" z="-0.001040"/>
<v x="-0.068175" y="0.205492" z="-0.001040"/>
<v x="-0.114623" y="0.240743" z="-0.001040"/>
<v x="-0.135552" y="0.295422" z="-0.001040"/>
<v x="-0.120125" y="0.352049" z="-0.001040"/>
<v x="-0.076591" y="0.392874" z="-0.001040"/>
<v x="-0.015770" y="0.408426" z="-0.001040"/>
<v x="0.077058" y="0.376138" z="-0.001040"/>
<v x="0.105645" y="0.335304" z="-0.001040"/>
<v x="0.053015" y="0.322260" z="-0.001040"/>
<v x="0.039436" y="0.340276" z="-0.001040"/>
<v x="-0.007273" y="0.350416" z="-0.001040"/>
<v x="-0.030634" y="0.345161" z="-0.001040"/>
<v x="-0.054292" y="0.326964" z="-0.001040"/>
<v x="-0.065877" y="0.301873" z="-0.001040"/>
<v x="-0.063036" y="0.276517" z="-0.001040"/>
<v x="-0.046670" y="0.257009" z="-0.001040"/>
<v x="-0.020223" y="0.247352" z="-0.001040"/>
<v x="0.009448" y="0.249256" z="-0.001040"/>
<v x="0.034465" y="0.261880" z="-0.001040"/>
<v x="0.057099" y="0.284611" z="-0.001040"/>
<v x="-0.421136" y="0.223454" z="-0.001040"/>
<v x="-0.347295" y="0.383171" z="-0.001040"/>
<v x="-0.310192" y="0.392475" z="-0.001040"/>
<v x="-0.272585" y="0.391882" z="-0.001040"/>
<v x="-0.248194" y="0.381341" z="-0.001040"/>
<v x="-0.247475" y="0.400470" z="-0.001040"/>
<v x="-0.183079" y="0.405407" z="-0.001040"/>
<v x="-0.176964" y="0.196216" z="-0.001040"/>
<v x="-0.253231" y="0.202695" z="-0.001040"/>
<v x="-0.249993" y="0.310993" z="-0.001040"/>
<v x="-0.268120" y="0.322979" z="-0.001040"/>
<v x="-0.288797" y="0.326587" z="-0.001040"/>
<v x="-0.329043" y="0.309308" z="-0.001040"/>
<v x="-0.338264" y="0.287709" z="-0.001040"/>
<v x="-0.345180" y="0.260438" z="-0.001040"/>
<v x="-0.348204" y="0.232168" z="-0.001040"/>
<v x="-0.346766" y="0.199301" z="-0.001040"/>
<v x="-0.421235" y="0.190971" z="-0.001040"/>
<v x="-0.555166" y="0.035477" z="-0.001040"/>
<v x="-0.549200" y="0.221833" z="-0.001040"/>
<v x="-0.589225" y="0.208231" z="-0.001040"/>
<v x="-0.643184" y="0.210655" z="-0.001040"/>
<v x="-0.688740" y="0.236721" z="-0.001040"/>
<v x="-0.711518" y="0.279395" z="-0.001040"/>
<v x="-0.711276" y="0.327757" z="-0.001040"/>
<v x="-0.687772" y="0.370889" z="-0.001040"/>
<v x="-0.640763" y="0.397870" z="-0.001040"/>
<v x="-0.585357" y="0.399628" z="-0.001040"/>
<v x="-0.543730" y="0.379191" z="-0.001040"/>
<v x="-0.542736" y="0.408189" z="-0.001040"/>
<v x="-0.474119" y="0.411174" z="-0.001040"/>
<v x="-0.611235" y="0.263591" z="-0.001040"/>
<v x="-0.585895" y="0.269883" z="-0.001040"/>
<v x="-0.571819" y="0.284908" z="-0.001040"/>
<v x="-0.569134" y="0.304243" z="-0.001040"/>
<v x="-0.576467" y="0.323457" z="-0.001040"/>
<v x="-0.592446" y="0.338123" z="-0.001040"/>
<v x="-0.615237" y="0.343845" z="-0.001040"/>
<v x="-0.636728" y="0.337928" z="-0.001040"/>
<v x="-0.649618" y="0.322876" z="-0.001040"/>
<v x="-0.653475" y="0.303276" z="-0.001040"/>
<v x="-0.648344" y="0.283773" z="-0.001040"/>
<v x="-0.634269" y="0.269016" z="-0.001040"/>
<v x="-0.865101" y="0.205183" z="-0.001040"/>
<v x="-0.922589" y="0.219900" z="-0.001040"/>
<v x="-0.958506" y="0.257771" z="-0.001040"/>
<v x="-0.971570" y="0.307347" z="-0.001040"/>
<v x="-0.960995" y="0.357076" z="-0.001040"/>
<v x="-0.926000" y="0.395402" z="-0.001040"/>
<v x="-0.867331" y="0.410863" z="-0.001040"/>
<v x="-0.807402" y="0.396458" z="-0.001040"/>
<v x="-0.769488" y="0.358539" z="-0.001040"/>
<v x="-0.755830" y="0.308710" z="-0.001040"/>
<v x="-0.767151" y="0.258727" z="-0.001040"/>
<v x="-0.804176" y="0.220342" z="-0.001040"/>
<v x="-0.867961" y="0.270551" z="-0.001040"/>
<v x="-0.846803" y="0.273497" z="-0.001040"/>
<v x="-0.829318" y="0.286180" z="-0.001040"/>
<v x="-0.820933" y="0.305187" z="-0.001040"/>
<v x="-0.822869" y="0.325742" z="-0.001040"/>
<v x="-0.834448" y="0.342870" z="-0.001040"/>
<v x="-0.853871" y="0.351918" z="-0.001040"/>
<v x="-0.875624" y="0.350266" z="-0.001040"/>
<v x="-0.892726" y="0.337357" z="-0.001040"/>
<v x="-0.900682" y="0.315891" z="-0.001040"/>
<v x="-0.897938" y="0.293756" z="-0.001040"/>
<v x="-0.886192" y="0.277794" z="-0.001040"/>
<v x="-1.135925" y="0.160136" z="-0.001040"/>
<v x="-1.197083" y="0.168380" z="-0.001040"/>
<v x="-1.211006" y="0.408995" z="-0.001040"/>
<v x="-1.129461" y="0.406933" z="-0.001040"/>
<v x="-1.132941" y="0.269366" z="-0.001040"/>
<v x="-1.099539" y="0.252826" z="-0.001040"/>
<v x="-1.064669" y="0.252032" z="-0.001040"/>
<v x="-1.032999" y="0.274003" z="-0.001040"/>
<v x="-0.995210" y="0.230208" z="-0.001040"/>
<v x="-1.032109" y="0.198905" z="-0.001040"/>
<v x="-1.082717" y="0.187941" z="-0.001040"/>
<v x="-1.134930" y="0.201355" z="-0.001040"/>
<v x="-1.471852" y="0.048919" z="-0.001040"/>
<v x="-1.463150" y="0.405263" z="-0.001040"/>
<v x="-1.362650" y="0.408995" z="-0.001040"/>
<v x="-1.380053" y="0.241457" z="-0.001040"/>
<v x="-1.321775" y="0.228328" z="-0.001040"/>
<v x="-1.255633" y="0.195822" z="-0.001040"/>
<v x="-1.231351" y="0.141595" z="-0.001040"/>
<v x="-1.260978" y="0.089509" z="-0.001040"/>
<v x="-1.331591" y="0.057669" z="-0.001040"/>
<v x="-1.401820" y="0.048342" z="-0.001040"/>
<v x="-1.365150" y="0.111301" z="-0.001040"/>
<v x="-1.333782" y="0.118417" z="-0.001040"/>
<v x="-1.315154" y="0.136982" z="-0.001040"/>
<v x="-1.326512" y="0.162763" z="-0.001040"/>
<v x="-1.362103" y="0.173703" z="-0.001040"/>
<v x="-1.393105" y="0.174293" z="-0.001040"/>
<v x="-1.401806" y="0.110487" z="-0.001040"/>
<v x="-0.416804" y="0.268292" z="-0.001040"/>
<v x="-0.408463" y="0.307971" z="-0.001040"/>
<v x="-0.395529" y="0.339592" z="-0.001040"/>
<v x="-0.376517" y="0.364302" z="-0.001040"/>
<v x="0.607411" y="0.219900" z="-0.001040"/>
<v x="0.571494" y="0.257771" z="-0.001040"/>
<v x="0.558431" y="0.307347" z="-0.001040"/>
<v x="0.569005" y="0.357076" z="-0.001040"/>
<v x="0.604001" y="0.395402" z="-0.001040"/>
<v x="0.662669" y="0.410863" z="-0.001040"/>
<v x="0.722598" y="0.396458" z="-0.001040"/>
<v x="0.760512" y="0.358539" z="-0.001040"/>
<v x="0.774170" y="0.308710" z="-0.001040"/>
<v x="0.762849" y="0.258727" z="-0.001040"/>
<v x="0.725824" y="0.220342" z="-0.001040"/>
<v x="0.695243" y="0.276559" z="-0.001040"/>
<v x="0.708871" y="0.294171" z="-0.001040"/>
<v x="0.711842" y="0.315817" z="-0.001040"/>
<v x="0.704830" y="0.336524" z="-0.001040"/>
<v x="0.688514" y="0.351316" z="-0.001040"/>
<v x="0.664429" y="0.355414" z="-0.001040"/>
<v x="0.642793" y="0.347665" z="-0.001040"/>
<v x="0.630025" y="0.331768" z="-0.001040"/>
<v x="0.625936" y="0.311797" z="-0.001040"/>
<v x="0.630104" y="0.291793" z="-0.001040"/>
<v x="0.642107" y="0.275794" z="-0.001040"/>
<v x="0.666469" y="0.267817" z="-0.001040"/>
<v x="-0.305178" y="0.326288" z="-0.001040"/>
<v x="-0.318372" y="0.321296" z="-0.001040"/>
<v x="0.017155" y="0.350620" z="-0.001040"/>
<v x="0.036589" y="0.400501" z="-0.001040"/>
</vertices>
<primitives count="231">
<poly v0="22" v1="13" v2="12" r0="42" g0="212" b0="255" type="F3" />
<poly v0="32" v1="31" v2="33" v3="34" r0="42" g0="212" b0="255" type="F4" />
<poly v0="2" v1="3" v2="1" v3="10" r0="42" g0="212" b0="255" type="F4" />
<poly v0="15" v1="14" v2="16" r0="42" g0="212" b0="255" type="F3" />
<poly v0="22" v1="21" v2="19" v3="20" r0="42" g0="212" b0="255" type="F4" />
<poly v0="29" v1="28" v2="30" r0="42" g0="212" b0="255" type="F3" />
<poly v0="25" v1="24" v2="23" r0="42" g0="212" b0="255" type="F3" />
<poly v0="28" v1="23" v2="30" r0="42" g0="212" b0="255" type="F3" />
<poly v0="121" v1="120" v2="118" v3="119" r0="42" g0="212" b0="255" type="F4" />
<poly v0="16" v1="19" v2="17" v3="18" r0="42" g0="212" b0="255" type="F4" />
<poly v0="5" v1="6" v2="8" v3="7" r0="42" g0="212" b0="255" type="F4" />
<poly v0="5" v1="8" v2="4" v3="3" r0="42" g0="212" b0="255" type="F4" />
<poly v0="3" v1="8" v2="10" v3="9" r0="42" g0="212" b0="255" type="F4" />
<poly v0="69" v1="38" v2="70" v3="37" r0="42" g0="212" b0="255" type="F4" />
<poly v0="13" v1="22" v2="14" v3="16" r0="42" g0="212" b0="255" type="F4" />
<poly v0="70" v1="36" v2="59" v3="35" r0="42" g0="212" b0="255" type="F4" />
<poly v0="72" v1="71" v2="93" r0="42" g0="212" b0="255" type="F3" />
<poly v0="72" v1="93" v2="92" r0="42" g0="212" b0="255" type="F3" />
<poly v0="91" v1="90" v2="92" r0="42" g0="212" b0="255" type="F3" />
<poly v0="25" v1="23" v2="28" r0="42" g0="212" b0="255" type="F3" />
<poly v0="56" v1="60" v2="57" r0="42" g0="212" b0="255" type="F3" />
<poly v0="41" v1="68" v2="42" v3="67" r0="42" g0="212" b0="255" type="F4" />
<poly v0="40" v1="69" v2="41" v3="68" r0="42" g0="212" b0="255" type="F4" />
<poly v0="63" v1="62" v2="52" v3="53" r0="42" g0="212" b0="255" type="F4" />
<poly v0="53" v1="62" v2="54" v3="61" r0="42" g0="212" b0="255" type="F4" />
<poly v0="22" v1="19" v2="16" r0="42" g0="212" b0="255" type="F3" />
<poly v0="113" v1="111" v2="112" r0="42" g0="212" b0="255" type="F3" />
<poly v0="108" v1="116" v2="107" v3="117" r0="42" g0="212" b0="255" type="F4" />
<poly v0="110" v1="111" v2="114" v3="113" r0="42" g0="212" b0="255" type="F4" />
<poly v0="106" v1="107" v2="117" r0="42" g0="212" b0="255" type="F3" />
<poly v0="109" v1="115" v2="108" v3="116" r0="42" g0="212" b0="255" type="F4" />
<poly v0="110" v1="114" v2="109" v3="115" r0="42" g0="212" b0="255" type="F4" />
<poly v0="72" v1="92" v2="90" r0="42" g0="212" b0="255" type="F3" />
<poly v0="105" v1="104" v2="74" v3="75" r0="42" g0="212" b0="255" type="F4" />
<poly v0="94" v1="105" v2="73" v3="74" r0="42" g0="212" b0="255" type="F4" />
<poly v0="95" v1="94" v2="72" v3="73" r0="42" g0="212" b0="255" type="F4" />
<poly v0="97" v1="90" v2="98" r0="42" g0="212" b0="255" type="F3" />
<poly v0="96" v1="95" v2="72" r0="42" g0="212" b0="255" type="F3" />
<poly v0="97" v1="96" v2="90" v3="72" r0="42" g0="212" b0="255" type="F4" />
<poly v0="70" v1="37" v2="36" r0="42" g0="212" b0="255" type="F3" />
<poly v0="59" v1="35" v2="58" r0="42" g0="212" b0="255" type="F3" />
<poly v0="10" v1="11" v2="1" v3="0" r0="42" g0="212" b0="255" type="F4" />
<poly v0="54" v1="61" v2="55" r0="42" g0="212" b0="255" type="F3" />
<poly v0="60" v1="56" v2="61" v3="55" r0="42" g0="212" b0="255" type="F4" />
<poly v0="60" v1="59" v2="57" v3="58" r0="42" g0="212" b0="255" type="F4" />
<poly v0="69" v1="39" v2="38" r0="42" g0="212" b0="255" type="F3" />
<poly v0="39" v1="69" v2="40" r0="42" g0="212" b0="255" type="F3" />
<poly v0="65" v1="47" v2="66" v3="46" r0="42" g0="212" b0="255" type="F4" />
<poly v0="64" v1="48" v2="65" v3="47" r0="42" g0="212" b0="255" type="F4" />
<poly v0="63" v1="49" v2="64" v3="48" r0="42" g0="212" b0="255" type="F4" />
<poly v0="66" v1="46" v2="67" v3="45" r0="42" g0="212" b0="255" type="F4" />
<poly v0="42" v1="67" v2="43" r0="42" g0="212" b0="255" type="F3" />
<poly v0="43" v1="67" v2="44" r0="42" g0="212" b0="255" type="F3" />
<poly v0="45" v1="44" v2="67" r0="42" g0="212" b0="255" type="F3" />
<poly v0="49" v1="63" v2="50" r0="42" g0="212" b0="255" type="F3" />
<poly v0="52" v1="51" v2="63" r0="42" g0="212" b0="255" type="F3" />
<poly v0="51" v1="50" v2="63" r0="42" g0="212" b0="255" type="F3" />
<poly v0="130" v1="129" v2="140" v3="141" r0="42" g0="212" b0="255" type="F4" />
<poly v0="160" v1="143" v2="149" v3="150" r0="42" g0="212" b0="255" type="F4" />
<poly v0="149" v1="145" v2="160" v3="144" r0="42" g0="212" b0="255" type="F4" />
<poly v0="145" v1="149" v2="146" v3="157" r0="42" g0="212" b0="255" type="F4" />
<poly v0="157" v1="156" v2="146" v3="147" r0="42" g0="212" b0="255" type="F4" />
<poly v0="156" v1="155" v2="147" v3="148" r0="42" g0="212" b0="255" type="F4" />
<poly v0="158" v1="148" v2="154" v3="155" r0="42" g0="212" b0="255" type="F4" />
<poly v0="122" v1="158" v2="153" v3="154" r0="42" g0="212" b0="255" type="F4" />
<poly v0="123" v1="122" v2="152" v3="153" r0="42" g0="212" b0="255" type="F4" />
<poly v0="124" v1="123" v2="151" v3="152" r0="42" g0="212" b0="255" type="F4" />
<poly v0="125" v1="124" v2="150" v3="151" r0="42" g0="212" b0="255" type="F4" />
<poly v0="150" v1="143" v2="125" v3="126" r0="42" g0="212" b0="255" type="F4" />
<poly v0="127" v1="126" v2="142" v3="143" r0="42" g0="212" b0="255" type="F4" />
<poly v0="128" v1="127" v2="141" v3="142" r0="42" g0="212" b0="255" type="F4" />
<poly v0="141" v1="129" v2="128" r0="42" g0="212" b0="255" type="F3" />
<poly v0="131" v1="130" v2="140" r0="42" g0="212" b0="255" type="F3" />
<poly v0="159" v1="132" v2="133" r0="42" g0="212" b0="255" type="F3" />
<poly v0="140" v1="132" v2="131" v3="159" r0="42" g0="212" b0="255" type="F4" />
<poly v0="134" v1="133" v2="139" v3="132" r0="42" g0="212" b0="255" type="F4" />
<poly v0="135" v1="134" v2="138" v3="139" r0="42" g0="212" b0="255" type="F4" />
<poly v0="136" v1="135" v2="137" v3="138" r0="42" g0="212" b0="255" type="F4" />
<poly v0="170" v1="169" v2="179" v3="180" r0="42" g0="212" b0="255" type="F4" />
<poly v0="199" v1="182" v2="188" v3="189" r0="42" g0="212" b0="255" type="F4" />
<poly v0="188" v1="184" v2="199" v3="183" r0="42" g0="212" b0="255" type="F4" />
<poly v0="184" v1="188" v2="185" v3="196" r0="42" g0="212" b0="255" type="F4" />
<poly v0="196" v1="195" v2="185" v3="186" r0="42" g0="212" b0="255" type="F4" />
<poly v0="195" v1="194" v2="186" v3="187" r0="42" g0="212" b0="255" type="F4" />
<poly v0="197" v1="187" v2="193" v3="194" r0="42" g0="212" b0="255" type="F4" />
<poly v0="161" v1="197" v2="192" v3="193" r0="42" g0="212" b0="255" type="F4" />
<poly v0="162" v1="161" v2="191" v3="192" r0="42" g0="212" b0="255" type="F4" />
<poly v0="163" v1="162" v2="190" v3="191" r0="42" g0="212" b0="255" type="F4" />
<poly v0="164" v1="163" v2="189" v3="190" r0="42" g0="212" b0="255" type="F4" />
<poly v0="165" v1="164" v2="182" v3="189" r0="42" g0="212" b0="255" type="F4" />
<poly v0="166" v1="165" v2="181" v3="182" r0="42" g0="212" b0="255" type="F4" />
<poly v0="167" v1="166" v2="180" v3="181" r0="42" g0="212" b0="255" type="F4" />
<poly v0="180" v1="168" v2="167" r0="42" g0="212" b0="255" type="F3" />
<poly v0="169" v1="168" v2="180" r0="42" g0="212" b0="255" type="F3" />
<poly v0="198" v1="170" v2="179" r0="42" g0="212" b0="255" type="F3" />
<poly v0="179" v1="171" v2="198" v3="172" r0="42" g0="212" b0="255" type="F4" />
<poly v0="173" v1="172" v2="178" v3="171" r0="42" g0="212" b0="255" type="F4" />
<poly v0="174" v1="173" v2="177" v3="178" r0="42" g0="212" b0="255" type="F4" />
<poly v0="175" v1="174" v2="176" v3="177" r0="42" g0="212" b0="255" type="F4" />
<poly v0="99" v1="98" v2="89" v3="90" r0="42" g0="212" b0="255" type="F4" />
<poly v0="88" v1="87" v2="99" v3="100" r0="42" g0="212" b0="255" type="F4" />
<poly v0="89" v1="88" v2="99" r0="42" g0="212" b0="255" type="F3" />
<poly v0="86" v1="100" v2="87" r0="42" g0="212" b0="255" type="F3" />
<poly v0="101" v1="100" v2="85" v3="86" r0="42" g0="212" b0="255" type="F4" />
<poly v0="102" v1="101" v2="84" v3="85" r0="42" g0="212" b0="255" type="F4" />
<poly v0="83" v1="82" v2="102" v3="103" r0="42" g0="212" b0="255" type="F4" />
<poly v0="84" v1="83" v2="102" r0="42" g0="212" b0="255" type="F3" />
<poly v0="81" v1="103" v2="82" r0="42" g0="212" b0="255" type="F3" />
<poly v0="80" v1="79" v2="103" v3="104" r0="42" g0="212" b0="255" type="F4" />
<poly v0="81" v1="80" v2="103" r0="42" g0="212" b0="255" type="F3" />
<poly v0="78" v1="104" v2="79" r0="42" g0="212" b0="255" type="F3" />
<poly v0="77" v1="104" v2="78" r0="42" g0="212" b0="255" type="F3" />
<poly v0="76" v1="104" v2="77" r0="42" g0="212" b0="255" type="F3" />
<poly v0="75" v1="104" v2="76" r0="42" g0="212" b0="255" type="F3" />
<poly v0="25" v1="28" v2="26" v3="27" r0="42" g0="212" b0="255" type="F4" />
<poly v0="238" v1="236" v2="254" v3="235" r0="81" g0="0" b0="156" type="F4" />
<poly v0="275" v1="272" v2="278" v3="269" r0="81" g0="0" b0="156" type="F4" />
<poly v0="278" v1="277" v2="275" v3="276" r0="81" g0="0" b0="156" type="F4" />
<poly v0="269" v1="268" v2="278" v3="279" r0="81" g0="0" b0="156" type="F4" />
<poly v0="256" v1="259" v2="257" v3="258" r0="81" g0="0" b0="156" type="F4" />
<poly v0="273" v1="272" v2="274" v3="275" r0="81" g0="0" b0="156" type="F4" />
<poly v0="270" v1="269" v2="271" v3="272" r0="81" g0="0" b0="156" type="F4" />
<poly v0="334" v1="332" v2="338" v3="339" r0="81" g0="0" b0="156" type="F4" />
<poly v0="336" v1="323" v2="337" r0="81" g0="0" b0="156" type="F3" />
<poly v0="335" v1="324" v2="336" v3="323" r0="81" g0="0" b0="156" type="F4" />
<poly v0="325" v1="324" v2="346" v3="335" r0="81" g0="0" b0="156" type="F4" />
<poly v0="346" v1="345" v2="325" v3="326" r0="81" g0="0" b0="156" type="F4" />
<poly v0="327" v1="326" v2="344" v3="345" r0="81" g0="0" b0="156" type="F4" />
<poly v0="327" v1="344" v2="328" v3="343" r0="81" g0="0" b0="156" type="F4" />
<poly v0="343" v1="342" v2="328" v3="329" r0="81" g0="0" b0="156" type="F4" />
<poly v0="329" v1="342" v2="330" v3="341" r0="81" g0="0" b0="156" type="F4" />
<poly v0="340" v1="331" v2="341" v3="330" r0="81" g0="0" b0="156" type="F4" />
<poly v0="333" v1="332" v2="334" r0="81" g0="0" b0="156" type="F3" />
<poly v0="332" v1="331" v2="339" v3="340" r0="81" g0="0" b0="156" type="F4" />
<poly v0="310" v1="309" v2="308" r0="81" g0="0" b0="156" type="F3" />
<poly v0="311" v1="313" v2="312" r0="81" g0="0" b0="156" type="F3" />
<poly v0="372" v1="371" v2="382" r0="81" g0="0" b0="156" type="F3" />
<poly v0="373" v1="375" v2="374" r0="81" g0="0" b0="156" type="F3" />
<poly v0="261" v1="263" v2="262" r0="81" g0="0" b0="156" type="F3" />
<poly v0="264" v1="263" v2="260" v3="261" r0="81" g0="0" b0="156" type="F4" />
<poly v0="267" v1="265" v2="260" v3="264" r0="81" g0="0" b0="156" type="F4" />
<poly v0="414" v1="415" v2="245" v3="426" r0="81" g0="0" b0="156" type="F4" />
<poly v0="236" v1="238" v2="237" r0="81" g0="0" b0="156" type="F3" />
<poly v0="247" v1="243" v2="248" v3="242" r0="81" g0="0" b0="156" type="F4" />
<poly v0="246" v1="244" v2="247" v3="243" r0="81" g0="0" b0="156" type="F4" />
<poly v0="235" v1="255" v2="254" r0="81" g0="0" b0="156" type="F3" />
<poly v0="210" v1="209" v2="230" v3="231" r0="81" g0="0" b0="156" type="F4" />
<poly v0="217" v1="216" v2="220" v3="221" r0="81" g0="0" b0="156" type="F4" />
<poly v0="228" v1="227" v2="212" v3="213" r0="81" g0="0" b0="156" type="F4" />
<poly v0="205" v1="204" v2="232" v3="233" r0="81" g0="0" b0="156" type="F4" />
<poly v0="211" v1="229" v2="212" v3="228" r0="81" g0="0" b0="156" type="F4" />
<poly v0="234" v1="233" v2="203" v3="204" r0="81" g0="0" b0="156" type="F4" />
<poly v0="205" v1="232" v2="206" r0="81" g0="0" b0="156" type="F3" />
<poly v0="232" v1="231" v2="207" v3="208" r0="81" g0="0" b0="156" type="F4" />
<poly v0="208" v1="231" v2="209" r0="81" g0="0" b0="156" type="F3" />
<poly v0="211" v1="210" v2="229" v3="230" r0="81" g0="0" b0="156" type="F4" />
<poly v0="323" v1="334" v2="337" v3="338" r0="81" g0="0" b0="156" type="F4" />
<poly v0="399" v1="398" v2="383" r0="81" g0="0" b0="156" type="F3" />
<poly v0="382" v1="375" v2="372" v3="373" r0="81" g0="0" b0="156" type="F4" />
<poly v0="384" v1="386" v2="385" r0="81" g0="0" b0="156" type="F3" />
<poly v0="359" v1="347" v2="360" v3="358" r0="81" g0="0" b0="156" type="F4" />
<poly v0="348" v1="347" v2="370" v3="359" r0="81" g0="0" b0="156" type="F4" />
<poly v0="349" v1="348" v2="369" v3="370" r0="81" g0="0" b0="156" type="F4" />
<poly v0="350" v1="349" v2="368" v3="369" r0="81" g0="0" b0="156" type="F4" />
<poly v0="367" v1="351" v2="368" v3="350" r0="81" g0="0" b0="156" type="F4" />
<poly v0="367" v1="366" v2="351" v3="352" r0="81" g0="0" b0="156" type="F4" />
<poly v0="353" v1="352" v2="365" v3="366" r0="81" g0="0" b0="156" type="F4" />
<poly v0="364" v1="354" v2="365" v3="353" r0="81" g0="0" b0="156" type="F4" />
<poly v0="364" v1="363" v2="354" v3="355" r0="81" g0="0" b0="156" type="F4" />
<poly v0="363" v1="362" v2="355" v3="356" r0="81" g0="0" b0="156" type="F4" />
<poly v0="362" v1="361" v2="356" v3="357" r0="81" g0="0" b0="156" type="F4" />
<poly v0="358" v1="357" v2="360" v3="361" r0="81" g0="0" b0="156" type="F4" />
<poly v0="377" v1="380" v2="378" v3="379" r0="81" g0="0" b0="156" type="F4" />
<poly v0="377" v1="376" v2="380" v3="381" r0="81" g0="0" b0="156" type="F4" />
<poly v0="382" v1="381" v2="375" v3="376" r0="81" g0="0" b0="156" type="F4" />
<poly v0="398" v1="397" v2="386" v3="387" r0="81" g0="0" b0="156" type="F4" />
<poly v0="388" v1="387" v2="396" v3="397" r0="81" g0="0" b0="156" type="F4" />
<poly v0="396" v1="395" v2="388" v3="389" r0="81" g0="0" b0="156" type="F4" />
<poly v0="395" v1="394" v2="389" v3="390" r0="81" g0="0" b0="156" type="F4" />
<poly v0="391" v1="390" v2="393" v3="394" r0="81" g0="0" b0="156" type="F4" />
<poly v0="391" v1="393" v2="392" v3="399" r0="81" g0="0" b0="156" type="F4" />
<poly v0="392" v1="399" v2="383" r0="81" g0="0" b0="156" type="F3" />
<poly v0="200" v1="334" v2="322" v3="323" r0="81" g0="0" b0="156" type="F4" />
<poly v0="321" v1="320" v2="304" v3="319" r0="81" g0="0" b0="156" type="F4" />
<poly v0="318" v1="400" v2="319" v3="304" r0="81" g0="0" b0="156" type="F4" />
<poly v0="317" v1="401" v2="318" v3="400" r0="81" g0="0" b0="156" type="F4" />
<poly v0="316" v1="402" v2="317" v3="401" r0="81" g0="0" b0="156" type="F4" />
<poly v0="428" v1="403" v2="316" v3="402" r0="81" g0="0" b0="156" type="F4" />
<poly v0="403" v1="428" v2="305" v3="427" r0="81" g0="0" b0="156" type="F4" />
<poly v0="306" v1="305" v2="315" v3="427" r0="81" g0="0" b0="156" type="F4" />
<poly v0="315" v1="314" v2="306" v3="307" r0="81" g0="0" b0="156" type="F4" />
<poly v0="308" v1="307" v2="313" v3="314" r0="81" g0="0" b0="156" type="F4" />
<poly v0="267" v1="266" v2="265" r0="81" g0="0" b0="156" type="F3" />
<poly v0="285" v1="284" v2="298" v3="299" r0="81" g0="0" b0="156" type="F4" />
<poly v0="286" v1="285" v2="297" v3="298" r0="81" g0="0" b0="156" type="F4" />
<poly v0="287" v1="286" v2="296" v3="297" r0="81" g0="0" b0="156" type="F4" />
<poly v0="288" v1="287" v2="295" v3="296" r0="81" g0="0" b0="156" type="F4" />
<poly v0="289" v1="288" v2="294" v3="295" r0="81" g0="0" b0="156" type="F4" />
<poly v0="429" v1="430" v2="294" v3="289" r0="81" g0="0" b0="156" type="F4" />
<poly v0="430" v1="429" v2="290" v3="293" r0="81" g0="0" b0="156" type="F4" />
<poly v0="291" v1="290" v2="292" v3="293" r0="81" g0="0" b0="156" type="F4" />
<poly v0="284" v1="283" v2="299" v3="300" r0="81" g0="0" b0="156" type="F4" />
<poly v0="283" v1="282" v2="300" v3="301" r0="81" g0="0" b0="156" type="F4" />
<poly v0="282" v1="281" v2="301" v3="302" r0="81" g0="0" b0="156" type="F4" />
<poly v0="302" v1="281" v2="303" v3="280" r0="81" g0="0" b0="156" type="F4" />
<poly v0="245" v1="426" v2="404" v3="425" r0="81" g0="0" b0="156" type="F4" />
<poly v0="424" v1="405" v2="425" v3="404" r0="81" g0="0" b0="156" type="F4" />
<poly v0="424" v1="423" v2="405" v3="406" r0="81" g0="0" b0="156" type="F4" />
<poly v0="423" v1="422" v2="406" v3="407" r0="81" g0="0" b0="156" type="F4" />
<poly v0="422" v1="421" v2="407" v3="408" r0="81" g0="0" b0="156" type="F4" />
<poly v0="421" v1="420" v2="408" v3="409" r0="81" g0="0" b0="156" type="F4" />
<poly v0="420" v1="419" v2="409" v3="410" r0="81" g0="0" b0="156" type="F4" />
<poly v0="419" v1="418" v2="410" v3="411" r0="81" g0="0" b0="156" type="F4" />
<poly v0="418" v1="417" v2="411" v3="412" r0="81" g0="0" b0="156" type="F4" />
<poly v0="417" v1="416" v2="412" v3="413" r0="81" g0="0" b0="156" type="F4" />
<poly v0="414" v1="413" v2="415" v3="416" r0="81" g0="0" b0="156" type="F4" />
<poly v0="252" v1="250" v2="240" v3="241" r0="81" g0="0" b0="156" type="F4" />
<poly v0="238" v1="254" v2="239" v3="253" r0="81" g0="0" b0="156" type="F4" />
<poly v0="240" v1="239" v2="252" v3="253" r0="81" g0="0" b0="156" type="F4" />
<poly v0="249" v1="251" v2="250" v3="241" r0="81" g0="0" b0="156" type="F4" />
<poly v0="251" v1="249" v2="242" v3="248" r0="81" g0="0" b0="156" type="F4" />
<poly v0="219" v1="218" v2="220" v3="217" r0="81" g0="0" b0="156" type="F4" />
<poly v0="227" v1="226" v2="213" v3="214" r0="81" g0="0" b0="156" type="F4" />
<poly v0="226" v1="225" v2="214" v3="215" r0="81" g0="0" b0="156" type="F4" />
<poly v0="216" v1="215" v2="224" v3="225" r0="81" g0="0" b0="156" type="F4" />
<poly v0="216" v1="222" v2="221" r0="81" g0="0" b0="156" type="F3" />
<poly v0="222" v1="216" v2="223" r0="81" g0="0" b0="156" type="F3" />
<poly v0="224" v1="223" v2="216" r0="81" g0="0" b0="156" type="F3" />
<poly v0="206" v1="232" v2="207" r0="81" g0="0" b0="156" type="F3" />
<poly v0="383" v1="398" v2="384" v3="386" r0="81" g0="0" b0="156" type="F4" />
<poly v0="311" v1="310" v2="313" v3="308" r0="81" g0="0" b0="156" type="F4" />
</primitives>
</model>