<!-- Created using Project Scarlet SMX Export Plug-in for Blender -->
<!-- NOTE: If you plan to use this model as a static mesh, it is recommended that you run this file through smxopt -->
<!-- or smxtool to clean up duplicate/unused normals which are kept for animation purposes. -->
<model version="1">
<vertices count="399">
<v x="2.160026" y="1.387213" z="-0.000000"/>
<v x="2.160026" y="0.297302" z="-0.000000"/>
<v x="2.494194" y="0.297302" z="-0.000000"/>
<v x="2.494194" y="0.714739" z="-0.000000"/>
<v x="2.573283" y="0.714739" z="-0.000000"/>
<v x="2.881089" y="0.297302" z="-0.000000"/>
<v x="3.282236" y="0.297302" z="-0.000000"/>
<v x="2.868264" y="0.832999" z="-0.000000"/>
<v x="3.305749" y="1.387213" z="-0.000000"/>
<v x="2.882515" y="1.387213" z="-0.000000"/>
<v x="2.573283" y="0.971193" z="-0.000000"/>
<v x="2.494194" y="0.971193" z="-0.000000"/>
<v x="2.494194" y="1.387213" z="-0.000000"/>
<v x="3.273275" y="-1.073374" z="0.000000"/>
<v x="2.885311" y="-1.004977" z="0.000000"/>
<v x="2.930933" y="0.170753" z="-0.000000"/>
<v x="3.220104" y="0.176163" z="-0.000000"/>
<v x="3.224112" y="0.081673" z="-0.000000"/>
<v x="3.243504" y="0.100513" z="-0.000000"/>
<v x="3.270376" y="0.118932" z="-0.000000"/>
<v x="3.311036" y="0.138792" z="-0.000000"/>
<v x="3.367239" y="0.156672" z="-0.000000"/>
<v x="3.440738" y="0.169153" z="-0.000000"/>
<v x="3.568860" y="0.164449" z="-0.000000"/>
<v x="3.673077" y="0.125387" z="-0.000000"/>
<v x="3.753942" y="0.058490" z="-0.000000"/>
<v x="3.812006" y="-0.029716" z="-0.000000"/>
<v x="3.847822" y="-0.132705" z="-0.000000"/>
<v x="3.861941" y="-0.243953" z="-0.000000"/>
<v x="3.854913" y="-0.356935" z="-0.000000"/>
<v x="3.827292" y="-0.465125" z="-0.000000"/>
<v x="3.779628" y="-0.561999" z="-0.000000"/>
<v x="3.712473" y="-0.641032" z="-0.000000"/>
<v x="3.626379" y="-0.695698" z="-0.000000"/>
<v x="3.521898" y="-0.719472" z="-0.000000"/>
<v x="3.442703" y="-0.716422" z="-0.000000"/>
<v x="3.376579" y="-0.701643" z="-0.000000"/>
<v x="3.324118" y="-0.680613" z="-0.000000"/>
<v x="3.285913" y="-0.658809" z="-0.000000"/>
<v x="3.262556" y="-0.641710" z="-0.000000"/>
<v x="3.254639" y="-0.634793" z="-0.000000"/>
<v x="3.421901" y="-0.455816" z="-0.000000"/>
<v x="3.473452" y="-0.453762" z="-0.000000"/>
<v x="3.517834" y="-0.437568" z="-0.000000"/>
<v x="3.554564" y="-0.409808" z="-0.000000"/>
<v x="3.583160" y="-0.373052" z="-0.000000"/>
<v x="3.603137" y="-0.329874" z="-0.000000"/>
<v x="3.614014" y="-0.282846" z="-0.000000"/>
<v x="3.615307" y="-0.234539" z="-0.000000"/>
<v x="3.606534" y="-0.187527" z="-0.000000"/>
<v x="3.587210" y="-0.144381" z="-0.000000"/>
<v x="3.556854" y="-0.107673" z="-0.000000"/>
<v x="3.514982" y="-0.079976" z="-0.000000"/>
<v x="3.461112" y="-0.063862" z="-0.000000"/>
<v x="3.407766" y="-0.063539" z="-0.000000"/>
<v x="3.361372" y="-0.078553" z="-0.000000"/>
<v x="3.322575" y="-0.106102" z="-0.000000"/>
<v x="3.292022" y="-0.143384" z="-0.000000"/>
<v x="3.270358" y="-0.187598" z="-0.000000"/>
<v x="3.258230" y="-0.235941" z="-0.000000"/>
<v x="3.256285" y="-0.285612" z="-0.000000"/>
<v x="3.265167" y="-0.333809" z="-0.000000"/>
<v x="3.285525" y="-0.377730" z="-0.000000"/>
<v x="3.318002" y="-0.414572" z="-0.000000"/>
<v x="3.363245" y="-0.441535" z="-0.000000"/>
<v x="2.393074" y="-1.056605" z="0.000000"/>
<v x="2.252473" y="-1.033098" z="0.000000"/>
<v x="2.136527" y="-0.966035" z="0.000000"/>
<v x="2.045582" y="-0.864101" z="0.000000"/>
<v x="1.979981" y="-0.735979" z="-0.000000"/>
<v x="1.940070" y="-0.590352" z="-0.000000"/>
<v x="1.926191" y="-0.435905" z="-0.000000"/>
<v x="1.938691" y="-0.281321" z="-0.000000"/>
<v x="1.977912" y="-0.135285" z="-0.000000"/>
<v x="2.044200" y="-0.006479" z="-0.000000"/>
<v x="2.137899" y="0.096412" z="-0.000000"/>
<v x="2.259352" y="0.164704" z="-0.000000"/>
<v x="2.408905" y="0.189714" z="-0.000000"/>
<v x="2.549506" y="0.165651" z="-0.000000"/>
<v x="2.662021" y="0.098317" z="-0.000000"/>
<v x="2.747134" y="-0.003660" z="-0.000000"/>
<v x="2.805530" y="-0.131651" z="-0.000000"/>
<v x="2.837894" y="-0.277027" z="-0.000000"/>
<v x="2.844911" y="-0.431159" z="-0.000000"/>
<v x="2.827266" y="-0.585419" z="-0.000000"/>
<v x="2.785643" y="-0.731176" z="-0.000000"/>
<v x="2.720728" y="-0.859802" z="0.000000"/>
<v x="2.633205" y="-0.962668" z="0.000000"/>
<v x="2.523759" y="-1.031145" z="0.000000"/>
<v x="2.394876" y="-0.752470" z="-0.000000"/>
<v x="2.451862" y="-0.740155" z="-0.000000"/>
<v x="2.499995" y="-0.709825" z="-0.000000"/>
<v x="2.538967" y="-0.664700" z="-0.000000"/>
<v x="2.568471" y="-0.608000" z="-0.000000"/>
<v x="2.588199" y="-0.542942" z="-0.000000"/>
<v x="2.597842" y="-0.472747" z="-0.000000"/>
<v x="2.597093" y="-0.400635" z="-0.000000"/>
<v x="2.585642" y="-0.329823" z="-0.000000"/>
<v x="2.563183" y="-0.263531" z="-0.000000"/>
<v x="2.529408" y="-0.204979" z="-0.000000"/>
<v x="2.484006" y="-0.157386" z="-0.000000"/>
<v x="2.426672" y="-0.123971" z="-0.000000"/>
<v x="2.426563" y="-0.123946" z="-0.000000"/>
<v x="2.426456" y="-0.123924" z="-0.000000"/>
<v x="2.426351" y="-0.123903" z="-0.000000"/>
<v x="2.426246" y="-0.123884" z="-0.000000"/>
<v x="2.426142" y="-0.123865" z="-0.000000"/>
<v x="2.426038" y="-0.123847" z="-0.000000"/>
<v x="2.425935" y="-0.123828" z="-0.000000"/>
<v x="2.425831" y="-0.123808" z="-0.000000"/>
<v x="2.425727" y="-0.123787" z="-0.000000"/>
<v x="2.425621" y="-0.123764" z="-0.000000"/>
<v x="2.425514" y="-0.123739" z="-0.000000"/>
<v x="2.425406" y="-0.123710" z="-0.000000"/>
<v x="2.453595" y="-0.166670" z="-0.000000"/>
<v x="2.468052" y="-0.214786" z="-0.000000"/>
<v x="2.470119" y="-0.265904" z="-0.000000"/>
<v x="2.461140" y="-0.317870" z="-0.000000"/>
<v x="2.442458" y="-0.368530" z="-0.000000"/>
<v x="2.415415" y="-0.415732" z="-0.000000"/>
<v x="2.381354" y="-0.457322" z="-0.000000"/>
<v x="2.341620" y="-0.491146" z="-0.000000"/>
<v x="2.297554" y="-0.515050" z="-0.000000"/>
<v x="2.250501" y="-0.526882" z="-0.000000"/>
<v x="2.201802" y="-0.524488" z="-0.000000"/>
<v x="2.152802" y="-0.505713" z="-0.000000"/>
<v x="2.165522" y="-0.545187" z="-0.000000"/>
<v x="2.189623" y="-0.600515" z="-0.000000"/>
<v x="2.227886" y="-0.662427" z="-0.000000"/>
<v x="2.281740" y="-0.716670" z="-0.000000"/>
<v x="2.352613" y="-0.748992" z="-0.000000"/>
<v x="2.394879" y="-0.752479" z="-0.000000"/>
<v x="2.394879" y="-0.752479" z="-0.000000"/>
<v x="2.394879" y="-0.752478" z="-0.000000"/>
<v x="2.394879" y="-0.752478" z="-0.000000"/>
<v x="2.394878" y="-0.752477" z="-0.000000"/>
<v x="2.394878" y="-0.752476" z="-0.000000"/>
<v x="2.394878" y="-0.752475" z="-0.000000"/>
<v x="2.394877" y="-0.752474" z="-0.000000"/>
<v x="2.394877" y="-0.752473" z="-0.000000"/>
<v x="2.394877" y="-0.752472" z="-0.000000"/>
<v x="2.394877" y="-0.752471" z="-0.000000"/>
<v x="2.394877" y="-0.752470" z="-0.000000"/>
<v x="1.343140" y="-1.056474" z="0.000000"/>
<v x="1.199617" y="-1.028318" z="0.000000"/>
<v x="1.081573" y="-0.957227" z="0.000000"/>
<v x="0.989388" y="-0.851955" z="0.000000"/>
<v x="0.923443" y="-0.721251" z="-0.000000"/>
<v x="0.884120" y="-0.573867" z="-0.000000"/>
<v x="0.871798" y="-0.418555" z="-0.000000"/>
<v x="0.886858" y="-0.264067" z="-0.000000"/>
<v x="0.929682" y="-0.119154" z="-0.000000"/>
<v x="1.000649" y="0.007433" z="-0.000000"/>
<v x="1.100142" y="0.106943" z="-0.000000"/>
<v x="1.228540" y="0.170623" z="-0.000000"/>
<v x="1.386225" y="0.189722" z="-0.000000"/>
<v x="1.523178" y="0.160446" z="-0.000000"/>
<v x="1.632764" y="0.089020" z="-0.000000"/>
<v x="1.715528" y="-0.015979" z="-0.000000"/>
<v x="1.772014" y="-0.145973" z="-0.000000"/>
<v x="1.802765" y="-0.292385" z="-0.000000"/>
<v x="1.808325" y="-0.446637" z="-0.000000"/>
<v x="1.789238" y="-0.600153" z="-0.000000"/>
<v x="1.746049" y="-0.744355" z="-0.000000"/>
<v x="1.679300" y="-0.870665" z="0.000000"/>
<v x="1.589536" y="-0.970506" z="0.000000"/>
<v x="1.477301" y="-1.035302" z="0.000000"/>
<v x="1.259709" y="-0.711931" z="-0.000000"/>
<v x="1.247410" y="-0.655915" z="-0.000000"/>
<v x="1.245056" y="-0.600786" z="-0.000000"/>
<v x="1.251732" y="-0.547761" z="-0.000000"/>
<v x="1.266527" y="-0.498059" z="-0.000000"/>
<v x="1.288525" y="-0.452899" z="-0.000000"/>
<v x="1.316815" y="-0.413498" z="-0.000000"/>
<v x="1.350482" y="-0.381074" z="-0.000000"/>
<v x="1.388613" y="-0.356847" z="-0.000000"/>
<v x="1.430295" y="-0.342033" z="-0.000000"/>
<v x="1.474615" y="-0.337851" z="-0.000000"/>
<v x="1.520660" y="-0.345520" z="-0.000000"/>
<v x="1.567515" y="-0.366257" z="-0.000000"/>
<v x="1.560251" y="-0.312256" z="-0.000000"/>
<v x="1.545037" y="-0.259987" z="-0.000000"/>
<v x="1.516649" y="-0.204413" z="-0.000000"/>
<v x="1.470997" y="-0.155689" z="-0.000000"/>
<v x="1.403993" y="-0.123971" z="-0.000000"/>
<v x="1.326428" y="-0.114900" z="-0.000000"/>
<v x="1.261335" y="-0.127543" z="-0.000000"/>
<v x="1.208546" y="-0.158554" z="-0.000000"/>
<v x="1.167896" y="-0.204585" z="-0.000000"/>
<v x="1.139217" y="-0.262289" z="-0.000000"/>
<v x="1.122345" y="-0.328320" z="-0.000000"/>
<v x="1.117111" y="-0.399330" z="-0.000000"/>
<v x="1.123351" y="-0.471973" z="-0.000000"/>
<v x="1.140897" y="-0.542902" z="-0.000000"/>
<v x="1.169583" y="-0.608769" z="-0.000000"/>
<v x="1.209242" y="-0.666228" z="-0.000000"/>
<v x="-0.204108" y="-0.847849" z="0.000000"/>
<v x="-0.204108" y="0.188720" z="-0.000000"/>
<v x="0.144178" y="0.188720" z="-0.000000"/>
<v x="0.130260" y="0.084641" z="-0.000000"/>
<v x="0.119193" y="-0.058248" z="-0.000000"/>
<v x="0.121089" y="-0.214107" z="-0.000000"/>
<v x="0.146062" y="-0.357096" z="-0.000000"/>
<v x="0.204227" y="-0.461372" z="-0.000000"/>
<v x="0.305696" y="-0.501097" z="-0.000000"/>
<v x="0.405202" y="-0.460174" z="-0.000000"/>
<v x="0.460182" y="-0.356346" z="-0.000000"/>
<v x="0.481233" y="-0.214577" z="-0.000000"/>
<v x="0.478952" y="-0.059833" z="-0.000000"/>
<v x="0.463933" y="0.082921" z="-0.000000"/>
<v x="0.446774" y="0.188720" z="-0.000000"/>
<v x="0.792188" y="0.188720" z="-0.000000"/>
<v x="0.794228" y="0.085779" z="-0.000000"/>
<v x="0.796191" y="-0.057222" z="-0.000000"/>
<v x="0.791842" y="-0.222029" z="-0.000000"/>
<v x="0.774945" y="-0.390384" z="-0.000000"/>
<v x="0.739264" y="-0.544031" z="-0.000000"/>
<v x="0.678564" y="-0.664715" z="-0.000000"/>
<v x="0.601917" y="-0.733071" z="-0.000000"/>
<v x="0.505932" y="-0.773535" z="-0.000000"/>
<v x="0.399447" y="-0.789553" z="-0.000000"/>
<v x="0.291300" y="-0.784575" z="-0.000000"/>
<v x="0.190328" y="-0.762049" z="-0.000000"/>
<v x="0.105368" y="-0.725423" z="-0.000000"/>
<v x="0.105368" y="-0.847849" z="0.000000"/>
<v x="-0.520541" y="-1.100440" z="0.000000"/>
<v x="-1.222236" y="-1.100440" z="0.000000"/>
<v x="-1.388823" y="-1.078859" z="0.000000"/>
<v x="-1.535777" y="-1.019875" z="0.000000"/>
<v x="-1.658346" y="-0.932126" z="0.000000"/>
<v x="-1.751780" y="-0.824251" z="0.000000"/>
<v x="-1.811325" y="-0.704889" z="-0.000000"/>
<v x="-1.832229" y="-0.582678" z="-0.000000"/>
<v x="-1.832229" y="-0.141914" z="-0.000000"/>
<v x="-1.811049" y="-0.016212" z="-0.000000"/>
<v x="-1.752991" y="0.100210" z="-0.000000"/>
<v x="-1.666286" y="0.201299" z="-0.000000"/>
<v x="-1.559160" y="0.281000" z="-0.000000"/>
<v x="-1.439841" y="0.333261" z="-0.000000"/>
<v x="-1.316556" y="0.352027" z="-0.000000"/>
<v x="-1.078258" y="0.352027" z="-0.000000"/>
<v x="-1.017293" y="0.361337" z="-0.000000"/>
<v x="-0.962278" y="0.388070" z="-0.000000"/>
<v x="-0.915503" y="0.430426" z="-0.000000"/>
<v x="-0.879257" y="0.486605" z="-0.000000"/>
<v x="-0.855830" y="0.554807" z="-0.000000"/>
<v x="-0.847512" y="0.633234" z="-0.000000"/>
<v x="-0.847512" y="0.821709" z="-0.000000"/>
<v x="-0.857974" y="0.894956" z="-0.000000"/>
<v x="-0.886233" y="0.969039" z="-0.000000"/>
<v x="-0.927594" y="1.037648" z="-0.000000"/>
<v x="-0.977363" y="1.094469" z="-0.000000"/>
<v x="-1.030847" y="1.133190" z="-0.000000"/>
<v x="-1.083352" y="1.147501" z="-0.000000"/>
<v x="-1.742169" y="1.147501" z="-0.000000"/>
<v x="-1.742169" y="1.427430" z="-0.000000"/>
<v x="-0.847068" y="1.427430" z="-0.000000"/>
<v x="-0.759579" y="1.412441" z="-0.000000"/>
<v x="-0.665984" y="1.370690" z="-0.000000"/>
<v x="-0.576099" y="1.307000" z="-0.000000"/>
<v x="-0.499742" y="1.226197" z="-0.000000"/>
<v x="-0.446729" y="1.133104" z="-0.000000"/>
<v x="-0.426877" y="1.032546" z="-0.000000"/>
<v x="-0.426877" y="0.258754" z="-0.000000"/>
<v x="-0.439338" y="0.189294" z="-0.000000"/>
<v x="-0.475080" y="0.115940" z="-0.000000"/>
<v x="-0.531639" y="0.046061" z="-0.000000"/>
<v x="-0.606555" y="-0.012975" z="-0.000000"/>
<v x="-0.697362" y="-0.053800" z="-0.000000"/>
<v x="-0.801601" y="-0.069046" z="-0.000000"/>
<v x="-1.124276" y="-0.069046" z="-0.000000"/>
<v x="-1.183344" y="-0.080273" z="-0.000000"/>
<v x="-1.239305" y="-0.110220" z="-0.000000"/>
<v x="-1.288755" y="-0.153281" z="-0.000000"/>
<v x="-1.328290" y="-0.203855" z="-0.000000"/>
<v x="-1.354508" y="-0.256336" z="-0.000000"/>
<v x="-1.364003" y="-0.305123" z="-0.000000"/>
<v x="-1.364003" y="-0.536868" z="-0.000000"/>
<v x="-1.352545" y="-0.585782" z="-0.000000"/>
<v x="-1.322098" y="-0.638242" z="-0.000000"/>
<v x="-1.278552" y="-0.688701" z="-0.000000"/>
<v x="-1.227799" y="-0.731611" z="-0.000000"/>
<v x="-1.175730" y="-0.761426" z="-0.000000"/>
<v x="-1.128235" y="-0.772596" z="-0.000000"/>
<v x="-0.520540" y="-0.772596" z="-0.000000"/>
<v x="-3.606006" y="1.423925" z="-0.000000"/>
<v x="-3.606006" y="-1.105311" z="0.000000"/>
<v x="-2.431215" y="-1.105311" z="0.000000"/>
<v x="-2.269584" y="-1.067427" z="0.000000"/>
<v x="-2.154401" y="-0.970534" z="0.000000"/>
<v x="-2.078057" y="-0.839774" z="0.000000"/>
<v x="-2.032944" y="-0.700285" z="-0.000000"/>
<v x="-2.011456" y="-0.577209" z="-0.000000"/>
<v x="-2.005984" y="-0.495685" z="-0.000000"/>
<v x="-2.005984" y="-0.219730" z="-0.000000"/>
<v x="-2.016798" y="-0.080758" z="-0.000000"/>
<v x="-2.049021" y="0.066602" z="-0.000000"/>
<v x="-2.102322" y="0.207341" z="-0.000000"/>
<v x="-2.176370" y="0.326451" z="-0.000000"/>
<v x="-2.270834" y="0.408924" z="-0.000000"/>
<v x="-2.385384" y="0.439750" z="-0.000000"/>
<v x="-2.993385" y="0.439750" z="-0.000000"/>
<v x="-2.993385" y="0.159307" z="-0.000000"/>
<v x="-2.708697" y="0.159307" z="-0.000000"/>
<v x="-2.642381" y="0.151461" z="-0.000000"/>
<v x="-2.585543" y="0.129069" z="-0.000000"/>
<v x="-2.539334" y="0.093850" z="-0.000000"/>
<v x="-2.504901" y="0.047520" z="-0.000000"/>
<v x="-2.483399" y="-0.008200" z="-0.000000"/>
<v x="-2.475976" y="-0.077680" z="-0.000000"/>
<v x="-2.475976" y="-0.528840" z="-0.000000"/>
<v x="-2.483251" y="-0.584731" z="-0.000000"/>
<v x="-2.504603" y="-0.641137" z="-0.000000"/>
<v x="-2.539327" y="-0.693297" z="-0.000000"/>
<v x="-2.586716" y="-0.736449" z="-0.000000"/>
<v x="-2.646063" y="-0.765832" z="-0.000000"/>
<v x="-2.716663" y="-0.776684" z="-0.000000"/>
<v x="-3.180775" y="-0.776684" z="-0.000000"/>
<v x="-3.180775" y="1.423925" z="-0.000000"/>
<v x="1.294319" y="1.089445" z="-0.000000"/>
<v x="1.682640" y="1.089445" z="-0.000000"/>
<v x="1.682640" y="0.592217" z="-0.000000"/>
<v x="1.294319" y="0.592217" z="-0.000000"/>
<v x="0.954450" y="1.387213" z="-0.000000"/>
<v x="0.954450" y="0.297302" z="-0.000000"/>
<v x="1.764579" y="0.297302" z="-0.000000"/>
<v x="1.817173" y="0.302918" z="-0.000000"/>
<v x="1.857398" y="0.312714" z="-0.000000"/>
<v x="1.901048" y="0.330057" z="-0.000000"/>
<v x="1.943094" y="0.357107" z="-0.000000"/>
<v x="1.962397" y="0.376450" z="-0.000000"/>
<v x="1.980418" y="0.400034" z="-0.000000"/>
<v x="1.997571" y="0.430774" z="-0.000000"/>
<v x="2.014724" y="0.473090" z="-0.000000"/>
<v x="2.027919" y="0.526567" z="-0.000000"/>
<v x="2.033197" y="0.590791" z="-0.000000"/>
<v x="2.033157" y="1.089560" z="-0.000000"/>
<v x="2.032106" y="1.110943" z="-0.000000"/>
<v x="2.028146" y="1.147850" z="-0.000000"/>
<v x="2.019337" y="1.194165" z="-0.000000"/>
<v x="2.003739" y="1.243773" z="-0.000000"/>
<v x="1.979413" y="1.290562" z="-0.000000"/>
<v x="1.956150" y="1.316431" z="-0.000000"/>
<v x="1.927260" y="1.339661" z="-0.000000"/>
<v x="1.892797" y="1.358540" z="-0.000000"/>
<v x="1.847042" y="1.375303" z="-0.000000"/>
<v x="1.757455" y="1.387213" z="-0.000000"/>
<v x="-0.204099" y="1.387213" z="-0.000000"/>
<v x="-0.204099" y="1.089445" z="-0.000000"/>
<v x="0.500579" y="1.089445" z="-0.000000"/>
<v x="0.500579" y="0.971193" z="-0.000000"/>
<v x="0.124371" y="0.971193" z="-0.000000"/>
<v x="0.046130" y="0.968050" z="-0.000000"/>
<v x="-0.010312" y="0.962568" z="-0.000000"/>
<v x="-0.067407" y="0.952862" z="-0.000000"/>
<v x="-0.116011" y="0.937724" z="-0.000000"/>
<v x="-0.138917" y="0.924008" z="-0.000000"/>
<v x="-0.150528" y="0.912360" z="-0.000000"/>
<v x="-0.165623" y="0.892124" z="-0.000000"/>
<v x="-0.180718" y="0.862627" z="-0.000000"/>
<v x="-0.192329" y="0.823197" z="-0.000000"/>
<v x="-0.196974" y="0.773160" z="-0.000000"/>
<v x="-0.196931" y="0.509442" z="-0.000000"/>
<v x="-0.195816" y="0.493126" z="-0.000000"/>
<v x="-0.191613" y="0.465235" z="-0.000000"/>
<v x="-0.182265" y="0.430715" z="-0.000000"/>
<v x="-0.165712" y="0.394513" z="-0.000000"/>
<v x="-0.139896" y="0.361576" z="-0.000000"/>
<v x="-0.106008" y="0.339823" z="-0.000000"/>
<v x="-0.063911" y="0.322590" z="-0.000000"/>
<v x="-0.016364" y="0.310414" z="-0.000000"/>
<v x="0.046186" y="0.301048" z="-0.000000"/>
<v x="0.124371" y="0.297302" z="-0.000000"/>
<v x="0.764921" y="0.297302" z="-0.000000"/>
<v x="0.764921" y="0.592217" z="-0.000000"/>
<v x="0.135770" y="0.592217" z="-0.000000"/>
<v x="0.135770" y="0.713321" z="-0.000000"/>
<v x="0.588218" y="0.713321" z="-0.000000"/>
<v x="0.639667" y="0.717031" z="-0.000000"/>
<v x="0.678188" y="0.723502" z="-0.000000"/>
<v x="0.718975" y="0.734959" z="-0.000000"/>
<v x="0.756704" y="0.752827" z="-0.000000"/>
<v x="0.778675" y="0.773209" z="-0.000000"/>
<v x="0.802328" y="0.803879" z="-0.000000"/>
<v x="0.816566" y="0.834895" z="-0.000000"/>
<v x="0.827518" y="0.875172" z="-0.000000"/>
<v x="0.831898" y="0.924888" z="-0.000000"/>
<v x="0.831862" y="1.193856" z="-0.000000"/>
<v x="0.830907" y="1.207091" z="-0.000000"/>
<v x="0.827311" y="1.230090" z="-0.000000"/>
<v x="0.819311" y="1.259233" z="-0.000000"/>
<v x="0.805145" y="1.290900" z="-0.000000"/>
<v x="0.783053" y="1.321469" z="-0.000000"/>
<v x="0.763265" y="1.339063" z="-0.000000"/>
<v x="0.747874" y="1.348693" z="-0.000000"/>
<v x="0.722705" y="1.361212" z="-0.000000"/>
<v x="0.688155" y="1.373731" z="-0.000000"/>
<v x="0.644619" y="1.383361" z="-0.000000"/>
<v x="0.592493" y="1.387213" z="-0.000000"/>
</vertices>
<primitives count="337">
<poly v0="0" v1="1" v2="2" r0="255" g0="255" b0="255" type="F3" />
<poly v0="0" v1="2" v2="3" r0="255" g0="255" b0="255" type="F3" />
<poly v0="336" v1="323" v2="320" r0="255" g0="255" b0="255" type="F3" />
<poly v0="0" v1="3" v2="4" r0="255" g0="255" b0="255" type="F3" />
<poly v0="0" v1="4" v2="11" r0="255" g0="255" b0="255" type="F3" />
<poly v0="11" v1="4" v2="7" r0="255" g0="255" b0="255" type="F3" />
<poly v0="11" v1="7" v2="10" r0="255" g0="255" b0="255" type="F3" />
<poly v0="5" v1="6" v2="4" v3="7" r0="255" g0="255" b0="255" type="F4" />
<poly v0="0" v1="11" v2="12" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="15" v2="14" r0="255" g0="255" b0="255" type="F3" />
<poly v0="149" v1="191" v2="150" v3="190" r0="255" g0="255" b0="255" type="F4" />
<poly v0="35" v1="34" v2="33" r0="255" g0="255" b0="255" type="F3" />
<poly v0="38" v1="37" v2="32" r0="255" g0="255" b0="255" type="F3" />
<poly v0="36" v1="33" v2="37" v3="32" r0="255" g0="255" b0="255" type="F4" />
<poly v0="39" v1="38" v2="32" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="39" v2="31" v3="32" r0="255" g0="255" b0="255" type="F4" />
<poly v0="15" v1="40" v2="62" r0="255" g0="255" b0="255" type="F3" />
<poly v0="62" v1="40" v2="63" r0="255" g0="255" b0="255" type="F3" />
<poly v0="63" v1="40" v2="64" r0="255" g0="255" b0="255" type="F3" />
<poly v0="64" v1="40" v2="31" r0="255" g0="255" b0="255" type="F3" />
<poly v0="64" v1="31" v2="41" r0="255" g0="255" b0="255" type="F3" />
<poly v0="41" v1="31" v2="30" r0="255" g0="255" b0="255" type="F3" />
<poly v0="41" v1="30" v2="42" r0="255" g0="255" b0="255" type="F3" />
<poly v0="42" v1="30" v2="29" r0="255" g0="255" b0="255" type="F3" />
<poly v0="43" v1="42" v2="29" r0="255" g0="255" b0="255" type="F3" />
<poly v0="44" v1="43" v2="29" r0="255" g0="255" b0="255" type="F3" />
<poly v0="45" v1="44" v2="29" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="62" v2="61" r0="255" g0="255" b0="255" type="F3" />
<poly v0="46" v1="45" v2="29" r0="255" g0="255" b0="255" type="F3" />
<poly v0="50" v1="27" v2="51" v3="26" r0="255" g0="255" b0="255" type="F4" />
<poly v0="15" v1="61" v2="60" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="60" v2="59" r0="255" g0="255" b0="255" type="F3" />
<poly v0="48" v1="47" v2="28" r0="255" g0="255" b0="255" type="F3" />
<poly v0="46" v1="29" v2="47" v3="28" r0="255" g0="255" b0="255" type="F4" />
<poly v0="15" v1="59" v2="58" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="58" v2="57" r0="255" g0="255" b0="255" type="F3" />
<poly v0="50" v1="49" v2="27" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="57" v2="56" r0="255" g0="255" b0="255" type="F3" />
<poly v0="52" v1="51" v2="26" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="56" v2="55" r0="255" g0="255" b0="255" type="F3" />
<poly v0="53" v1="52" v2="26" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="55" v2="54" r0="255" g0="255" b0="255" type="F3" />
<poly v0="54" v1="53" v2="26" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="54" v2="17" r0="255" g0="255" b0="255" type="F3" />
<poly v0="17" v1="54" v2="26" r0="255" g0="255" b0="255" type="F3" />
<poly v0="17" v1="26" v2="25" r0="255" g0="255" b0="255" type="F3" />
<poly v0="17" v1="25" v2="24" r0="255" g0="255" b0="255" type="F3" />
<poly v0="15" v1="17" v2="16" r0="255" g0="255" b0="255" type="F3" />
<poly v0="19" v1="18" v2="24" r0="255" g0="255" b0="255" type="F3" />
<poly v0="20" v1="19" v2="23" v3="24" r0="255" g0="255" b0="255" type="F4" />
<poly v0="21" v1="20" v2="23" r0="255" g0="255" b0="255" type="F3" />
<poly v0="22" v1="21" v2="23" r0="255" g0="255" b0="255" type="F3" />
<poly v0="18" v1="17" v2="24" r0="255" g0="255" b0="255" type="F3" />
<poly v0="66" v1="65" v2="88" r0="255" g0="255" b0="255" type="F3" />
<poly v0="67" v1="66" v2="88" r0="255" g0="255" b0="255" type="F3" />
<poly v0="67" v1="88" v2="87" r0="255" g0="255" b0="255" type="F3" />
<poly v0="68" v1="67" v2="87" r0="255" g0="255" b0="255" type="F3" />
<poly v0="48" v1="28" v2="49" v3="27" r0="255" g0="255" b0="255" type="F4" />
<poly v0="69" v1="86" v2="131" r0="255" g0="255" b0="255" type="F3" />
<poly v0="71" v1="119" v2="72" v3="118" r0="255" g0="255" b0="255" type="F4" />
<poly v0="69" v1="131" v2="130" r0="255" g0="255" b0="255" type="F3" />
<poly v0="133" v1="132" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="134" v1="133" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="135" v1="134" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="136" v1="135" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="137" v1="136" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="138" v1="137" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="139" v1="138" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="140" v1="139" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="141" v1="140" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="142" v1="141" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="89" v1="142" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="90" v1="89" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="36" v1="35" v2="33" r0="255" g0="255" b0="255" type="F3" />
<poly v0="91" v1="90" v2="85" r0="255" g0="255" b0="255" type="F3" />
<poly v0="70" v1="69" v2="129" r0="255" g0="255" b0="255" type="F3" />
<poly v0="91" v1="85" v2="84" r0="255" g0="255" b0="255" type="F3" />
<poly v0="69" v1="130" v2="129" r0="255" g0="255" b0="255" type="F3" />
<poly v0="92" v1="91" v2="84" r0="255" g0="255" b0="255" type="F3" />
<poly v0="93" v1="92" v2="84" r0="255" g0="255" b0="255" type="F3" />
<poly v0="70" v1="129" v2="128" r0="255" g0="255" b0="255" type="F3" />
<poly v0="94" v1="93" v2="84" r0="255" g0="255" b0="255" type="F3" />
<poly v0="126" v1="71" v2="127" v3="70" r0="255" g0="255" b0="255" type="F4" />
<poly v0="131" v1="86" v2="132" v3="85" r0="255" g0="255" b0="255" type="F4" />
<poly v0="70" v1="128" v2="127" r0="255" g0="255" b0="255" type="F3" />
<poly v0="124" v1="123" v2="122" r0="255" g0="255" b0="255" type="F3" />
<poly v0="125" v1="124" v2="122" r0="255" g0="255" b0="255" type="F3" />
<poly v0="71" v1="126" v2="125" r0="255" g0="255" b0="255" type="F3" />
<poly v0="125" v1="122" v2="121" r0="255" g0="255" b0="255" type="F3" />
<poly v0="71" v1="125" v2="121" r0="255" g0="255" b0="255" type="F3" />
<poly v0="71" v1="121" v2="120" r0="255" g0="255" b0="255" type="F3" />
<poly v0="96" v1="95" v2="83" r0="255" g0="255" b0="255" type="F3" />
<poly v0="71" v1="120" v2="119" r0="255" g0="255" b0="255" type="F3" />
<poly v0="68" v1="87" v2="69" v3="86" r0="255" g0="255" b0="255" type="F4" />
<poly v0="94" v1="84" v2="95" v3="83" r0="255" g0="255" b0="255" type="F4" />
<poly v0="72" v1="118" v2="117" r0="255" g0="255" b0="255" type="F3" />
<poly v0="96" v1="83" v2="97" v3="82" r0="255" g0="255" b0="255" type="F4" />
<poly v0="97" v1="82" v2="98" v3="81" r0="255" g0="255" b0="255" type="F4" />
<poly v0="73" v1="116" v2="115" r0="255" g0="255" b0="255" type="F3" />
<poly v0="99" v1="98" v2="81" r0="255" g0="255" b0="255" type="F3" />
<poly v0="73" v1="115" v2="114" r0="255" g0="255" b0="255" type="F3" />
<poly v0="100" v1="99" v2="81" r0="255" g0="255" b0="255" type="F3" />
<poly v0="73" v1="114" v2="113" r0="255" g0="255" b0="255" type="F3" />
<poly v0="101" v1="100" v2="81" r0="255" g0="255" b0="255" type="F3" />
<poly v0="74" v1="73" v2="113" r0="255" g0="255" b0="255" type="F3" />
<poly v0="101" v1="81" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="102" v1="101" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="103" v1="102" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="104" v1="103" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="105" v1="104" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="106" v1="105" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="107" v1="106" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="108" v1="107" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="109" v1="108" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="110" v1="109" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="111" v1="110" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="112" v1="111" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="113" v1="112" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="74" v1="113" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="75" v1="74" v2="80" r0="255" g0="255" b0="255" type="F3" />
<poly v0="75" v1="80" v2="79" r0="255" g0="255" b0="255" type="F3" />
<poly v0="76" v1="75" v2="79" r0="255" g0="255" b0="255" type="F3" />
<poly v0="76" v1="79" v2="78" r0="255" g0="255" b0="255" type="F3" />
<poly v0="77" v1="76" v2="78" r0="255" g0="255" b0="255" type="F3" />
<poly v0="144" v1="143" v2="166" r0="255" g0="255" b0="255" type="F3" />
<poly v0="144" v1="166" v2="165" r0="255" g0="255" b0="255" type="F3" />
<poly v0="145" v1="144" v2="165" r0="255" g0="255" b0="255" type="F3" />
<poly v0="145" v1="165" v2="164" r0="255" g0="255" b0="255" type="F3" />
<poly v0="146" v1="145" v2="164" r0="255" g0="255" b0="255" type="F3" />
<poly v0="72" v1="117" v2="73" v3="116" r0="255" g0="255" b0="255" type="F4" />
<poly v0="147" v1="163" v2="167" r0="255" g0="255" b0="255" type="F3" />
<poly v0="146" v1="164" v2="147" v3="163" r0="255" g0="255" b0="255" type="F4" />
<poly v0="148" v1="147" v2="167" r0="255" g0="255" b0="255" type="F3" />
<poly v0="148" v1="167" v2="195" r0="255" g0="255" b0="255" type="F3" />
<poly v0="148" v1="195" v2="194" r0="255" g0="255" b0="255" type="F3" />
<poly v0="169" v1="168" v2="162" r0="255" g0="255" b0="255" type="F3" />
<poly v0="148" v1="194" v2="193" r0="255" g0="255" b0="255" type="F3" />
<poly v0="170" v1="169" v2="162" r0="255" g0="255" b0="255" type="F3" />
<poly v0="148" v1="193" v2="149" v3="192" r0="255" g0="255" b0="255" type="F4" />
<poly v0="179" v1="161" v2="180" v3="160" r0="255" g0="255" b0="255" type="F4" />
<poly v0="172" v1="171" v2="161" r0="255" g0="255" b0="255" type="F3" />
<poly v0="149" v1="192" v2="191" r0="255" g0="255" b0="255" type="F3" />
<poly v0="173" v1="172" v2="161" r0="255" g0="255" b0="255" type="F3" />
<poly v0="173" v1="161" v2="179" r0="255" g0="255" b0="255" type="F3" />
<poly v0="167" v1="163" v2="168" v3="162" r0="255" g0="255" b0="255" type="F4" />
<poly v0="150" v1="190" v2="151" v3="189" r0="255" g0="255" b0="255" type="F4" />
<poly v0="174" v1="173" v2="179" r0="255" g0="255" b0="255" type="F3" />
<poly v0="175" v1="174" v2="179" r0="255" g0="255" b0="255" type="F3" />
<poly v0="175" v1="179" v2="178" r0="255" g0="255" b0="255" type="F3" />
<poly v0="176" v1="175" v2="178" r0="255" g0="255" b0="255" type="F3" />
<poly v0="176" v1="178" v2="177" r0="255" g0="255" b0="255" type="F3" />
<poly v0="170" v1="162" v2="171" v3="161" r0="255" g0="255" b0="255" type="F4" />
<poly v0="182" v1="181" v2="159" r0="255" g0="255" b0="255" type="F3" />
<poly v0="180" v1="160" v2="181" v3="159" r0="255" g0="255" b0="255" type="F4" />
<poly v0="151" v1="189" v2="188" r0="255" g0="255" b0="255" type="F3" />
<poly v0="183" v1="182" v2="159" r0="255" g0="255" b0="255" type="F3" />
<poly v0="151" v1="188" v2="187" r0="255" g0="255" b0="255" type="F3" />
<poly v0="151" v1="187" v2="186" r0="255" g0="255" b0="255" type="F3" />
<poly v0="184" v1="183" v2="158" v3="159" r0="255" g0="255" b0="255" type="F4" />
<poly v0="151" v1="186" v2="185" r0="255" g0="255" b0="255" type="F3" />
<poly v0="185" v1="184" v2="158" r0="255" g0="255" b0="255" type="F3" />
<poly v0="152" v1="151" v2="185" r0="255" g0="255" b0="255" type="F3" />
<poly v0="152" v1="185" v2="158" r0="255" g0="255" b0="255" type="F3" />
<poly v0="152" v1="158" v2="157" r0="255" g0="255" b0="255" type="F3" />
<poly v0="153" v1="152" v2="157" r0="255" g0="255" b0="255" type="F3" />
<poly v0="153" v1="157" v2="156" r0="255" g0="255" b0="255" type="F3" />
<poly v0="154" v1="153" v2="156" r0="255" g0="255" b0="255" type="F3" />
<poly v0="154" v1="156" v2="155" r0="255" g0="255" b0="255" type="F3" />
<poly v0="197" v1="196" v2="224" r0="255" g0="255" b0="255" type="F3" />
<poly v0="197" v1="224" v2="223" r0="255" g0="255" b0="255" type="F3" />
<poly v0="223" v1="222" v2="218" v3="219" r0="255" g0="255" b0="255" type="F4" />
<poly v0="222" v1="221" v2="219" v3="220" r0="255" g0="255" b0="255" type="F4" />
<poly v0="223" v1="203" v2="197" v3="202" r0="255" g0="255" b0="255" type="F4" />
<poly v0="218" v1="203" v2="223" r0="255" g0="255" b0="255" type="F3" />
<poly v0="204" v1="217" v2="216" r0="255" g0="255" b0="255" type="F3" />
<poly v0="218" v1="204" v2="203" r0="255" g0="255" b0="255" type="F3" />
<poly v0="204" v1="218" v2="217" r0="255" g0="255" b0="255" type="F3" />
<poly v0="206" v1="205" v2="215" r0="255" g0="255" b0="255" type="F3" />
<poly v0="216" v1="215" v2="204" v3="205" r0="255" g0="255" b0="255" type="F4" />
<poly v0="207" v1="206" v2="214" v3="215" r0="255" g0="255" b0="255" type="F4" />
<poly v0="197" v1="202" v2="201" r0="255" g0="255" b0="255" type="F3" />
<poly v0="197" v1="201" v2="200" r0="255" g0="255" b0="255" type="F3" />
<poly v0="207" v1="214" v2="208" v3="213" r0="255" g0="255" b0="255" type="F4" />
<poly v0="197" v1="200" v2="199" r0="255" g0="255" b0="255" type="F3" />
<poly v0="210" v1="209" v2="211" v3="212" r0="255" g0="255" b0="255" type="F4" />
<poly v0="212" v1="209" v2="213" v3="208" r0="255" g0="255" b0="255" type="F4" />
<poly v0="228" v1="227" v2="284" r0="255" g0="255" b0="255" type="F3" />
<poly v0="284" v1="227" v2="226" r0="255" g0="255" b0="255" type="F3" />
<poly v0="229" v1="228" v2="284" r0="255" g0="255" b0="255" type="F3" />
<poly v0="230" v1="229" v2="284" r0="255" g0="255" b0="255" type="F3" />
<poly v0="282" v1="231" v2="230" r0="255" g0="255" b0="255" type="F3" />
<poly v0="283" v1="230" v2="284" r0="255" g0="255" b0="255" type="F3" />
<poly v0="231" v1="282" v2="281" r0="255" g0="255" b0="255" type="F3" />
<poly v0="277" v1="232" v2="278" r0="255" g0="255" b0="255" type="F3" />
<poly v0="231" v1="281" v2="280" r0="255" g0="255" b0="255" type="F3" />
<poly v0="235" v1="266" v2="236" v3="265" r0="255" g0="255" b0="255" type="F4" />
<poly v0="233" v1="275" v2="274" r0="255" g0="255" b0="255" type="F3" />
<poly v0="278" v1="232" v2="279" v3="231" r0="255" g0="255" b0="255" type="F4" />
<poly v0="240" v1="263" v2="241" r0="255" g0="255" b0="255" type="F3" />
<poly v0="234" v1="270" v2="269" r0="255" g0="255" b0="255" type="F3" />
<poly v0="262" v1="248" v2="247" r0="255" g0="255" b0="255" type="F3" />
<poly v0="234" v1="269" v2="268" r0="255" g0="255" b0="255" type="F3" />
<poly v0="235" v1="234" v2="267" r0="255" g0="255" b0="255" type="F3" />
<poly v0="234" v1="268" v2="267" r0="255" g0="255" b0="255" type="F3" />
<poly v0="247" v1="246" v2="262" v3="263" r0="255" g0="255" b0="255" type="F4" />
<poly v0="240" v1="239" v2="263" r0="255" g0="255" b0="255" type="F3" />
<poly v0="245" v1="263" v2="246" r0="255" g0="255" b0="255" type="F3" />
<poly v0="284" v1="226" v2="225" r0="255" g0="255" b0="255" type="F3" />
<poly v0="252" v1="251" v2="261" r0="255" g0="255" b0="255" type="F3" />
<poly v0="249" v1="262" v2="250" v3="261" r0="255" g0="255" b0="255" type="F4" />
<poly v0="234" v1="272" v2="271" r0="255" g0="255" b0="255" type="F3" />
<poly v0="237" v1="264" v2="263" r0="255" g0="255" b0="255" type="F3" />
<poly v0="282" v1="230" v2="283" r0="255" g0="255" b0="255" type="F3" />
<poly v0="255" v1="257" v2="256" r0="255" g0="255" b0="255" type="F3" />
<poly v0="253" v1="260" v2="255" r0="255" g0="255" b0="255" type="F3" />
<poly v0="255" v1="254" v2="253" r0="255" g0="255" b0="255" type="F3" />
<poly v0="234" v1="271" v2="270" r0="255" g0="255" b0="255" type="F3" />
<poly v0="233" v1="277" v2="276" r0="255" g0="255" b0="255" type="F3" />
<poly v0="272" v1="234" v2="273" r0="255" g0="255" b0="255" type="F3" />
<poly v0="235" v1="267" v2="266" r0="255" g0="255" b0="255" type="F3" />
<poly v0="255" v1="260" v2="259" r0="255" g0="255" b0="255" type="F3" />
<poly v0="236" v1="265" v2="264" r0="255" g0="255" b0="255" type="F3" />
<poly v0="255" v1="259" v2="258" r0="255" g0="255" b0="255" type="F3" />
<poly v0="250" v1="261" v2="251" r0="255" g0="255" b0="255" type="F3" />
<poly v0="255" v1="258" v2="257" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="238" v2="237" r0="255" g0="255" b0="255" type="F3" />
<poly v0="304" v1="297" v2="301" r0="255" g0="255" b0="255" type="F3" />
<poly v0="317" v1="286" v2="287" r0="255" g0="255" b0="255" type="F3" />
<poly v0="317" v1="288" v2="289" r0="255" g0="255" b0="255" type="F3" />
<poly v0="315" v1="316" v2="290" r0="255" g0="255" b0="255" type="F3" />
<poly v0="317" v1="289" v2="316" v3="290" r0="255" g0="255" b0="255" type="F4" />
<poly v0="314" v1="290" v2="313" v3="291" r0="255" g0="255" b0="255" type="F4" />
<poly v0="291" v1="312" v2="313" r0="255" g0="255" b0="255" type="F3" />
<poly v0="301" v1="297" v2="298" r0="255" g0="255" b0="255" type="F3" />
<poly v0="306" v1="307" v2="297" r0="255" g0="255" b0="255" type="F3" />
<poly v0="303" v1="301" v2="302" r0="255" g0="255" b0="255" type="F3" />
<poly v0="301" v1="298" v2="299" r0="255" g0="255" b0="255" type="F3" />
<poly v0="301" v1="299" v2="300" r0="255" g0="255" b0="255" type="F3" />
<poly v0="305" v1="297" v2="304" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="324" v2="322" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="324" v2="325" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="349" v2="387" v3="386" r0="255" g0="255" b0="255" type="F4" />
<poly v0="320" v1="321" v2="336" v3="335" r0="255" g0="255" b0="255" type="F4" />
<poly v0="322" v1="326" v2="327" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="327" v2="328" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="328" v2="329" r0="255" g0="255" b0="255" type="F3" />
<poly v0="330" v1="322" v2="329" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="330" v2="331" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="331" v2="332" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="332" v2="333" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="333" v2="334" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="334" v2="335" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="325" v2="326" r0="255" g0="255" b0="255" type="F3" />
<poly v0="322" v1="335" v2="321" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="322" v2="319" r0="255" g0="255" b0="255" type="F3" />
<poly v0="361" v1="362" v2="376" v3="375" r0="255" g0="255" b0="255" type="F4" />
<poly v0="323" v1="319" v2="320" r0="255" g0="255" b0="255" type="F3" />
<poly v0="337" v1="323" v2="336" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="337" v2="338" r0="255" g0="255" b0="255" type="F3" />
<poly v0="352" v1="355" v2="351" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="338" v2="339" r0="255" g0="255" b0="255" type="F3" />
<poly v0="354" v1="355" v2="353" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="339" v2="340" r0="255" g0="255" b0="255" type="F3" />
<poly v0="386" v1="350" v2="355" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="340" v2="341" r0="255" g0="255" b0="255" type="F3" />
<poly v0="351" v1="355" v2="350" r0="255" g0="255" b0="255" type="F3" />
<poly v0="382" v1="380" v2="381" r0="255" g0="255" b0="255" type="F3" />
<poly v0="359" v1="357" v2="358" r0="255" g0="255" b0="255" type="F3" />
<poly v0="380" v1="383" v2="379" r0="255" g0="255" b0="255" type="F3" />
<poly v0="10" v1="7" v2="9" v3="8" r0="255" g0="255" b0="255" type="F4" />
<poly v0="323" v1="342" v2="343" r0="255" g0="255" b0="255" type="F3" />
<poly v0="385" v1="386" v2="359" v3="357" r0="255" g0="255" b0="255" type="F4" />
<poly v0="323" v1="343" v2="344" r0="255" g0="255" b0="255" type="F3" />
<poly v0="377" v1="383" v2="376" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="344" v2="345" r0="255" g0="255" b0="255" type="F3" />
<poly v0="382" v1="383" v2="380" r0="255" g0="255" b0="255" type="F3" />
<poly v0="378" v1="383" v2="377" r0="255" g0="255" b0="255" type="F3" />
<poly v0="360" v1="376" v2="383" r0="255" g0="255" b0="255" type="F3" />
<poly v0="346" v1="323" v2="345" r0="255" g0="255" b0="255" type="F3" />
<poly v0="376" v1="360" v2="361" r0="255" g0="255" b0="255" type="F3" />
<poly v0="323" v1="341" v2="342" r0="255" g0="255" b0="255" type="F3" />
<poly v0="276" v1="275" v2="233" r0="255" g0="255" b0="255" type="F3" />
<poly v0="279" v1="231" v2="280" r0="255" g0="255" b0="255" type="F3" />
<poly v0="197" v1="199" v2="198" r0="255" g0="255" b0="255" type="F3" />
<poly v0="274" v1="273" v2="233" v3="234" r0="255" g0="255" b0="255" type="F4" />
<poly v0="374" v1="368" v2="369" r0="255" g0="255" b0="255" type="F3" />
<poly v0="40" v1="14" v2="13" r0="255" g0="255" b0="255" type="F3" />
<poly v0="373" v1="374" v2="372" r0="255" g0="255" b0="255" type="F3" />
<poly v0="371" v1="372" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="370" v1="371" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="369" v1="370" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="374" v1="367" v2="368" r0="255" g0="255" b0="255" type="F3" />
<poly v0="366" v1="367" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="365" v1="366" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="364" v1="365" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="363" v1="364" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="241" v1="263" v2="242" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="239" v2="238" r0="255" g0="255" b0="255" type="F3" />
<poly v0="277" v1="233" v2="232" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="243" v2="242" r0="255" g0="255" b0="255" type="F3" />
<poly v0="262" v1="249" v2="248" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="244" v2="243" r0="255" g0="255" b0="255" type="F3" />
<poly v0="263" v1="245" v2="244" r0="255" g0="255" b0="255" type="F3" />
<poly v0="252" v1="261" v2="253" v3="260" r0="255" g0="255" b0="255" type="F4" />
<poly v0="237" v1="236" v2="264" r0="255" g0="255" b0="255" type="F3" />
<poly v0="378" v1="379" v2="383" r0="255" g0="255" b0="255" type="F3" />
<poly v0="317" v1="287" v2="288" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="387" v2="388" r0="255" g0="255" b0="255" type="F3" />
<poly v0="360" v1="383" v2="384" r0="255" g0="255" b0="255" type="F3" />
<poly v0="386" v1="355" v2="356" r0="255" g0="255" b0="255" type="F3" />
<poly v0="360" v1="384" v2="359" v3="385" r0="255" g0="255" b0="255" type="F4" />
<poly v0="356" v1="357" v2="386" r0="255" g0="255" b0="255" type="F3" />
<poly v0="386" v1="349" v2="350" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="348" v2="349" r0="255" g0="255" b0="255" type="F3" />
<poly v0="375" v1="362" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="388" v2="389" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="389" v2="390" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="390" v2="391" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="391" v2="392" r0="255" g0="255" b0="255" type="F3" />
<poly v0="393" v1="347" v2="392" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="393" v2="394" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="394" v2="395" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="395" v2="396" r0="255" g0="255" b0="255" type="F3" />
<poly v0="347" v1="397" v2="398" r0="255" g0="255" b0="255" type="F3" />
<poly v0="396" v1="397" v2="347" r0="255" g0="255" b0="255" type="F3" />
<poly v0="311" v1="292" v2="310" r0="255" g0="255" b0="255" type="F3" />
<poly v0="307" v1="308" v2="297" v3="296" r0="255" g0="255" b0="255" type="F4" />
<poly v0="290" v1="314" v2="315" r0="255" g0="255" b0="255" type="F3" />
<poly v0="304" v1="301" v2="303" r0="255" g0="255" b0="255" type="F3" />
<poly v0="309" v1="295" v2="308" v3="296" r0="255" g0="255" b0="255" type="F4" />
<poly v0="306" v1="297" v2="305" r0="255" g0="255" b0="255" type="F3" />
<poly v0="286" v1="317" v2="285" v3="318" r0="255" g0="255" b0="255" type="F4" />
<poly v0="291" v1="292" v2="312" v3="311" r0="255" g0="255" b0="255" type="F4" />
<poly v0="292" v1="293" v2="310" v3="309" r0="255" g0="255" b0="255" type="F4" />
<poly v0="309" v1="293" v2="295" v3="294" r0="255" g0="255" b0="255" type="F4" />
<poly v0="362" v1="363" v2="374" r0="255" g0="255" b0="255" type="F3" />
<poly v0="355" v1="352" v2="353" r0="255" g0="255" b0="255" type="F3" />
</primitives>
</model>