<model version="1">
    <vertices count="10">
        <v x="1.5331711" y="2.1008451" z="-0"/>
        <v x="-0.58690399" y="-0.80604398" z="0"/>
        <v x="0.00088100001" y="-2.608315" z="0"/>
        <v x="-1.5261101" y="2.1046951" z="-0"/>
        <v x="-2.481925" y="-0.806045" z="0"/>
        <v x="2.469579" y="-0.80604398" z="0"/>
        <v x="0.95193702" y="0.31198999" z="-0"/>
        <v x="-0.950176" y="0.31198999" z="-0"/>
        <v x="0.00088100001" y="1.002973" z="-0"/>
        <v x="0.58866602" y="-0.80604398" z="0"/>
    </vertices>
    <normals count="0"/>
    <textures count="0"/>
    <primitives count="7">
        <poly v0="4" v1="7" v2="1" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
        <poly v0="2" v1="1" v2="9" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
        <poly v0="6" v1="5" v2="9" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
        <poly v0="8" v1="0" v2="6" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
        <poly v0="8" v1="7" v2="3" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
        <poly v0="1" v1="7" v2="9" v3="6" blend="2" double="1" r0="0" g0="0" b0="0" type="F4"/>
        <poly v0="7" v1="8" v2="6" blend="2" double="1" r0="0" g0="0" b0="0" type="F3"/>
    </primitives>
</model>
